\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}

\begin{document}

%\section{Weighted Averages}

      Weighted, tapered, or windowed averages are straightforward generalizations of simple averages. They take the form

                             $x=\displaystyle \sum_{n=1}^{N}w_{n}u_{n}$
with the constraint that the ``weights in the window,'' $w_{n}$, sum to 1:

                              $\displaystyle \sum_{n=1}^{N}w_{n}=1$.
When $w_{n}=\displaystyle \frac{1}{N}$ then $x$ is the simple average studied in Section 6.2.

     {\em Example 6.3.} There are many windows that are commonly used in engineering practice. For $N$ odd, the standard triangular window is

$w_{n}=\displaystyle \frac{2}{N+1}(1-\frac{2}{N+1}|\frac{N+1}{2}-n|)$.

This window, illustrated in Figure 6.7, weights the input $u_{(N+1)/2}$ by $\displaystyle \frac{2}{N+1}$
and the inputs $u_{1}$ and $u_{N}$ by $(\displaystyle \frac{2}{N+1})^{2}$ The most general triangular window
takes the form

$w_{n}=\displaystyle \alpha(1-\beta|\frac{N+1}{2}-n|)$; $\alpha, \beta>0,\ N$ odd. $\square $

\begin{figure}
\includegraphics[width=81.91mm,height=35.14mm]{image010.eps}
\caption{Triangular Window}
\end{figure}


{\it Problem 6.9} Determine the constraints on $\alpha$ and $\beta$ to make the general triangular window a valid window (i.e., $\displaystyle \sum_{n=1}^{N}w_{n}=1$). Show that $\displaystyle \alpha=\frac{2}{N+1}=\beta$ is a valid solution. Propose another solution that you like.

{\it Problem 6.10} You are taking three 3-credit courses, one 5-credit course, and one 2-credit course. Write down the weighted average for computing your GPA in a system that awards 4.0 points for an $\mathrm{A}, 3.0$ points for a $\mathrm{B}, \ldots$, and (horrors!) $0$ points for an F.


\end{document}