\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}


\begin{document}
%\section{Notes to Teachers and Students:}

      We use this chapter to introduce students to the algebraic structure of
{\it vectors} and {\it matrices} and to introduce them to matrix computations. These
matrix computations are used in Chapters 5 through 7 to solve problems in
vector graphics, filtering, and binary coding.

      Vectors are introduced in Section 4.2, along with algebraic and geometric interpretations of some fundamental vector operations and properties. Sections 4.3 through 4.5 introduce inner products and their applications, including norm, direction cosines, orthogonality, and projections. Some important alternatives to the Euclidean norm are introduced in Section 4.6. Matrices are motivated and introduced in Section 4.7. The notation in these sections can be daunting to the beginner, so we proceed very carefully, using example after example. In Section 4.8 we codify the elimination procedures that students have used in high school to solve linear systems of equations. The MATLAB demonstration in Demo 4.2 shows how to use MATLAB to solve linear equations. Section 4.9 shows how linear algebra and MATLAB can be used to analyze dc circuits. The numerical experiment in Section 4.10 gives students practice in building function files in MATLAB and shows how to solve a sequence of linear equations in order to {\it design} a circuit with desired properties.

      Occasionally we have placed important results in the problems. We feel that students should not miss the material in Problems 4.3, 4.6, 4.20, 4.22, and 4.25.

\section{Introduction}

      Linear algebra is a branch of mathematics that is used by engineers and applied scientists to design and analyze complex systems. Civil engineers use linear algebra to design and analyze load-bearing structures such as bridges. Mechanical engineers use linear algebra to design and analyze suspension systems, and electrical engineers use it to design and analyze electrical circuits. Electrical, biomedical, and aerospace engineers use linear algebra to enhance X rays, tomographs, and images from space. In this chapter and the next we study two common problems from electrical engineering and use linear algebra to solve them. The two problems are (i) electrical circuit analysis and (ii) coordinate transformations for computer graphics. The first of these applications requires us to understand the solution of linear systems of equations, and the second requires us to understand the representation of mathematical operators with matrices.

      Much of linear algebra is concerned with systematic techniques for organizing and solving simultaneous linear equations by elimination and substitution. The following example illustrates the basic ideas that we intend to develop.

      {\em Example 4.1.} A woman steps onto a moving sidewalk at a large airport and stands while the moving sidewalk moves her forward at 1.2 meters/seconds. At the same time, a man begins walking against the motion of the sidewalk from the opposite end at 1.5 meters/second (relative to the sidewalk). If the moving sidewalk is 85 meters long, how far does each person travel (relative to the ground) before they pass each other?

      To solve this problem, we first assign a variable to each unknown quantity. Let $x_{1}$ be the distance traveled by the woman, and let $x_{2}$ be the distance traveled by the man. The sum of the two distances is 85 meters, giving us one equation:

                            $x_{1}+x_{2}=85.$

Our second equation is based on the time required before they pass. Time
equals distance divided by rate, and the time is the same for both people:

                 $\displaystyle \frac{x_{1}}{1.2}=\frac{x_{2}}{1.5-1.2} \Rightarrow 0.3x_{1}-1.2x_{2}=0.$



We may substitute Equation 4.2 into Equation 4.1 to obtain the result $\displaystyle \frac{1.2}{0.3}x_{2}+x_{2}=85$, or

                        $5x_{2}=85 \Rightarrow x_{2}=17.$

Combining the result from Equation 4.3 with that of Equation 4.1, we find that

                               $x_{1}=68.$

So the man travels 17 meters, and the woman travels 68 meters.

      Equations 4.1 and 4.2 are the key equations of Example 4.1. They may
be organized into the ``matrix equation''

$\left\{\begin{array}{ll}
1 & 1\\
0.3 & -1.2
\end{array}\right\} \left\{\begin{array}{l}
x_{1}\\
x_{2}
\end{array}\right\}=\left\{\begin{array}{l}
85\\
0
\end{array}\right\}$.

The rules for matrix-vector multiplication are evidently
$$
(1)\text{ }x_{1}+(1)x_{2}=85
$$
$$
(0.3)x_{1}+(-1.2)x_{2}=0.
$$
Equations 4.2 and 4.3 may be organized into the matrix equation
  $\left\{\begin{array}{ll}
0 & 5\\
0.3 & -1.2
\end{array}\right\} \left\{\begin{array}{l}
x_{1}\\
x_{2}
\end{array}\right\}=\left\{\begin{array}{l}
85\\
0
\end{array}\right\}$.
This equation represents one partially solved form of Equation 4.5, wherein
we have used the so-called {\it Gauss elimination procedure} to introduce a zero
into the matrix equation in order to isolate one variable. The MATLAB
software contains built-in procedures to implement Gauss elimination on much
larger matrices. Thus MATLAB may be used to solve large systems of linear
equations.

      Before we can apply linear algebra to more interesting physical problems, we need to introduce the mathematical tools we will use.
\end{document}