\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}

\begin{document}
%\section{Exponential Averages and Recursive Filters}

Suppose we try to extend our method for computing finite moving averages to infinite moving averages of the form

            $x_{n}=\displaystyle \sum_{k=0}^{\infty}w_{k}u_{n-k}$
$$
=w_{0}u_{n}+w_{1}u_{n-1}+\cdots+w_{1000}u_{n-1000}+\cdots
$$
In general, this moving average would require infinite memory for the weighting coefficients $w_{0}, w_{1}, \ldots$ and for the inputs $u_{n}, u_{n-1}, \ldots$. Furthermore, the hardware for multiplying $w_{k}u_{n-k}$ would have to be infinitely fast to compute the infinite moving average in finite time. All of this is clearly fanciful and implausible (not to mention impossible). But what if the weights take the exponential form
$$
w_{k}=\left\{\begin{array}{ll}
0, & k<0\\
w_{0}a^{k}, & k\geq 0?
\end{array}\right.
$$


Does any simplification result? There is hope because the weighting sequence
obeys the recursion
$$
w_{k}=\left\{\begin{array}{ll}
0, & k<0\\
w_{0}, &
\end{array}\right.
$$
$$
k=0
$$
$$
aw_{k-1},\text{ }k\geq 1.
$$


This recursion may be rewritten as follows, for $k\geq 1$:

$w_{k}-aw_{k-1}=0,\ k\geq 1$.

Let's now manipulate the infinite moving average and use the recursion for the weights to see what happens. You must follow every step:
$$
x_{n}=\sum_{k=0}^{\infty}w_{k}u_{n-k}
$$
$$
=\sum_{k=1}^{\infty}w_{k}u_{n-k}+w_{0}u_{n}
$$
   $=\displaystyle \sum_{k=1}^{\infty}aw_{k-1}u_{n-k}+w_{0}u_{n}$
$$
=a\sum_{m=0}^{\infty}w_{m}u_{n-1-m}+w_{0}u_{n}
$$
$$
=ax_{n-1}+w_{0}u_{n}.
$$


This result is fundamentally important because it says that the output of the
{\it infinite exponential moving average} may be computed by scaling the previous
output $x_{n-1}$ by the constant $a$, scaling the new input $u_{n}$ by $w_{0}$, and adding.
Only three memory locations must be allocated: one for $w_{0}$, one for $a$, and
one for $x_{n-1}$. Only two multiplies must be implemented: one for $ax_{n-1}$ and
one for $w_{0}u_{n}$. A diagram of the recursion is given in Figure 6.9. In this
recursion, the old value of the exponential moving average, $x_{n-1}$, is scaled
by $a$ and added to $w_{0}u_{n}$ to produce the new exponential moving average $x_{n}$.
This new value is stored in memory, where it becomes $x_{n-1}$ in the next step
of the recursion, and so on.

\begin{figure}
\includegraphics[width=72.26mm,height=20.53mm]{image012.eps}
\caption{Recursive Implementation of an Exponential Moving Average}
\end{figure}

{\it Problem 6.15} Try to extend the recursion of the previous paragraphs to the
weighted average
$$
x_{n}=\sum_{k=0}^{N-1}a^{k}u_{n-k}.
$$
What goes wrong?

{\it Problem 6.16} Compute the output of the exponential moving average $x_{n}=$
$ax_{n-1}+w_{0}u_{n}$ when the input is
$$
u_{n}=\left\{\begin{array}{ll}
0, & n<0\\
u, & n\geq 0.
\end{array}\right.
$$
Plot your result versus $n$.

{\it Problem 6.17} Compute $w_{0}$ in the exponential weighting sequence
$$
w_{n}=\left\{\begin{array}{ll}
0, & n<0\\
a^{n}w_{0}, & n\geq 0
\end{array}\right.
$$


to make the weighting sequence a valid window. (This is a special case of
Problem 6.13.) Assume $-1<a<1.1$
\end{document}