\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
%\pagestyle{plain}

\begin{document}
%\section{Interactive Mode}

      In command mode, MATLAB displays a prompt $(\gg)$ and waits for
your input. You may type any legal mathematical expression for immediate
evaluation. Try the following three examples (press ``enter'' or ``return'' at
the end of each line):
$$
\gg 2+2
$$
$$
\gg 5^{\wedge}2
$$
$$
\gg 2*\sin(\mathrm{p}\mathrm{i}/4)
$$
The variable pi $=3.14\ldots$ is built into MATLAB, as are the sin function and
hundreds of other functions. When you entered each of the preceding lines,
MATLAB stored the results in a variable called ans for {\it ansaer}. The value of
ans was then displayed. The last line should have produced the square root
of 2. We can manipulate ans to find out

      $\gg$ anS$2$

The new answer is very close to 2, as expected. Let's see what the roundoff
error is:

$\gg$ ans-2
\end{document}