\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}


\begin{document}
%\section{Numerical Experiment (Quadratic Roots)}

      There is a version of the quadratic equation that will arise over and
over again in your study of electrical and mechanical systems:

                         $s^{2}+2\xi\omega_{0}s+\omega_{0}^{2}=0$.
For reasons that can only become clear as you continue your study of engineering, the parameter $\omega_{0}$ is called a {\it resonant frequency}, and the parameter $\xi\geq 0$ is called a {\it damping factor}. In this experiment, you will begin by

  (1) finding the ``underdamped'' range of values $\xi\geq 0$ for which the roots
      $s_{1}$ and $s_{2}$ are complex;

  (2) finding the ``critically damped'' value of $\xi\geq 0$ that makes the roots $s_{1}$
      and $s_{2}$ equal; and

  (3) finding the ``overdamped'' range of values $\xi\geq 0$ for which $s_{1}$ and $s_{2}$
      are real.

For each of these ranges,

  (4) find the analytical solution for $s_{1,2}$ as a function of $\omega_{0}$ and $\xi$; write
      your solutions in Cartesian and polar forms and present your results
      as
$$
s_{1,2}=\left\{\begin{array}{l}
0\leq\xi\leq\xi_{c}\\
\xi=\xi_{c}\\
\xi\geq\xi_{c}
\end{array}\right.
$$
where $\xi_{\mathrm{c}}$ is the critically damped value of $\xi$. Write a MATLAB program that
computes and plots $s_{1,2}$ for $\omega_{0}$ fixed at $\omega_{0}=1$ and $\xi$ variable between 0.0 and
2.0 in steps of 0.1. Interpret all of your findings.

      Now organize the coefficients of the polynomial $s^{2}+2\xi s+1$ into the
array $[12\xi 1]$. Imbed the MATLAB instructions
$$
\mathrm{r}=\mathrm{r}\mathrm{o}\mathrm{o}\mathrm{t}\mathrm{s}([12*\mathrm{e}1]);
$$
plot (real $(\mathrm{r}(1))$, imag $(\mathrm{r}(1))$, ` $0'$)

plot (real $(\mathrm{r}(2))$, imag $(\mathrm{r}(2))$, ' $0'$)

in a for loop to compute and plot the roots of $s^{2}+2\xi s+1$ as $\xi$ ranges from
0.0 to 2.0. Note that $r$ is a 1 $\times 2$ array of complex numbers. You should
observe Figure 1.16. We call this ``half circle and line'' the locus of roots for
the quadratic equation or the ``root locus'' in shorthand.

% material missing here!

Real

\begin{center}
Figure 1.16: Roots of Quadratic Equation
\end{center}



\end{document}
