\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}
%\section{Numerical Experiment (Approximating $d^{\theta}$)}

We have demonstrated that the function $e^{j\theta}$ has two representations:

  (1) $e^{j\theta}=\displaystyle \lim_{n\rightarrow\infty}(1+\dot{L}^{\theta}n)^{n}$ ; and

  (2) $e^{j\theta}=\displaystyle \lim_{n\rightarrow\infty}\sum_{k=0}^{n}\frac{(j\theta)^{k}}{k!}$.

In this experiment, you will write a MATLAB program to evaluate the two
functions $f_{n}$ and $S_{n}$ for twenty values of $n$:

   (1) $f_{n}=(1+\mathrm{i}^{\underline{\theta}}n)^{n}, n=1,2, \ldots, 20$; and

   (2) $S_{n}=\displaystyle \sum_{k=0}^{n}\Omega_{k!}^{\theta}\Delta_{-,n=1,2,\ldots,20}^{k}$.

Choose $\theta=\pi/4(=\mathrm{p}\mathrm{i}/4)$. Use an implicit for loop to draw and plot a circle
of radius 1. Then use an implicit for loop to compute and plot $f_{n}$ and an
explicit for loop to compute and plot $S_{n}$ for $n=1,2, \ldots, 100$. You should
observe plots like those illustrated in Figure 2.14. Interpret them.

\begin{figure}
\includegraphics{image016.eps}
\caption{Plots for Convergence;(a) of $f_{n}$, and (b) of $S_{n}$}
\end{figure}

\end{document}
