<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Useful Mathematical Identities</title>
  <metadata>
  <md:content-id>m21488</md:content-id><md:title>Useful Mathematical Identities</md:title>
  <md:abstract/>
  <md:uuid>0d565d69-6b07-4b4f-9709-85206edb91f8</md:uuid>
</metadata>

<content>
    <note id="eip-168">This module is part of the collection, <emphasis effect="italics">A First Course in Electrical and Computer Engineering</emphasis>. The LaTeX source files for this collection were created using an optical character recognition technology, and because of this process there may be more errors than usual. Please contact us if you discover any errors.
</note><section id="uid1">
      <title><m:math overflow="scroll"><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:mi>θ</m:mi></m:mrow></m:msup></m:math>, cos <emphasis effect="italics">θ</emphasis>, and sin <emphasis effect="italics">θ</emphasis></title>
      <para id="id2258946"><m:math overflow="scroll">
<m:mtable>
<m:mtr>
<m:mtd>
              <m:msup>
                <m:mi>e</m:mi>
                <m:mrow>
                  <m:mi>j</m:mi>
                  <m:mi>θ</m:mi>
                </m:mrow>
              </m:msup>
              <m:mo>=</m:mo>
              <m:munder>
                <m:mrow><m:mo movablelimits="true" form="prefix">lim</m:mo></m:mrow>
                <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo>→</m:mo>
                  <m:mi>∞</m:mi>
                </m:mrow>
              </m:munder>
              <m:msup>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mn>1</m:mn>
                  <m:mo>+</m:mo>
                  <m:mi>j</m:mi>
                  <m:mfrac>
                    <m:mi>θ</m:mi>
                    <m:mi>n</m:mi>
                  </m:mfrac>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mi>n</m:mi>
              </m:msup>
              <m:mo>=</m:mo>
              <m:munderover>
                <m:mrow><m:mo>∑</m:mo></m:mrow>
                <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
                <m:mi>∞</m:mi>
              </m:munderover>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo>!</m:mo>
                </m:mrow>
              </m:mfrac>
              <m:msup>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>j</m:mi>
                  <m:mi>θ</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mi>n</m:mi>
              </m:msup>
              <m:mo>=</m:mo>
              <m:mo form="prefix">cos</m:mo>
              <m:mi>θ</m:mi>
              <m:mo>+</m:mo>
              <m:mi>j</m:mi>
              <m:mo form="prefix">sin</m:mo>
              <m:mi>θ</m:mi>
      </m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
     <m:mo form="prefix">cos</m:mo>
              <m:mi>θ</m:mi>
              <m:mo>=</m:mo>
              <m:munderover>
                <m:mrow><m:mo>∑</m:mo></m:mrow>
                <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
                <m:mi>∞</m:mi>
              </m:munderover>
              <m:mfrac>
                <m:msup>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mi>n</m:mi>
                </m:msup>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mn>2</m:mn>
                  <m:mi>n</m:mi>
                  <m:mo>)</m:mo>
                  <m:mo>!</m:mo>
                </m:mrow>
              </m:mfrac>
              <m:msup>
                <m:mi>θ</m:mi>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mi>n</m:mi>
                </m:mrow>
              </m:msup>
              <m:mo>;</m:mo>
              <m:mo form="prefix">sin</m:mo>
              <m:mi>θ</m:mi>
              <m:mo>=</m:mo>
              <m:munderover>
                <m:mrow><m:mo>∑</m:mo></m:mrow>
                <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
                <m:mi>∞</m:mi>
              </m:munderover>
              <m:mfrac>
                <m:msup>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mi>n</m:mi>
                </m:msup>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mn>2</m:mn>
                  <m:mi>n</m:mi>
                  <m:mo>+</m:mo>
                  <m:mn>1</m:mn>
                  <m:mo>)</m:mo>
                  <m:mo>!</m:mo>
                </m:mrow>
              </m:mfrac>
              <m:msup>
                <m:mi>θ</m:mi>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mi>n</m:mi>
                  <m:mo>+</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
              </m:msup>
      </m:mtd>
</m:mtr>
</m:mtable>
</m:math></para>
      <para id="id2259078">
        <m:math overflow="scroll">
          <m:mstyle scriptlevel="0" displaystyle="true">
            <m:mrow>
              <m:mo form="prefix">cos</m:mo>
              <m:mi>θ</m:mi>
              <m:mo>=</m:mo>
              <m:munderover>
                <m:mo>∑</m:mo>
                <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
                <m:mi>∞</m:mi>
              </m:munderover>
              <m:mfrac>
                <m:msup>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mi>n</m:mi>
                </m:msup>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mn>2</m:mn>
                  <m:mi>n</m:mi>
                  <m:mo>)</m:mo>
                  <m:mo>!</m:mo>
                </m:mrow>
              </m:mfrac>
              <m:msup>
                <m:mi>θ</m:mi>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mi>n</m:mi>
                </m:mrow>
              </m:msup>
              <m:mo>;</m:mo>
              <m:mo form="prefix">sin</m:mo>
              <m:mi>θ</m:mi>
              <m:mo>=</m:mo>
              <m:munderover>
                <m:mo>∑</m:mo>
                <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
                <m:mi>∞</m:mi>
              </m:munderover>
              <m:mfrac>
                <m:msup>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mi>n</m:mi>
                </m:msup>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mn>2</m:mn>
                  <m:mi>n</m:mi>
                  <m:mo>+</m:mo>
                  <m:mn>1</m:mn>
                  <m:mo>)</m:mo>
                  <m:mo>!</m:mo>
                </m:mrow>
              </m:mfrac>
              <m:msup>
                <m:mi>θ</m:mi>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mi>n</m:mi>
                  <m:mo>+</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
              </m:msup>
            </m:mrow>
          </m:mstyle>
        </m:math>
      </para>
    </section>
    <section id="uid2">
      <title>Trigonometric Identities</title>
      <equation id="id2259241">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msup>
              <m:mo form="prefix">sin</m:mo>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mi>θ</m:mi>
            <m:mo>+</m:mo>
            <m:msup>
              <m:mo form="prefix">cos</m:mo>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mi>θ</m:mi>
            <m:mo>=</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:math>
      </equation>
      <equation id="eip-643"><m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo>
<m:mo>(</m:mo>
<m:mi>θ</m:mi>
<m:mo>+</m:mo>
<m:mi>φ</m:mi>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mo form="prefix">sin</m:mo>
<m:mi>θ</m:mi>
</m:mrow>
<m:mo form="prefix">cos</m:mo>
<m:mrow>
<m:mi>φ</m:mi>
<m:mo>+</m:mo>
<m:mo form="prefix">cos</m:mo>
<m:mi>θ</m:mi>
</m:mrow>
<m:mo form="prefix">sin</m:mo>
<m:mi>φ</m:mi>
</m:math></equation>
      <equation id="eip-938"><m:math overflow="scroll">
<m:mrow>
<m:mo form="prefix">cos</m:mo>
<m:mo>(</m:mo>
<m:mi>θ</m:mi>
<m:mo>+</m:mo>
<m:mi>φ</m:mi>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mo form="prefix">cos</m:mo>
<m:mi>θ</m:mi>
</m:mrow>
<m:mo form="prefix">cos</m:mo>
<m:mrow>
<m:mi>φ</m:mi>
<m:mo>-</m:mo>
</m:mrow>
<m:mo form="prefix">sin</m:mo>
<m:mi>θ</m:mi>
<m:mo form="prefix">sin</m:mo>
<m:mi>φ</m:mi>
</m:math></equation>
      <equation id="eip-1"><m:math overflow="scroll">
<m:mrow>
<m:mo form="prefix">sin</m:mo>
<m:mo>(</m:mo>
<m:mi>θ</m:mi>
<m:mo>-</m:mo>
<m:mi>φ</m:mi>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mo form="prefix">sin</m:mo>
<m:mi>θ</m:mi>
</m:mrow>
<m:mo form="prefix">cos</m:mo>
<m:mrow>
<m:mi>φ</m:mi>
<m:mo>-</m:mo>
</m:mrow>
<m:mo form="prefix">cos</m:mo>
<m:mi>θ</m:mi>
<m:mo form="prefix">sin</m:mo>
<m:mi>φ</m:mi>
</m:math></equation>
      <equation id="eip-401"><m:math overflow="scroll">
<m:mrow>
<m:mo form="prefix">cos</m:mo>
<m:mo>(</m:mo>
<m:mi>θ</m:mi>
<m:mo>-</m:mo>
<m:mi>φ</m:mi>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mo form="prefix">cos</m:mo>
<m:mi>θ</m:mi>
</m:mrow>
<m:mo form="prefix">cos</m:mo>
<m:mrow><m:mi>φ</m:mi><m:mo>+</m:mo><m:mo form="prefix">sin</m:mo><m:mi>θ</m:mi></m:mrow><m:mo form="prefix">sin</m:mo>
<m:mi>φ</m:mi>
</m:math></equation>
    </section>
    <section id="uid3">
      <title>Euler's Equations</title>
      
      <equation id="eip-654"><m:math overflow="scroll"><m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:mi>θ</m:mi></m:mrow></m:msup><m:mo>=</m:mo><m:mo form="prefix">cos</m:mo><m:mi>θ</m:mi><m:mo>+</m:mo><m:mi>j</m:mi></m:mrow><m:mo form="prefix">sin</m:mo>
<m:mi>θ</m:mi>
</m:math></equation><equation id="id2259568">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mo form="prefix">sin</m:mo>
            <m:mi>θ</m:mi>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mi>j</m:mi>
                    <m:mi>θ</m:mi>
                  </m:mrow>
                </m:msup>
                <m:mo>-</m:mo>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mi>j</m:mi>
                    <m:mi>θ</m:mi>
                  </m:mrow>
                </m:msup>
              </m:mrow>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:mi>j</m:mi>
              </m:mrow>
            </m:mfrac>
          </m:mrow>
        </m:math>
      </equation>
      <equation id="eip-550"><m:math>
<m:mo form="prefix">cos</m:mo><m:mstyle scriptlevel="0" displaystyle="true"><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:mi>θ</m:mi></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:mi>θ</m:mi></m:mrow></m:msup></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle></m:math></equation>
    </section>
    <section id="uid4">
      <title>De Moivre's Identity</title>
      <equation id="eip-785"><m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mo form="prefix">cos</m:mo><m:mi>θ</m:mi><m:mo>+</m:mo><m:mi>j</m:mi></m:mrow><m:mo form="prefix">sin</m:mo><m:mrow><m:msup><m:mrow><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow><m:mi>n</m:mi></m:msup><m:mo>=</m:mo><m:mo form="prefix">cos</m:mo><m:mi>n</m:mi><m:mi>θ</m:mi><m:mo>+</m:mo><m:mi>j</m:mi></m:mrow><m:mo form="prefix">sin</m:mo><m:mrow><m:mi>n</m:mi><m:mi>θ</m:mi></m:mrow></m:math></equation>
    </section>
    <section id="uid5">
      <title>Binomial Expansion</title>
      <equation id="id2259757"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msup>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>x</m:mi>
                <m:mo>+</m:mo>
                <m:mi>y</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mi>N</m:mi>
            </m:msup>
            <m:mo>=</m:mo>
            <m:munderover>
              <m:mrow><m:mo>∑</m:mo></m:mrow>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>=</m:mo>
                <m:mn>0</m:mn>
              </m:mrow>
              <m:mi>N</m:mi>
            </m:munderover>
            <m:mfenced separators="" open="(" close=")">
              <m:mtable>
                <m:mtr>
                  <m:mtd columnalign="left">
                    <m:mi>N</m:mi>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="left">
                    <m:mi>n</m:mi>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mi>n</m:mi>
            </m:msup>
            <m:msup>
              <m:mi>y</m:mi>
              <m:mrow>
                <m:mi>N</m:mi>
                <m:mo>-</m:mo>
                <m:mi>n</m:mi>
              </m:mrow>
            </m:msup>
            <m:mspace width="4.pt"/>
            <m:mo>;</m:mo>
            <m:mspace width="4.pt"/>
            <m:mfenced separators="" open="(" close=")">
              <m:mtable>
                <m:mtr>
                  <m:mtd columnalign="left">
                    <m:mi>N</m:mi>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="left">
                    <m:mi>n</m:mi>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mi>N</m:mi>
                <m:mo>!</m:mo>
              </m:mrow>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>N</m:mi>
                <m:mo>-</m:mo>
                <m:mi>n</m:mi>
                <m:mo>)</m:mo>
                <m:mo>!</m:mo>
                <m:mi>n</m:mi>
                <m:mo>!</m:mo>
              </m:mrow>
            </m:mfrac>
          </m:mrow>
        </m:math>
      </equation>
      <equation id="id2260140"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msup>
              <m:mn>2</m:mn>
              <m:mi>N</m:mi>
            </m:msup>
            <m:mo>=</m:mo>
            <m:munderover>
              <m:mrow><m:mo>∑</m:mo></m:mrow>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>=</m:mo>
                <m:mn>0</m:mn>
              </m:mrow>
              <m:mi>N</m:mi>
            </m:munderover>
            <m:mfenced separators="" open="(" close=")">
              <m:mtable>
                <m:mtr>
                  <m:mtd columnalign="left">
                    <m:mi>N</m:mi>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="left">
                    <m:mi>n</m:mi>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation>
    </section>
    <section id="uid6">
      <title>Geometric Sums</title>
      <equation id="id2260204"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:munderover>
              <m:mrow><m:mo>∑</m:mo></m:mrow>
              <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>=</m:mo>
                <m:mn>0</m:mn>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:munderover>
            <m:mi>a</m:mi>
            <m:msup>
              <m:mi>z</m:mi>
              <m:mi>k</m:mi>
            </m:msup>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mi>a</m:mi>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>-</m:mo>
                <m:mi>z</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:mspace width="4.pt"/>
            <m:mrow>
              <m:mo>|</m:mo>
              <m:mi>z</m:mi>
              <m:mo>|</m:mo>
            </m:mrow>
            <m:mo>&lt;</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:math>
      </equation>
      <equation id="id2260268"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:munderover>
              <m:mrow><m:mo>∑</m:mo></m:mrow>
              <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>=</m:mo>
                <m:mn>0</m:mn>
              </m:mrow>
              <m:mrow>
                <m:mi>N</m:mi>
                <m:mo>-</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
            </m:munderover>
            <m:mi>a</m:mi>
            <m:msup>
              <m:mi>z</m:mi>
              <m:mi>k</m:mi>
            </m:msup>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mi>a</m:mi>
                <m:mo>(</m:mo>
                <m:mn>1</m:mn>
                <m:mo>-</m:mo>
                <m:msup>
                  <m:mi>z</m:mi>
                  <m:mi>N</m:mi>
                </m:msup>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>-</m:mo>
                <m:mi>z</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:mspace width="4.pt"/>
            <m:mi>z</m:mi>
            <m:mo>≠</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:math>
      </equation>
    </section>
    <section id="uid7">
      <title>Taylor's Series</title>
      <equation id="id2260358"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>f</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>x</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:munderover>
              <m:mrow><m:mo>∑</m:mo></m:mrow>
              <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>=</m:mo>
                <m:mn>0</m:mn>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:munderover>
            <m:msup>
              <m:mi>f</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>k</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:msup>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>a</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mfrac>
              <m:msup>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>-</m:mo>
                  <m:mi>a</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mi>k</m:mi>
              </m:msup>
              <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>!</m:mo>
              </m:mrow>
            </m:mfrac>
          </m:mrow>
        </m:math>
      </equation>
      <equation id="id2260440"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mo>(</m:mo>
<m:mtext>Maclaurin's Series if</m:mtext>            
<m:mspace width="4.pt"/>
            <m:mi>a</m:mi>
            <m:mo>=</m:mo>
            <m:mn>0</m:mn>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:math>
      </equation>
    </section>
  </content>
</document>