\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}
%\section{The Euler and De Moivre Identities}

      The Euler and De Moivre identities are the fundamental identities for
deriving trigonometric formulas. From the identity $e^{j\theta}=\cos\theta+j$ $\sin\theta$ and the conjugate identity $e^{-j\theta}=(e^{j\theta})^{*}=\cos\theta-j$ $\sin\theta$, we have the Euler identities for $\cos\theta$ and $\sin\theta$:

                           $\cos\theta=\frac{e^{j\theta}+e^{-j\theta}}{2}$
$$
\sin\theta=\frac{e^{j\theta}-e^{-j\theta}}{2j}
$$
These identities are illustrated in Figure 2.7.

\begin{figure}
\includegraphics[width=57.32mm,height=39.92mm]{image009.eps}
\caption{Euler's Identities}
\end{figure}


The identity $e^{j\theta}=\cos\theta+j$ sin $\theta$ also produces the De Moivre identity:
$$
(\cos\theta+j\text{ }sin\text{ }\theta)^{n}=(e^{j\theta})^{n}=e^{jn\theta}
$$
               $=\cos n\theta+j$ sin $ n\theta$.

When the left-hand side of this equation is expanded with the binomial expansion, we obtain the identity

$\displaystyle \sum_{k=0}^{n}\left(\begin{array}{l}
n\\
k
\end{array}\right)(\cos\theta)^{n-k}(j$ sin $\theta)^{k}=\cos n\theta+j$ sin $ n\theta$.

Binomial Coefficients and Pascal's Triangle. The binomial coefficients $(_{k}^{n})$ in Equation 2.32 are shorthand for the number
$$
\left(\begin{array}{l}
n\\
k
\end{array}\right)=\frac{n!}{(n-k)!k!}\text{ }k=0,1,\text{ }\ldots,\text{ }n.
$$
This number gives the coefficient of $x^{n-k}y^{k}$ in the expansion of $(x+y)^{n}$. How do we know that there are $(_{k}^{n})$ terms of the form $x^{n-k}y^{k}$? One way to answer this question is to use Pascal's triangle, illustrated in Figure 2.8. Each node on Pascal's triangle shows the number of routes that terminate at that node. This number is always the sum of the number of routes that terminate at the nodes just above the node in question. If we think of a left-hand path as an occurrence of an $x$ and a right-hand path as an occurrence of a $y$, then we see that Pascal's triangle keeps track of the number of occurrences of $x^{n-k}y^{k}$.

\begin{figure}
\includegraphics[width=90.55mm,height=44.32mm]{image010.eps}
\caption{Pascal's Triangle and the Binomial Coefficients}
\end{figure}


{\it Problem 2.8} Prove $(_{k}^{n})=(_{n-k}n)$.

{\it Problem 2.9} Find an identity for $(_{k-1}^{n-1})+(^{n-1}k)$.

{\it Problem 2.10} Find ``half-angle'' formulas for $\cos 2\theta$ and $\sin 2\theta$.

{\it Problem 2. 11} Show that

  (a) $\cos3\theta=\cos^{2}\theta-3$ $\cos\theta$ $\sin{}^{\text{2}} \theta$;

  (b) $\sin 3\theta=3 4\cos{}^{\text{2}} \theta$ $\sin\theta-\sin^{3}\theta$.

{\it Problem 2.12} Use $e^{j(\theta_{1}+\theta_{2})}=e^{j\theta_{1}}e^{j\theta_{2}}=( \cos\theta_{1}+j \sin \theta_{1})( \cos\theta_{2}+j \sin \theta_{2})$
to prove

  (a) $\cos(\theta_{1}+\theta_{2})=\cos\theta_{1} \cos \theta_{2} \sin \theta_{1} \sin \theta_{2}$ ;

  (b) $\sin(\theta_{1}+\theta_{2})=\sin\theta_{1} \cos \theta_{2}+\sin\theta_{2} \cos\theta_{1}$.

\end{document}