\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}

\begin{document}
%\section{Two-Dimensional Image Transformations}

     We now turn our attention to operating on the point matrix $\mathrm{G}$ to pro-
duce the desired transformations. We will consider ({\it i}) rotation, ({\it ii}) scaling,
and ({\it iii}) translation (moving) of objects. Rotation and scaling are done by
matrix multiplication with a square transformation matrix A. If we call the
transformed point matrix $\mathrm{G}_{\mathrm{n}\mathrm{e}\mathrm{w}}$, we have

                     $[ \mathrm{G}_{\mathrm{n}\mathrm{e}\mathrm{w}} ]=[\mathrm{A}] [ \mathrm{G} ]$.
We call A a {\it matrix operator} because it ``operates'' on $\mathrm{G}$ through matrix
multiplication. In contrast, translation must be done by matrix addition.

     In a later section you will see that it is advantageous to perform all
operations by matrix operators and that we can modify our image representa-
tion to allow translation to be done with a matrix operator like rotation and
scaling. We will call the modified representation {\it homogeneous coordinates}.

    {\em Rotation.} We saw in Chapter 4 that the matrix that rotates points by
an angle $\theta$ is

                     $\mathrm{A}=\mathrm{R}(\theta)=\left\{\begin{array}{ll}
\mathrm{c}\mathrm{o}\mathrm{s}\theta & -\mathrm{s}\mathrm{i}\mathrm{n}\theta\\
\mathrm{s}\mathrm{i}\mathrm{n}\theta & \mathrm{c}\mathrm{o}\mathrm{s}\theta
\end{array}\right\}$.
When applied to the point matrix $\mathrm{G}$, this matrix operator rotates each point
by the angle $\theta$, regardless of the number of points.

     {\em Example 5.5.} We can use the rotation matrix to do the single point
rotation of Example 5.1. We have a point matrix consisting of only the point
$(3, 1)$:

                              $\mathrm{G}=\left\{\begin{array}{l}
3\\
1
\end{array}\right\}$.
The necessary transformation matrix is $\mathrm{R}(\theta)$ with $\displaystyle \theta=\frac{\pi}{6}$ Then the rotated
point is given by

    $\displaystyle \mathrm{G}_{\mathrm{n}\mathrm{e}\mathrm{w}}=\mathrm{R}(\frac{\pi}{6})\mathrm{G}=\left\{\begin{array}{ll}
\mathrm{c}\mathrm{o}\mathrm{s}(\frac{\pi}{6}) & -\mathrm{s}\mathrm{i}\mathrm{n}(\frac{\pi}{6})\\
\mathrm{s}\mathrm{i}\mathrm{n}(\frac{\pi}{6}) & \mathrm{c}\mathrm{o}\mathrm{s}(\frac{\pi}{6})
\end{array}\right\}\displaystyle \left\{\begin{array}{l}
3\\
1
\end{array}\right\}\approx\left\{\begin{array}{l}
2.10\\
2.37
\end{array}\right\}\cdot\square $

    {\em Scaling.} An object can be enlarged or reduced in each dimension inde-
pendently. The matrix operator that scales an image by a factor of $s_{x}$ along
the x-axis and $s_{y}$ along the y-axis is

                     $\mathrm{A}=\mathrm{S}(s_{x}, s_{y})=\left\{\begin{array}{ll}
s_{x} & 0\\
0 & s_{y}
\end{array}\right\}$.
Most often we take $s_{x}=s_{y}$ to scale an image by the same amount in both
dimensions.

{\it Problem 5.1} Write out the following matrices. Simplify and give numerical
answers to two decimal places:

(a) $\displaystyle \mathrm{R}(\frac{\pi}{2})$;

(b) $\mathrm{S}(3,2)$;

(c) $\displaystyle \mathrm{R}(-\frac{\pi}{4})$;

(d) $\mathrm{S}(-1,1)$.

{\it Problem 5.2} (Reflections) What does $\mathrm{S}(-1,1)$ do? $\mathrm{S}(1, -1)?\mathrm{S}(-1, -1)$?
$\mathrm{S}(1,1)$?

{\it Problem 5.3} Given $\mathrm{G}=\left\{\begin{array}{llll}
0 & -1.5 & 4 & 4\\
0 & 5 & 2.3 & -1
\end{array}\right\}$ and $\displaystyle \theta=\frac{\pi}{3}$ find $\mathrm{G}_{\mathrm{n}\mathrm{e}\mathrm{w}}=$
$\mathrm{R}(\theta)\mathrm{G}$. Give numerical answers to two decimal places.

{\it Problem 5.4} Apply each of the transformations in Problems 5.1 and 5.2 to
the image
$$
\mathrm{G}=\left\{\begin{array}{llll}
1 & 1 & 2 & 2\\
1 & 2 & 2 & 1
\end{array}\right\}\text{ };\text{ }\mathrm{H}=\left\{\begin{array}{llll}
1 & 2 & 3 & 4\\
2 & 3 & 4 & 1
\end{array}\right\}.
$$

Sketch the original image and each transformation of it.

     {\em Translation.} An object can be moved by adding a constant vector $\mathrm{b}$
to every point in the object. For example, $\mathrm{b}=\left\{\begin{array}{l}
20\\
-5
\end{array}\right\}$ will move an object 20 units to the right and 5 units down. We can write this in terms of the point
matrix as

$\mathrm{G}_{\mathrm{n}\mathrm{e}\mathrm{w}}=\mathrm{G}+\mathrm{b}1^{T}$

where 1 (read ``the one-vector'') is a vector of $n$ l's:

                              $1=\left\{\begin{array}{l}
1\\
1\\
|\\
1
\end{array}\right\}$.

In MATLAB, 1 may be obtained by ones $(\mathrm{n}, 1)$. The outer product of $\mathrm{b}$ with
1 in Equation 5.17 simply serves to make $n$ copies of $\mathrm{b}$ so that one copy can
be added to each point in $G$.
\end{document}