<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Dedication of "A First Course in Electrical and Computer Engineering"</title>
<metadata>
  <md:content-id>m21796</md:content-id><md:title>Dedication of "A First Course in Electrical and Computer Engineering"</md:title>
  <md:abstract/>
  <md:uuid>b506bf45-6918-4911-8481-7a3ea0328dc5</md:uuid>
</metadata>

<content>
 <para id="fs-id9033022">
   <preformat id="eip-id9328251" display="block">
         Louis Scharf dedicates this book to
    his wife Carol, son Greg, and daughter Heidi,
              for love and inspiration;
          his parents Louis Sr. and Ann,
 in celebration of their 50th wedding anniversary.
</preformat></para>
<para id="fs-id4662403">    <preformat id="eip-id11416038" display="block">
        Richard Behrens dedicates this book to
       his wife Debbie, and child as yet unborn,
             for love and encouragement;
            his parents Richard and Elsie,
          in gratitude for a good education.
</preformat>
</para></content>

</document>