\documentclass[11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

%\thispagestyle{empty}
%
%\begin{centering}
%\vspace*{.25in}
%\rule{5in}{.08in}\\ \vspace{.10in}
%  {\Huge \bf  Draft: \\ \vspace{.2in}}
%  {\Huge \bf  A First Course in Electrical and Computer Engineering \\[30pt]}
%  {\Large \bf with MATLAB Programs and Experiments
%  \vspace{.2in}}
%\rule{5in}{.08in}\\
%\vspace{.40in}
%
%\vspace{1in}
%\LARGE {Louis L. Scharf and Richard T. Behrens} \\
%\large \vspace{.4in}
%
%Electrical and Computer Engineering Department\\
%
%University of Colorado,  Boulder\\
%
%\vspace{1in} Copyright 2008 \\
%Creative Commons Attribution 2.5 License\vfill
%\today \\
%
%\end{centering}
%\newpage
%
%\thispagestyle{empty}


Louis Scharf dedicates this book to
his wife Carol, son Greg, and daughter Heidi,
for love and inspiration;
his parents Louis Sr. and Ann,
in celebration of their 50th wedding anniversary.

Richard Behrens dedicates this book to
his wife Debbie, and child as yet unborn,
for love and encouragement;
his parents Richard and Elsie,
in gratitude for a good education.




This book was written for an experimental freshman course at the University
of Colorado.  The course is now and elective that the majority of our
electrical and computer engineering students take in the second semester of
their freshman year, just before their first circuits course.  Our department
decided to offer this course for several reasons:\\

\begin{enumerate}

\item we wanted to pique student' interest in engineering by acquainting them
with engineering teachers early in their university careers and by providing
with exposure to the types of problems that electrical and computer engineers
are asked to solve;


\item we wanted students entering the electrical and computer engineering
        programs to be prepared in complex analysis, phasors, and linear
        algebra, topics that are of fundamental importance in our discipline;

\item we wanted students to have an introduction to a software application
        tool, such as MATLAB, to complete their preparation for practical
        and efficient computing in their subsequent courses and in their professional careers;

\item we wanted students to make early contact with advanced topics like
        vector graphics, filtering, and binary coding so that they would gain a
        more rounded picture of modern electrical and computer engineering.
\end{enumerate}

In order to introduce this course, we had to sacrifice a second semester of Pascal programming. We concluded that the sacrifice was worth making because we had found that most of our students were prepared for high-level language computing after just one semester of programming.


   We believe engineering educators elsewhere are reaching similar conclusions about their own students and curriculums. We hope this book helps
create a much needed dialogue about curriculum revision and that it leads to
the development of similar introductory courses that encourage students to
enter and practice our craft.

    Students electing to take this course have completed one semester of calculus, computer programming, chemistry, and humanities. Concurrently with
this course, students take physics and a second semester of calculus, as well as
a second semester in the humanities. By omitting the advanced topics marked
by asterisks, we are able to cover Chapters 1 through 4, plus two of the three
remaining chapters. The book is organized so that the instructor can select
any two of the three. If every chapter of this book is covered, including the
advanced topics, then enough material exists for a two-semester course.

   The first three chapters of this book provide a fairly complete coverage
of complex numbers, the functions $e^{x}$ and $e^{j\theta}$, and phasors. Our department
philosophy is that these topics must be understood if a student is to succeed
in electrical and computer engineering. These three chapters may also be
used as a supplement to a circuits course. A measured pace of presentation,
taking between sixteen and eighteen lectures, is sufficient to cover all but the
advanced sections in Chapters 1 through 3.

   Chapter 4 on linear algebra is prerequisite for all subsequent chapters.
We use eight to ten lectures to cover it. We devote twelve to sixteen lectures
to cover topics from Chapters 5 through 7. (We assume a semester consisting
of 42 lectures and three exams.) Chapter 5 applies the linear algebra learned
in the previous chapter to the problem of translating, scaling, and rotating
images. Chapter 6 introduces the student to basic ideas in averaging and
filtering. Chapter 7 covers the rudiments of binary coding, including Huffman
codes and Hamming codes.

    If the users of this book find Chapters 5 through 7 too confining, we encourage them to supplement the essential material in Chapters. 1 through 4
with their own course notes on additional topics. Within electrical and computer engineering there are endless possibilities. Practically any set of topics that can be taught with conviction and enthusiasm will whet the student's
appetite. We encourage you to write to us or to our editor, Tom Robbins,
about your ideas for additional topics. We would like to think that our book
and its subsequent editions will have an open architecture that enables us to
accommodate a wide range of student and faculty interests.

    Throughout this book we have used MATLAB programs to illustrate key
ideas. MATLAB is an interactive, matrix-oriented language that is ideally
suited to circuit analysis, linear systems, control theory, communications, linear algebra, and numerical analysis. MATLAB is rapidly becoming a standard
software tool in universities and engineering companies. (For more information about MATLAB, return the attached card in the back of this book to The
MathWorks, Inc.) MATLAB programs are designed to develop the student's
ability to solve meaningful problems, compute, and plot in a high-level applications language. Our students get started in MATLAB by working through
Appendix 1, ``An Introduction to MATLAB,'' while seated at an IBM PC
(or look-alike) or an Apple Macintosh. We also have them run through the
demonstration programs in Chapter 1. Each week we give three classroom
lectures and conduct a one-hour computer lab session. Students use this lab
session to hone MATLAB skills, to write programs, or to conduct the numerical experiments that are given at the end of each chapter. We require that
these experiments be carried out and then reported in a short lab report that
contains (i) introduction, (ii) analytical computations, (iii) computer code,
(iv) experimental results, and (v) conclusions. The quality of the numerical
results and the computer graphics astonishes students. Solutions to the chapter problems are available from the publisher for instructors who adopt this text for classroom use.

    We wish to acknowledge our late colleague Richard Roberts, who encouraged us to publish this book, and Michael Lightner and Ruth Ravenel, who
taught Chapters 4 and 5 and offered helpful suggestions on the manuscript.
We thank C. T. Mullis for allowing us to use his notes on binary codes to
guide our writing of Chapter 7. We thank C\'{e}dric Demeure and Peter Massey
for their contributions to the writing of Appendix 1, ``An Introduction to
MATLAB,'' and Appendix 2, ``The Edix Editor.'' We thank Tom Robbins,
our editor at Addison-Wesley, for his encouragement, patience, and many
suggestions. We are especially grateful to Julie Fredlund, who composed this
text through many drafts and improved it in many ways. We thank her for
preparing an excellent manuscript for production.

L. L. Scharf
R. T. Behrens
Boulder, Colorado

\section{To the Teacher:}

   An incomplete understanding of complex numbers and phasors handicaps
students in circuits and electronics courses, and even more so in advanced
courses such as electromagnetics. optics, linear systems, control, and communication systems. Our faculty has decided to address this problem as early
as possible in the curriculum by designing a course that drills complex numbers and phasors into the minds of beginning engineering students. We have
used power signals, musical tones, Lissajous figures, light scattering, and {\it RLC}
circuits to illustrate the usefulness of phasor calculus. Chapters 4 through 7
introduce students to a handful of modern ideas in electrical and computer
engineering. The motivation is to whet students' appetites for more advanced
problems. The topics we have chosen -- linear algebra, vector graphics, filtering, and binary codes -- are only representative.

    At first glance, many of the equations in this book look intimidating to
beginning students. For this reason, we proceed at a very measured pace. In
our lectures, we write out in agonizing detail every equation that involves a
sequence or series. For example, the sum $\displaystyle \sum_{n=0}^{N-1}z^{n}$ is written out as
$$
1+z+z^{2}+\cdots+z^{N-1},
$$
and then it is evaluated for some specific value of $z$ before we derive the
analytical result $\displaystyle \frac{1-z^{N}}{1-z}$ Similarly, an infinite sequence like $\displaystyle \lim_{n\rightarrow\infty}(1+\frac{x}{n})^{n}$ is written out as
$$
(1+x),\text{ }(1+\frac{x}{2})^{2},\text{ }(1+\frac{x}{3})^{3},\text{ }\ldots,\text{ }(1+\frac{x}{100})^{100},\text{ }\ldots,
$$
and then it is evaluated for some specific $x$ and for several values of $n$ before
the limit is derived. We try to preserve this practice of pedantic excess until
it is clear that every student is comfortable with an idea and the notation for
coding the idea.

\section{To the Student:}

    These are exciting times for electrical and computer engineering. To celebrate its silver anniversary, the National Academy of Engineering announced
in February of 1990 the top ten engineering feats of the previous twenty-five
years. The Apollo moon landing, a truly Olympian and protean achievement,
ranked number one. However, a number of other achievements in the top
ten were also readily identifiable as the products of electrical and computer
engineers:

\begin{enumerate}

\item communication and remote sensing satellites,

\item the microprocessor,

\item computer-aided design and manufacturing (CADCAM),

\item computerized axial tomography (CAT scan),

\item lasers, and

\item fiber optic communication.

\end{enumerate}

As engineering students, you recognize these achievements to be important
milestones for humanity; you take pride in the role that engineers have played
in the technological revolution of the twentieth century.

    So how do we harness your enthusiasm for the grand enterprise of engineering? Historically, we have enrolled you in a freshman curriculum of mathematics, science, and humanities. If you succeeded, we enrolled you in
an engineering curriculum. We then taught you the details of your profession
and encouraged your faith that what you were studying is what you must
study to be creative and productive engineers. The longer your faith held,
the more likely you were to complete your studies. This seems like an imperious approach to engineering education, even though mathematics, physics,
and the humanities are the foundation of engineering, and details are what
form the structure of engineering. It seems to us that a better way to stimulate
your enthusiasm and encourage your faith is to introduce you early in your
studies to engineering teachers who will share their insights about some of the
fascinating advanced topics in engineering, while teaching you the mathematical and physical principles of engineering. But you must match the teacher's commitment with your own commitment to study. This means that you must
attend lectures, read texts, and work problems. You must be inquisitive and
skeptical. Ask yourself how an idea is limited in scope and how it might be
extended to apply to a wider range of problems. For, after all, one of the great
themes of engineering is that a few fundamental ideas from mathematics and
science, coupled with a few principles of design, may be applied to a wide
range of engineering problems. Good luck with your studies.

\end{document}
