\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}


\begin{document}
%\section{Solving Linear Systems of Equations}

      We are now equipped to set up systems of linear equations as matrix-
vector equations so that they can be solved in a standard way on a computer.
Suppose we want to solve the equations from Example 4.1 for $x_{1}$ and $x_{2}$ using
a computer. Recall that Equations 4.1 and 4.2 are

                             $x_{1}+x_{2}=85$
$$
\frac{x_{1}}{1.2}=\frac{x_{2}}{1.5-1.2}
$$
      The first step is to arrange each equation with all references to $x_{1}$ in the
first column, all references to $x_{2}$ in the second column, etc., and all constants
on the right-hand side:

                             $x_{1}+x_{2}=85$
$$
0.3x_{1}-1.2x_{2}=\text{ }0.
$$

Then the equations can be converted to a single matrix-vector equation. The coefficients form a matrix, keeping their same relative positions, and the variables and constants each form a vector:

                      $\left\{\begin{array}{ll}
1 & 1\\
0.3 & -1.2
\end{array}\right\}\left\{\begin{array}{l}
x_{1}\\
x_{2}
\end{array}\right\}=\left\{\begin{array}{l}
85\\
0
\end{array}\right\}.$

{\it Problem 4.27} Verify by the rules of matrix multiplication that the system of
equations in 4.63 in equivalent to the matrix equation in 4.64.

      Equation 4.64 is of the general form

$Ax=\mathrm{b}$

where in this case

           $\mathrm{A}=\left\{\begin{array}{ll}
1 & 1\\
0.3 & -1.2
\end{array}\right\}$ , $\mathrm{x}=\left\{\begin{array}{l}
x_{\mathrm{l}}\\
x_{2}
\end{array}\right\},\ \mathrm{b}=\left\{\begin{array}{l}
85\\
0
\end{array}\right\}.$
Given any A $\in \mathcal{R}^{n\times n}$ and $\mathrm{b}\in \mathcal{R}^{n}$, MATLAB can solve Equation 4.65 for
$\mathrm{x}$ (as long as a solution exists). Key ideas in the solution process are the
{\it identity} matrix and the {\it inverse} of a matrix.

      When the matrix A is the $1\times 1$ matrix $a$, the vector $\mathrm{x}$ is the l-vector $x$,
and the vector $\mathrm{b}$ is the l-vector $b$, then the matrix equation Ax $=\mathrm{b}$ becomes
the scalar equation

                               $ax=b.$
The scalar $a^{-1}$ is the inverse of the scalar $a$, so we may multiply on both sides
of Equation 4.67 to obtain the result

                           $a^{-1}(ax)=a^{-1}b$
$$
1x=a^{-1}b.
$$
We would like to generalize this simple idea to the matrix equation $Ax=\mathrm{b}$
so that we can find an inverse of the matrix $\mathrm{A}$, called $\mathrm{A}^{-1}$, and write

$\mathrm{A}^{-1}$ (Ax) $=\mathrm{A}^{-1}\mathrm{b}$

$1x=\mathrm{A}^{-1}\mathrm{b}.$

In this equation the matrix I is the identity matrix

                       $\mathrm{I}=\left\{\begin{array}{lllll}
1 & 0 & 0 &  & 0\\
0 & 1 & 0 &  & 0\\
0 & 0 & 1 &  & 0\\
| & | & | & \ddots & |\\
0 & 0 & 0 &  & 1
\end{array}\right\}.$
It is clear that the identity matrix I and the inverse of a matrix, $\mathrm{A}^{-1}$, play a
key role in the solution of linear equations. Let's study them $\mathrm{i}\iota\succ \mathrm{m}\mathrm{o}\mathrm{r}\mathrm{e}$ detail.

{\em The Matrix Identity.} When we multiply a scalar by 1, we get back
that same scalar. For this reason, the number 1 is called the {\it multiplicative}
{\it identity} element. This may seem trivial, but the generalization to matrices is
more interesting. The question is, is there a matrix that, when it multiplies
another matrix, does not change the other matrix? The answer is yes. The
matrix is called the {\it identity matrix} and is denoted by I. The identity matrix is
always square, with whatever size is appropriate for the matrix multiplication.
The identity matrix has l's on its main diagonal and $\mathrm{O}' \mathrm{s}$ everywhere else. For
example,
$$
\mathrm{I}_{5}=[00001\text{ }00001
$$
$00001 00001 00001].$

The subscript 5 indicates the size. In terms of the unit coordinate vectors $\mathrm{e}_{i}$,
we can also write the $n\times n$ identity matrix as

$\mathrm{I}_{n}=\left\{\begin{array}{lll}
| & | & |\\
\mathrm{e}_{1} & \mathrm{e}_{2} & \mathrm{e}_{n}\\
| & | & |
\end{array}\right\}.$

For any matrix $\mathrm{A}\in \mathcal{R}^{n\times p}$, we have

                              $\mathrm{A}=\mathrm{I}_{n}\mathrm{A}.$
For $p=1$, we obtain the following special form for any vector $\mathrm{x}\in \mathcal{R}^{n}$ :

                              $\mathrm{x}=\mathrm{I}_{n}\mathrm{x}.$
This last equation can be written as the sum

                            $\displaystyle \mathrm{x}=\sum_{i=1}^{n}x_{i}\mathrm{e}_{i}.$

This is a special case of one of the results you proved in Problem 4.24. Figure 4.12 illustrates Equation 4.75 and shows how the vector $\mathrm{x}$ can be broken into component vectors $x_{i}\mathrm{e}_{i}$, each of which lies in the direction of one coordinate axis. The values of the $x_{i}' \mathrm{s}$ are the coordinates of $\mathrm{x}$, and their magnitudes are also the lengths of the component vectors.

\begin{figure}
\includegraphics[width=76.50mm,height=47.75mm]{image014.eps}
\caption{Breaking a Vector into Components}
\end{figure}


{\it Problem 4.28} Use Equation 4.74 and the rules for matrix multiplication to
show that $\mathrm{x}\in \mathcal{R}^{n}$ may also be written as
$$
\mathrm{x}=\sum_{i=1}^{n}(\mathrm{x}, \mathrm{e}_{i})\mathrm{e}_{i}.\text{ }
$$
This verifies Equation 4.27.

     {\em The Matrix Inverse.} When the product of two numbers is 1 (the
identity element), we say that they are inverses of each other, like 2 and 0.5.
Likewise, we say that two {\it square} matrices are {\it inverses} of each other if their
product is the identity matrix:

$AB =\mathrm{I} \Leftrightarrow \mathrm{B}=\mathrm{A}^{-1}.$

An interesting and useful result is implied by this definition. Take the first
form of Equation 4.76 and multiply by $\mathrm{B}$ from the left:
$$
AB\text{ }=\mathrm{I}
$$
$$
\Rightarrow
$$
$B(AB) =\mathrm{B}\mathrm{I}$
$$
\Rightarrow
$$
$(BA)B =\mathrm{B}$
$$
\Rightarrow
$$
$$
BA\text{ }=\mathrm{I}.
$$
We emphasize that the inference made in the last step here is only valid when
$\mathrm{B}$ and A are square matrices. The result means that, even though matrix
multiplication is not commutative in general, we have a special case where it
is commutative. If A and $\mathrm{B}$ are inverses of each other, then

$AB =\mathrm{B}\mathrm{A}=\mathrm{I}.$

{\it Problem 4.29} Prove that the inverse of the 2 $\times 2$ rotation matrix $\mathrm{R}(\theta)$ is
$\mathrm{R}^{T}(\theta)$.

      Matrices that are not square do not have inverses. In fact, not all
square matrices have inverses. So it becomes an important issue to determine
which matrices do have inverses. If a matrix has an inverse, the inverse is
unique. If a square matrix has no inverse, it is called a {\it singular} matrix. The
{\it determinant} of a square matrix is a scalar computed from the numbers in the
matrix. It tells us whether a matrix will have an inverse or not. A matrix
is singular if and only if its determinant is zero.\footnote{3 It is not important now to understand how the determinant is defined
and computed from the elements of a matrix. In your more advanced courses
you will study the determinant in some detail.} In MATLAB, the notation
$det (A)$ is used to compute the determinant. Whenever the matrix A in Equation 4.65 is singular, it means one of two things about the system of equations represented: either the equations are inconsistent and there is no solution, or the equations are dependent and there are infinitely many solutions.

      {\em Solving $Ax=\mathrm{b}$.} Let's now study ways to solve the matrix equation
Ax $=\mathrm{b}$. We will assume that a unique solution for $\mathrm{x}$ exists. Thus a unique
matrix $\mathrm{A}^{-1}$ exists with the property $\mathrm{A}^{-1}\mathrm{A}=\mathrm{I}$. The trick is to find it. Here
is one procedure.

      For convenience, rewrite the matrix equation Ax $=\mathrm{b}$ as

                          $[A \mathrm{b}$] $\left\{\begin{array}{l}
\mathrm{x}\\
-1
\end{array}\right\}=0.$
The matrix [A $\mathrm{b}$] $\in \mathcal{R}^{n\mathrm{x}(n+1)}$ is called the {\it augmented matrix} for the system
of equations. The augmented matrix may be viewed as a systematic way of
writing all the information necessary to solve the equations.

      The advantage of Equation 4.78 is that we may premultiply both sides
by any matrix $\mathrm{C}_{1}$ (of compatible size), and the right-hand side remains zero
(although this is equivalent to multiplying on both sides of Equation 4.65,
which some may prefer). We can repeat this operation as often as we like
with matrices $\mathrm{C}_{2}, \mathrm{C}_{3}$, etc. The general result is

              $[\mathrm{C}_{m}\cdots \mathrm{C}_{2}\mathrm{C}_{1}\mathrm{A} \mathrm{C}_{m}\cdots \mathrm{C}_{2}\mathrm{C}_{1}\mathrm{b}]\left\{\begin{array}{l}
\mathrm{x}\\
-1
\end{array}\right\}=0.$

      Now suppose that we have found a sequence of matrices $\mathrm{C}_{1}, \ldots$ , $\mathrm{C}_{m}$
that transforms the matrix A to the identity matrix:

                         $\mathrm{C}_{m}\cdots \mathrm{C}_{2}\mathrm{C}_{1}\mathrm{A}=\mathrm{I}.$
The augmented matrix equation in 4.79 simplifies to

[I $\mathrm{C}_{m}\cdots \mathrm{C}_{2}\mathrm{C}_{1}\mathrm{b}$] $\left\{\begin{array}{l}
\mathrm{x}\\
-1
\end{array}\right\}=0,$

which can be multiplied out to reveal that the solution for $\mathrm{x}$ is

$\mathrm{x}=\mathrm{C}_{m}\cdots \mathrm{C}_{2}\mathrm{C}_{1}\mathrm{b}.$


      The method may be summarized as follows:

   (i) form the augmented matrix [A $\mathrm{b}$] for the system;

  (ii) premultiply [A $\mathrm{b}$] by a sequence of selected matrices $\mathrm{C}_{i}$, designed to

      take A to I; and

  (iii) when A is transformed to I, $\mathrm{b}$ will be transformed to $\mathrm{x}$, so the solution will appear as the last column of the transformed augmented matrix.

We may also conclude that the product of the matrices $\mathrm{C}_{i}$ must be the inverse
of A since $\mathrm{A}^{-1}$ is the unique matrix for which $\mathrm{A}^{-1}\mathrm{A}=\mathrm{I}$. In solving for $\mathrm{x}$
by this method, we have found $\mathrm{A}^{-1}$ implicitly as the product $\mathrm{C}_{m}\cdots \mathrm{C}_{2}\mathrm{C}_{1}$.
\end{document}