\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
%\pagestyle{plain}

%\begin{document}

\begin{document}

      Acknowledgment: This appendix, written with assistance from C\'{e}dric
J. Demeure and Peter Massey, was inspired by the MATLAB user's manual from The MATHWORKS, Inc. The {\it MA TLAB Primer}, available through
the MATLAB User's Group, is a useful learning aid for teachers and students. To join the MATLAB User's Group, send your request via E-mail to
matlab-users request@mcs.anl.gov.


\section{Introduction}

      MATLAB stands for ``Matrix Laboratory.'' It is a computing environment specifically designed for matrix computations. The program is ideally suited to circuit analysis, signal processing, filter design, control system analysis, and much more. Beyond that, its versatility with complex numbers and graphics makes it an attractive choice for many other programming tasks. MATLAB can be thought of as a programming language like PASCAL, FORTRAN, $\mathrm{C}$, or BASIC. Like most versions of BASIC, MATLAB can be used in an interactive mode wherein statements are executed immediately as they are typed. Alternatively, a program can be written in advance and saved to a disc file using an editor and then executed in MATLAB. You will find both modes of operation useful.
\end{document}