\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}


\begin{document}
%\section{Inner Product and Euclidean Norm}

      The inner product $(\mathrm{x}, \mathrm{y})$ between vectors $\mathrm{x}$ and $\mathrm{y}$ is a scalar consisting
of the following sum of products:

                $(\mathrm{x}, \mathrm{y})=x_{1}y_{1}+x_{2}y_{2}+x_{3}y_{3}+\cdots+x_{n}y_{n}.$
This definition seems so arbitrary that we wonder what uses it could possibly have. We will show that the inner product has three main uses:

   (i) computing length or ``norm'',

  (ii) finding angles between vectors and checking for ``orthogonality'', and

  (iii) computing the ``component of one vector along another'' (projection).

      Since the inner product is so useful, we need to know what algebraic operations are permitted when we are working with inner products. The following are some properties of the inner product. Given $\mathrm{x}, \mathrm{y}, \mathrm{z}\in \mathcal{R}^{n}$ and $a\in \mathcal{R}$,

   (i) $(\mathrm{x}, \mathrm{y})=(\mathrm{y}, \mathrm{x})$;

  (ii) $(a\mathrm{x}, \mathrm{y})=a(\mathrm{x}, \mathrm{y})=(\mathrm{x}, a\mathrm{y})$; and

  (iii) $(\mathrm{x}, \mathrm{y}+\mathrm{z})=(\mathrm{x}, \mathrm{y})+(\mathrm{x}, \mathrm{z})$.

{\it Problem 4.4} Prove the three preceding properties by using the definition of
inner product. Is the equation $\mathrm{x}(\mathrm{y}, \mathrm{z})=(\mathrm{x}, \mathrm{y})\mathrm{z}$ also a true property? Prove
or give a counterexample.

     {\em Euclidean Norm.} Sometimes we want to measure the length of a
vector, namely, the distance from the origin to the point specified by the
vector's coordinates. A vector's length is called the {\it norm} of the vector. Recall
from Euclidean geometry that the distance between two points is the square
root of the sum of the squares of the distances in each dimension. Since we
are measuring from the origin, this implies that the norm of the vector $\mathrm{x}$ is

                     $\Vert \mathrm{x}\Vert=\sqrt{x_{1}^{2}+x_{2}^{2}++x_{n}^{2}}.$

      Notice the use of the double vertical bars to indicate the norm. An
equivalent definition of the norm, and of the norm squared, can be given in
terms of the inner product:

                           $\Vert \mathrm{x}\Vert=\sqrt{(\mathrm{x},\mathrm{x})}$

or
$$
\Vert \mathrm{x}\Vert^{2}=(\mathrm{x}, \mathrm{x}).
$$
      {\em Example 4.3.} The Euclidean norm of the vector
$$
\mathrm{x}=\left\{\begin{array}{l}
1\\
3\\
5\\
-2
\end{array}\right\},
$$
is $\Vert \mathrm{x}\Vert=\sqrt{1^{2}+3^{2}+5^{2}+(-2)^{2}}=\sqrt{39}.$

      An important property of the norm and scalar product is that, for any
$\mathrm{x}\in \mathcal{R}^{n}$ and $a\in \mathcal{R}$,

                           $||a\mathrm{x}||=|a|||\mathrm{x}||.$
So we can take a scalar multiplier outside of the norm if we take its absolute
value.

{\it Problem 4.5} Prove Equation 4.16.

     {\em Cauchy-Schwarz Inequality.} Inequalities can be useful engineering
tools. They can often be used to find the best possible performance of a
system, thereby telling you when to quit trying to make improvements (or
proving to your boss that it can't be done any better). The most fundamental
inequality in linear algebra is the Cauchy-Schwarz inequality. This inequality
says that the inner product between two vectors $\mathrm{x}$ and $\mathrm{y}$ is less than or equal
(in absolute value) to the norm of $\mathrm{x}$ times the norm of $\mathrm{y}$, with equality if and
only if $\mathrm{y}=\alpha \mathrm{x}$:

                          $|(\mathrm{x}, \mathrm{y})|\leq||\mathrm{x}||||\mathrm{y}||.$
To prove this theorem, we construct a third vector $\mathrm{z}=\lambda \mathrm{x}-\mathrm{y}$ and measure
its norm squared:

$||\lambda \mathrm{x}-\mathrm{y}||^{2}=(\lambda \mathrm{x}-\mathrm{y}, \lambda \mathrm{x}-\mathrm{y})=\lambda^{2}||\mathrm{x}||^{2}-2\lambda(\mathrm{x}, \mathrm{y})+||\mathrm{y}||^{2}\geq 0.$

So we have a polynomial in $\lambda$ that is always greater than or equal to $0$ (because
every norm squared is greater than or equal to $0$). Let's assume that $\mathrm{x}$ and $\mathrm{y}$
are given and minimize this norm squared with respect to $\lambda$. To do this, we
take the derivative with respect to $\lambda$ and equate it to $0$:

                $2\lambda||\mathrm{x}||^{2}-2(\mathrm{x}, \mathrm{y})=0 \Rightarrow \displaystyle \lambda=\frac{(\mathrm{x},\mathrm{y})}{||\mathrm{x}||^{2}}$
When this solution is substituted into the formula for the norm squared in
Equation 4.18, we obtain
$$
[\frac{(\mathrm{x},\mathrm{y})}{||\mathrm{x}||^{2}}]^{2}||\mathrm{x}||^{2}-\frac{2(\mathrm{x},\mathrm{y})}{||\mathrm{x}||^{2}}(\mathrm{x}, \mathrm{y})+||\mathrm{y}||^{2}\geq 0,
$$
which simplifies to

            $-\displaystyle \frac{(\mathrm{x},\mathrm{y})^{2}}{||\mathrm{x}||^{2}}+||\mathrm{y}||^{2}\geq 0 \Rightarrow (\mathrm{x}, \mathrm{y})^{2}\leq||\mathrm{x}||^{2}||\mathrm{y}||^{2}.$
The proof of the Cauchy-Schwarz inequality is completed by taking the positive square root on both sides of Equation 4.20. When $\mathrm{y}=\alpha \mathrm{x}$, then
$$
(\mathrm{x}, \mathrm{y})^{2}=(\mathrm{x}, \alpha \mathrm{x})^{2}=[|\alpha|(\mathrm{x}, \mathrm{x})]^{2}=(|\alpha|||\mathrm{x}||^{2})^{2}
$$
$$
=(|\alpha|^{2}||\mathrm{x}||^{2})||\mathrm{x}||^{2}
$$
$=(\alpha \mathrm{x}, \alpha \mathrm{x})||\mathrm{x}||^{2}$
$$
=(\mathrm{y},\mathrm{y})||\mathrm{x}||^{2}
$$
$$
=||\mathrm{y}||^{2}||\mathrm{x}||^{2},
$$

which shows that equality holds in Equation 4.17 when $\mathrm{y}$ is a scalar multiple of x.

{\it Problem 4.6} Use the Cauchy-Schwarz inequality to prove the triangle inequality, which states
$$
||\mathrm{x}+\mathrm{y}||\leq||\mathrm{x}||+||\mathrm{y}||.
$$
Explain why this is called the {\it triangle inequality}.
\end{document}