\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}
{\bf Notes to Teachers and Students:}\\[10pt]

      It is essential to write out, term-by-term, every sequence and sum in
this chapter. This demystifies the seemingly mysterious notation. The exam-
ple on compound interest shows the value of limiting arguments in everyday
life and gives $e^{x}$ some real meaning. The function $e^{j\theta}$, covered in Sections 2.3
and 2.7, must be understood by all students before proceeding to Chapter 3.
The Euler and De Moivre identities provide every tool that students need to
derive trigonometric formulas. The properties of roots of unity are invaluable
for the study of phasors in Chapter 3.

      The MATLAB programs in this chapter are used to illustrate sequences
and series and to explore approximations to sin $\theta$ and cos $\theta$. The numerical
experiment in Section 2.7 illustrates, geometrically and algebraically, how
approximations to $e^{j\theta}$ converge.

      Section 2.6, ``Second-Order Differential and Difference Equations,'' is a
little demanding for freshmen, but we give it a once-over-lightly to illustrate
the power of quadratic equations and the functions $e^{x}$ and $e^{j\theta}$. This section
also gives a sneak preview of more advanced courses in circuits and systems.

\section{Introduction}

      It is probably not too strong a statement to say that the function $e^{x}$
is the most important function in engineering and applied science. In this
chapter we study the function $e^{x}$ and extend its definition to the function
$e^{j\theta}$. This study clarifies our definition of $e^{j\theta}$ from Chapter 1 and leads us to
an investigation of sequences and series. We use the function $e^{j\theta}$ to derive
the Euler and De Moivre identities and to produce a number of important
trigonometric identities. We define the complex roots of unity and study
their partial sums. The results of this chapter will be used in Chapter 3 when
we study the phasor representation of sinusoidal signals.
\end{document}