\documentclass{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}


\begin{document}
%\section{Numerical Experiment (Interference Patterns)}

      Let's add two sinusoids whose amplitudes and frequencies are identical
and whose phases are different:
$$
x(t)=A\cos(\omega t+\phi)+A\cos(\omega t+\phi+\psi).
$$
Show analytically that this sum has the phasor representation
$$
X=2A\text{ }cos\text{ }(\frac{\psi}{2})e^{j[\phi+(\psi/2)]}.
$$
      Interpret this finding. Then write a MATLAB program that computes
and plots complex $X$ on the complex plane as $\psi$ varies from $0$ to $ 2\pi$ and that
plots magnitude, $|X|$, and phase, arg $X$, versus the phase angle $\psi$. (You will
have to choose $\displaystyle \psi=n\frac{2\pi}{N}, n=0,1, \ldots, N-1$, for a suitable $N.$) When do you
get constructive interfelence and when do you get destructive interference?
Now compute and plot $x(t)$ versus $t$ (you will need to discretize {\it t}) for several
interesting values of $\psi$. Explain your interference results in terms of the
amplitude and phase of $x(t)$ and the magnitude and phase of $X$. Use the
subplots discussed in Appendix 1 to plot all of your results together.


\end{document}
