\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}


\begin{document}
%\section{Vectors}

      For our purposes, a {\it vector} is a collection of {\it real numbers} in a one-
dimensional array.\footnote{In a formal development of linear algebra, the abstract concept of a
vector space plays a fundamental role. We will leave such concepts to a
complete course in linear algebra and introduce only the functional techniques
necessary to solve the problems at hand.} We usually think of the array as being arranged in a
column and write

                             $\mathrm{x}=\left\{\begin{array}{l}
x_{1}\\
x_{2}\\
x_{3}\\
|\\
x_{n}
\end{array}\right\}$ .

Notice that we indicate a vector with boldface and the constituent elements
with subscripts. A real number by itself is called a {\it scalar}, in distinction from
a vector or a matrix. We say that $\mathrm{x}$ is an n-vector, meaning that $\mathrm{x}$ has $n$
elements. To indicate that $x_{1}$ is a real number, we write

$x_{1}\in \mathcal{R},$

meaning that $x_{1}$ is contained in $\mathcal{R}$, the set of real numbers. To indicate that
$\mathrm{x}$ is a vector of $n$ real numbers, we write

$\mathrm{x}\in \mathcal{R}^{n},$

meaning that $\mathrm{x}$ is contained in $\mathcal{R}^{n}$, the set of real n-tuples. Geometrically,
$\mathcal{R}^{n}$ is n-dimensional space, and the notation $\mathrm{x}\in \mathcal{R}^{n}$ means that $\mathrm{x}$ is a
point in that space, specified by the $n$ coordinates $x_{1}, x_{2}, \ldots, x_{n}$. Figure 4.1
shows a vector in $\mathcal{R}^{3}$, drawn as an arrow from the origin to the point $\mathrm{x}$.
Our geometric intuition begins to fail above three dimensions, but the linear
algebra is completely general.

\begin{figure}
\includegraphics[width=68.16mm,height=47.79mm]{image002.eps}
\caption{A Vector in $\mathcal{R}^{3}$}
\end{figure}
      We sometimes find it useful to sketch vectors with more than three
dimensions in the same way as the three-dimensional vector of Figure 4.1. We
then consider each axis to represent more than one dimension, a hyperplane, in
our n-dimensional space. We cannot show all the details of what is happening
in n-space on a three-dimensional figure, but we can often show important
features and gain geometrical insight.

      {\em Vector Addition.} Vectors with the same number of elements can be
added and subtracted in a very natural way:

$\mathrm{x}+\mathrm{y}=\left\{\begin{array}{l}
x_{1}+y_{1}\\
x_{2}+y_{2}\\
x_{3}+y_{3}\\
|\\
x_{n}+y_{n}
\end{array}\right\}$ ; x--y $=\left\{\begin{array}{ll}
x_{1}- & y_{1}\\
x_{2}-y_{2} & \\
x_{3}-y_{3} & \\
| & \\
x_{n}-y_{n} &
\end{array}\right\}$.

      {\em Example 4.2.} The difference between the vector $\mathrm{x}=\left\{\begin{array}{l}
1\\
1\\
1
\end{array}\right\}$ and the
vector $\mathrm{y}=\left\{\begin{array}{l}
0\\
0\\
1
\end{array}\right\}$ is the vector $\mathrm{z}=\mathrm{x}-\mathrm{y}=\left\{\begin{array}{l}
1\\
1\\
0
\end{array}\right\}$. These vectors are illustrated

in Figure 4.2. You can see that this result is consistent with the definition of
vector subtraction in Equation 4.10. You can also picture the subtraction in
Figure 4.2 by mentally reversing the direction of vector $\mathrm{y}$ to get $-\mathrm{y}$ and then
adding it to $\mathrm{x}$ by sliding it to the position where its tail coincides with the
head of vector $\mathrm{x}$. (The head is the end with the arrow.) When you slide a
vector to a new position for adding to another vector, you must not change
its length or direction.

\begin{figure}
\includegraphics[width=65.96mm,height=49.74mm]{image003.eps}
\caption{Subtraction of Vectors}
\end{figure}


{\it Problem 4.1} Compute and plot $x+y$ and $x-y$ for each of the following
cases:

(a) $\mathrm{x}=\left\{\begin{array}{l}
1\\
3\\
2
\end{array}\right\},\ \mathrm{y}=\left\{\begin{array}{l}
1\\
2\\
3
\end{array}\right\}$ ;

  (b) $\mathrm{x}=\left\{\begin{array}{l}
-1\\
3\\
-2
\end{array}\right\},\ \mathrm{y}=\left\{\begin{array}{l}
1\\
2\\
3
\end{array}\right\}$ ;

  (c) $\mathrm{x}=\left\{\begin{array}{l}
1\\
-3\\
2
\end{array}\right\},\ \mathrm{y}=\left\{\begin{array}{l}
1\\
3\\
2
\end{array}\right\}$.


      {\em Scalar Product.} Several different kinds of vector multiplication are
defined.\footnote{The division of two vectors is undefined, although three different ``divisions'' are defined in MATLAB.} We begin with the {\it scalar product}. Scalar multiplication is defined
for scalar $a$ and vector $\mathrm{x}$ as

                                                      $a\mathrm{x}=\left\{\begin{array}{l}
ax_{1}\\
ax_{2}\\
ax_{3}\\
|\\
ax_{n}
\end{array}\right\}$.

If $|a|<1$, then the vector $a\mathrm{x}$ is ``shorter'' than the vector $\mathrm{x}$; if $|a|>1$, then the
vector $a\mathrm{x}$ is ``longer'' than $\mathrm{x}$. This is illustrated for a 2-vector in Figure 4.3.

\begin{figure}
\includegraphics[width=74.59mm,height=32.26mm]{image004.eps}
\caption{The Scalar Product $ax$}
\end{figure}

{\it Problem 4.2} Compute and plot the scalar product $a\mathrm{x}$ when $\mathrm{x}=\left\{\begin{array}{l}
1\\
1/2\\
\mathrm{l}/4
\end{array}\right\}$ for
each of the following scalars:

  (a) $a=1;$

  (b) $a=-1;$

  (c) $a=-1/4;$

  (d) $a=2.$

{\it Problem 4.3} Given vectors $\mathrm{x}, \mathrm{y}, \mathrm{z}\in \mathcal{R}^{n}$ and the scalar $a\in \mathcal{R}$, prove the
following identities:

(a) $\mathrm{x}+\mathrm{y}=\mathrm{y}+\mathrm{x}$. Is vector addition commutative?

(b) $(\mathrm{x}+\mathrm{y})+\mathrm{z}=\mathrm{x}+(\mathrm{y}+\mathrm{z})$. Is vector addition associative?

(c) $a(\mathrm{x}+\mathrm{y})=a\mathrm{x}+a\mathrm{y}$. Is scalar multiplication distributive over vector addition?
\end{document}