<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>An Introduction to MATLAB: The Colon</title>
  <metadata>
  <md:content-id>m21395</md:content-id><md:title>An Introduction to MATLAB: The Colon</md:title>
  <md:abstract/>
  <md:uuid>98ebe848-b65f-46f8-bfe9-c455de1a42a4</md:uuid>
</metadata>

<content>
    <note id="eip-492">This module is part of the collection, <emphasis effect="italics">A First Course in Electrical and Computer Engineering</emphasis>. The LaTeX source files for this collection were created using an optical character recognition technology, and because of this process there may be more errors than usual. Please contact us if you discover any errors.
</note><para id="id2258263">You can use the colon several ways in MATLAB (see help :). Its basic
meaning is a vector of sequential values. For example, type</para>
    <code id="eip-100" display="block">≫ x = 3:9</code>
    <para id="id2258937">to get</para>
    <code id="eip-937" display="block">x = 
   3 4 5 6 7 8 9</code>
    
    <para id="id2258963">For increments other than 1, use statements like</para>
    <code id="eip-228" display="block">≫ x = 1:0.5:4
≫ x = 6:-1:0</code>
    
    <para id="id2259028">Most MATLAB functions will accept vector inputs and produce vector out-
puts. The statement</para>
    <code id="eip-348" display="block">≫ y = sqrt(1:10)</code>
    <para id="id2259054">builds a vector of integers from 1 to 10 and takes the square root of each of
those numbers. Try it.</para>
    <para id="id2259059">Now for another subtlety–what is the effect of each of the following
statements and why?</para>
    <code id="eip-731" display="block">≫ 1+1:5
≫ 1+(1:5)</code>
    
    <para id="id2258191"><emphasis effect="bold">Appending to a Matrix or Vector.</emphasis> A matrix or vector can be
enlarged in size by appending new values to the old values. Let <code>x=[1 3 5]</code>:</para>
    <equation id="id2258221"><m:math overflow="scroll" mode="display">
<m:mtable>
<m:mtr>
<m:mtd>
          <m:mi mathvariant="normal">x</m:mi>
</m:mtd>
<m:mtd>       
   <m:mo>=</m:mo>
</m:mtd>
<m:mtd>       
   <m:mo>[</m:mo>
          <m:mi mathvariant="normal">x</m:mi>
          <m:mn>6810</m:mn>
          <m:mo>]</m:mo>
</m:mtd>
<m:mtd>       
          <m:mo>⇒</m:mo>
</m:mtd>
<m:mtd>   
       <m:mi mathvariant="normal">x</m:mi>
</m:mtd>      
<m:mtd> 
   <m:mo>=</m:mo>
</m:mtd>
<m:mtd>       
   <m:mo>[</m:mo>
          <m:mn>1356810</m:mn>
          <m:mo>]</m:mo>
       </m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
          <m:mi mathvariant="normal">y</m:mi>
</m:mtd>
<m:mtd>
          <m:mo>=</m:mo>
</m:mtd> 
<m:mtd>
   <m:mo>[</m:mo>
            <m:mi mathvariant="normal">x</m:mi>
            <m:mo>;</m:mo>
            <m:mn>1</m:mn>
            <m:mo>:</m:mo>
            <m:mn>6</m:mn>
            <m:mo>]</m:mo>
</m:mtd>
<m:mtd>       
   <m:mo>⇒</m:mo>
</m:mtd>       
<m:mtd>   
       <m:mi mathvariant="normal">y</m:mi>
</m:mtd>
<m:mtd>       
   <m:mo>=</m:mo>
</m:mtd>       
<m:mtd>
   <m:mfenced separators="" open="[" close="]">
            <m:mtable>
              <m:mtr>
                <m:mtd columnalign="left">
                  <m:mn>1</m:mn>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mn>3</m:mn>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mn>5</m:mn>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mn>6</m:mn>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mn>8</m:mn>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mn>10</m:mn>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="left">
                  <m:mn>1</m:mn>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mn>2</m:mn>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mn>3</m:mn>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mn>4</m:mn>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mn>5</m:mn>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mn>6</m:mn>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:mfenced>
          <m:mo>.</m:mo>
       </m:mtd>
</m:mtr>
</m:mtable>
</m:math></equation>
    
<!--empty paragraphs get left behind.-->
  </content>
</document>