\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
%\pagestyle{plain}

\begin{document}
%\section{Huffman Codes for Source Coding}

      In 1838, Samuel Morse was struggling with the problem of designing an efficient code for transmitting information over telegraph lines. He reasoned that an efficient code would use short code words for common letters and long code words for uncommon letters. (Can you see the profit motive at work?) In order to turn this reasoned principle into workable practice, Morse rummaged around in the composition trays for typeface in a printshop. He discovered that typesetters use many more $e' \mathrm{s}$ than s's. He then formed a table that showed the relative frequency with which each letter was used. His ingenious, variable-length Morse code assigned short codes to likely letters (like ``dot'' for $e'$) and long codes to unlikely letters (like ``dash dash dot dot'' for $z'$). We now know that Morse came within about 15\% of the theoretical minimum for the average code word length for English language text.

{\em A Variation on Morse's Experiment.} In order to set the stage for our study of efficient source codes, let's run a variation on Morse's experiment to see if we can independently arrive at a way of designing codes. Instead of giving ourselves a composition tray, let's start with a communication source that generates five symbols or letters $S_{0}, S_{1}, S_{2}, S_{3}, S_{4}$. We run the source for 100 transmissions and observe the following numbers of transmissions for each symbol:

$$
50\text{ }S_{0}' \mathrm{s}
$$
$$
20\text{ }S_{1}' \mathrm{s}
$$
20 $S_{2}' \mathrm{s}$
$$
5\text{ }S_{3}' \mathrm{s}
$$
$$
5\text{ }S_{4}' \mathrm{s}.
$$

We will assume that these ``source statistics'' are typical, meaning that 1000 transmissions would yield 500 $S_{0}' \mathrm{s}$ and so on.

      The most primitive binary code we could build for our source would use three bits for each symbol:
$$
S_{0}\sim 000
$$
$$
S_{1}\sim 001
$$
$$
S_{2}\sim 010
$$
$$
S_{3}\sim 011
$$

$$
S_{4}\sim 100
$$
$$
x\sim 101
$$
$$
x\sim 110
$$
$$
x\sim 111.
$$
This code is inefficient in two ways. First, it leaves three illegal code words that correspond to no source symbol. Second, it uses the same code word length for an unlikely symbol (like $S_{4}$) that it uses for a likely symbol (like $S_{0}$). The first defect we can correct by concatenating consecutive symbols into symbol blocks, or composite symbols. If we form a composite symbol consisting of $M$ source symbols, then a typical composite symbol is $S_{1}S_{0}S_{1}S_{4}S_{2}S_{3}S_{1}S_{2}S_{0}$. The number of such composite symbols that can be generated is $5^{M}$. The binary code for these $5^{M}$ composite symbols must contain $N$ binary digits where

$2^{N-1}<5^{M}<2^{N} (N\cong M\log_{2}5)$.

The number of bits per source symbol is

                          $\displaystyle \frac{N}{M}\cong\log_{2}5=2.32$.

This scheme improves on the best variable length code of Table 7.1 by 0.08
bits/symbol.

{\it Problem 7.8} Suppose your source of information generates the 26 lowercase roman letters used in English language text. These letters are to be concatenated into blocks of length $M$. Complete the following table of $N$ (number of bits) versus $M$ (number of letters in a block) and show that $\displaystyle \frac{N}{M}$ approaches $\log_{2}26$.

\begin{center}
\begin{tabular}{l|l}
\multicolumn{1}{l|}{}&	\multicolumn{1}{|l}{$M$}	\\
\hline
\multicolumn{1}{l|}{}&	\multicolumn{1}{|l}{ $1 2 3 4 5 6$}	\\
\hline
\multicolumn{1}{l|}{ $N$}&	\multicolumn{1}{|l}{ $5 10$}	\\
\hline
\multicolumn{1}{l|}{ $N/M$}&	\multicolumn{1}{|l}{ $5 5$}
\end{tabular}

\end{center}


      Now let's reason, as Morse did, that an efficient code would use short
codes for likely symbols and long codes for unlikely symbols. Let's pick code
$\#5$ from Table 7.1 for this purpose:
$$
S_{0}\text{ }S_{1}\text{ }S_{2}\text{ }S_{3}\text{ }S_{4}
$$
\begin{center}
1 01 001 0001 0000.
\end{center}


      This is a variable-length code. If we use this code on the 100 symbols that generated our source statistic, the average number of bits/symbol is
$$
\frac{1}{100}[50(1)+20(2)+20(3)+5(4)+5(4)]=1.90\mathrm{b}\mathrm{i}\mathrm{t}\mathrm{s}/\mathrm{s}\mathrm{y}\mathrm{m}\mathrm{b}\mathrm{o}\mathrm{l}.
$$
{\it Problem 7.9} Use the source statistics of Equation 7.8 to determine the average number of bits/symbol for each code in Table 7.1.

      {\em Entropy.} So far, each ad hoc scheme we have tried has produced an improvement in the average number of bits/symbol. How far can this go? The answer is given by Shannon's source coding theorem, which says that the minimum number of bits/symbol is

$\displaystyle \frac{N}{M}\geq-\sum_{i=1}^{M}p_{i}\log_{2}p_{i}$

where $p_{i}$ is the probability that symbol $S_{i}$ is generated and $-\displaystyle \sum p_{i}\log_{2}p_{i}$ is a fundamental property of the source called {\it entropy}. For our five-symbol example, the table of $p_{i}$ and $-\log p_{i}$ is given in Table 7.2. The entropy is 1.861, and the bound on bits/symbol is

                             $\displaystyle \frac{N}{M}\geq 1.861$.
Code $\#5$ comes within 0.039 of this lower bound. As we will see in the next paragraphs, this is as close as we can come without coding composite symbols.

\begin{center}
Table 7.2: Source Statistics for Five-Symbol Source
\end{center}


\begin{center}
Symbol Probability - Log Probability
\end{center}


  $S_{0}$ 0.5 1

  $S_{1}$ 0.2 2.32

  $S_{2}$ 0.2 2.32

  $S_{3}$ 0.05 4.32

  $S_{4}$ 0.05 4.32

{\it Problem 7.10} Select an arbitrary page of English text. Build a table of source statistics containing $p_{i}$ (relative frequencies) and-log $p_{i}$ for $a$ through $z$. (Ignore distinction between upper and lower case and ignore punctuation and other special symbols.) Compute the $\displaystyle \mathrm{e}\mathrm{n}\mathrm{t}\mathrm{r}\mathrm{o}\mathrm{p}\mathrm{y}-\sum_{i=1}^{26}p_{i}\log_{2}p_{i}$.

      {\em Huffman Codes.} In the late $1950\mathrm{s}$, David Huffman discovered an algorithm for designing variable-length codes that minimize the average number of bits/symbol. Huffman's algorithm uses a principle of optimality that says, ``the optimal code for $M$ letters has imbedded in it the optimal code for the $M-1$ letters that result from aggregating the two least likely symbols.'' When this principle is iterated, then we have an algorithm for generating the binary tree for a Huffman code:

(i) label all symbols as ``children'';

(ii) ``twin'' the two least probable children and give the twin the sum of

   the probabilities:

\begin{figure}
\includegraphics[width=26.71mm,height=15.96mm]{image014.eps}
\end{figure}

(iii) regard the twin as a child; and

(iv) repeat steps (ii) and (iii) until all children are accounted for.

This tree is now labeled with l's and $\mathrm{O}' \mathrm{s}$ to obtain the Huffman code. The
labeling procedure is to label each right branch with a 1 and each left branch
with a $0$. The procedure for laying out symbols and constructing Huffman
trees and codes is illustrated in the following examples.

{\em Example 7.2.} Consider the source statistics
$$
Symbol\text{ }S_{0}\text{ }S_{1}\text{ }S_{2}\text{ }S_{3}\text{ }S_{4}
$$
\begin{center}
Probability 0.5 0.2 0.2 0.05 0.05
\end{center}


for which the Huffman algorithm produces the following binary tree and its corresponding code:

\begin{figure}
\includegraphics[width=76.62mm,height=52.87mm]{image015.eps}
\caption{Example 7.3. The Huffman code for the source statistics}
\end{figure}
$$
Symbol\text{ }S_{0}\text{ }S_{1}\text{ }S_{2}\text{ }S_{3}\text{ }S_{4}
$$
\begin{center}
Probability 0.75 0.075 0.075 0.05 0.05
\end{center}


is illustrated next:

\begin{figure}
\includegraphics[width=76.92mm,height=59.06mm]{image016.eps}
\end{figure}

{\it Problem 7.11} Generate binary trees and Huffman codes for the following
source statistics:
$$
Symbol\text{ }S_{0}\text{ }S_{1}\text{ }S_{2}\text{ }S_{3}\text{ }S_{4}\text{ }S_{5}\text{ }S_{6}\text{ }S_{7}
$$
  Probability 1 0.20 0.20 0.15 0.15 0.1 0.1 0.05 0.05

  Probability 2 0.3 0.25 0.1 0.1 0.075 0.075 0.05 0.05. 1

{\em Coding a FAX Machine.} Symbols can arise in unusual ways and be defined quite arbitrarily. To illustrate this point, we consider the design of a hypothetical FAX machine. For our design we will assume that a laser scanner reads a page of black and white text or pictures, producing a high voltage for a black spot and a low voltage for a white spot. We will also assume that the laser scanner resolves the page at 1024 lines, with 1024 spots/line. This means that each page is represented by a two-dimensional array, or matrix, of pixels (picture elements), each pixel being 1 or $0$. If we simply transmitted these l's and $\mathrm{O}' \mathrm{s}$, then we would need $1024\times 1024=1,059,576$ bits. If these were transmitted over a 9600 baud phone line, then it would take almost 2 minutes to transmit the FAX. This is a long time.

      Let's think about a typical scan line for a printed page. It will contain long runs of $\mathrm{O}' \mathrm{s}$, corresponding to long runs of white, interrupted by short bursts of l's, corresponding to short runs of black where the scanner encounters a line or a part of a letter. So why not try to define a symbol to be ``a run of $k\mathrm{O}' \mathrm{s}$' and code these runs? The resulting code is called a ``run length code.'' Let's define eight symbols, corresponding to run lengths from $0$ to 7 (a run length of $0$ is a 1):
$$
S_{0}=\mathrm{r}\mathrm{u}\mathrm{n}\text{ }length\text{ }of\text{ }0\text{ }zeros\text{ }(a\text{ }1)
$$
                      $S_{1}=\mathrm{r}\mathrm{u}\mathrm{n}$ length of 1 zero


                     .

                      $S_{7}=\mathrm{r}\mathrm{u}\mathrm{n}$ length of 7 zeros.

If we simply used a simple three-bit binary code for these eight symbols, then for each scan line we would generate anywhere from $3\times 1024$ bits (for a scan line consisting of all l's) to $3\times 1024/7\cong 400$ bits (for a scan line consisting of all $\mathrm{O}' \mathrm{s}$). But what if we ran an experiment to determine the relative frequency of the run lengths $S_{0}$ through $S_{7}$ and used a Huffman code to ``run length encode'' the run lengths? The following problem explores this possibility and produces an efficient FAX code.

{\it Problem 7.12} An experiment conducted on FAXed documents produces the
following statistics for run lengths of white ranging from $0$ to 7:
$$
Symbol\text{ }S_{0}\text{ }S_{1}\text{ }S_{2}\text{ }S_{3}\text{ }S_{4}\text{ }S_{5}\text{ }S_{6}\text{ }S_{7}
$$
\begin{center}
Probability 0.01 0.06 0.1 0.1 0.2 0.15 0.15 0.2
\end{center}


These statistics indicate that only 1\% of a typical page is black. Construct the Huffman code for this source. Use your Huffman code to code and decode these scan lines:


image here*****
\end{document}