\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

%\section{The Function $d^{\theta}$ and the Unit Circle}

      Let's try to extend our definitions of the function $e^{x}$ to the argument
$ x=j\theta$. Then $e^{j\theta}$ is the function

                        $e^{j\theta}=\displaystyle \lim_{n\rightarrow\infty}(1+j\frac{\theta}{n})^{n}$
The complex number $1+j\displaystyle \frac{\theta}{n}$ is illustrated in Figure 2.3. The radius to the
point $1+j\displaystyle \frac{\theta}{n}$ is $r=(1+\displaystyle \frac{\theta}{n}\tau)^{1/2}2$ and the angle is $\displaystyle \phi=\tan^{-1}\frac{\theta}{n}$ This means that
the $n^{\mathrm{t}\mathrm{h}}$ power of $1+j\displaystyle \frac{\theta}{n}$ has radius $r^{n}=(1+_{n}\theta^{2}=)^{n/2}$ and angle $n\displaystyle \phi=n\tan^{-1}\frac{\theta}{n}$
(Recall our study of powers of $z.$) Therefore the complex number $(1+j\displaystyle \frac{\theta}{n})^{n}$
may be written as

   $(1+j\displaystyle \frac{\theta}{n})^{n}=(1+\frac{\theta^{2}}{n^{2}})^{n/2}[\cos(n\tan^{-1}\frac{\theta}{n})+j\sin(n\tan^{-1}\frac{\theta}{n})]$.
For $n$ large, $(1+\displaystyle \frac{\theta}{n}\mathrm{v})^{n/2}2\cong 1$, and $ n\displaystyle \tan^{-1}\frac{\theta}{n}\cong n\frac{\theta}{n}=\theta$. Therefore $(1+j\displaystyle \frac{\theta}{n})^{n}$
is approximately

                     $(1+j\displaystyle \frac{\theta}{n})^{n}=1$( $\cos\theta+j$ sin $\theta$).


This finding is consistent with our previous definition of $e^{j\theta}$ !

\begin{figure}
\includegraphics[width=56.09mm,height=22.94mm]{image005.eps}
\caption{The Complex Number $1+j\frac{\theta}{n}$}
\end{figure}


The series expansion for $e^{j\theta}$ is obtained by evaluating Taylor's formula at $ x=j\theta$:

                           $e^{j\theta}=\displaystyle \sum_{n=0}^{\infty}\frac{1}{n!}(j\theta)^{n}$.

When this series expansion for $e^{j\theta}$ is written out, we have the formula
$$
e^{j\theta}=\sum_{n=0}^{\infty}\frac{1}{(2n)!}(j\theta)^{2n}+\sum_{n=0}^{\infty}\frac{1}{(2n+1)!}(j\theta)^{2n+1}
$$
$$
=\sum_{n=0}^{\infty}\frac{(-1)^{n}}{(2n)!}\theta^{2n}+j\sum_{n=0}^{\infty}\frac{(-1)^{n}}{(2n+1)!}\theta^{2n+1}.
$$
It is now clear that $\cos \theta$ and $\sin \theta$ have the series expansions

                         $\cos\theta=\sum_{n=0}^{\infty}\frac{(-1)^{n}}{(2n)!}\theta^{2n}$
$$
\sin\text{ }\theta=\sum_{n=0}^{\infty}\frac{(-1)^{n}}{(2n+1)!}\theta^{2n+1}.
$$
When these infinite sums are truncated at $N-1$, then we say that we have N-term approximations for $\cos\theta$ and $\sin\theta$:

  $\cos\theta\cong\sum_{n=0}^{N-1}\frac{(-1)^{n}}{(2n)!}\theta^{2n}$
$$
\sin\theta\cong\sum_{n=0}^{N-1}\frac{(-1)^{n}}{(2n+1)!}\theta^{2n+1}.
$$

The ten-term approximations to $\cos\theta$ and $\sin\theta$ are plotted over exact expressions for $\cos\theta$ and $\sin\theta$ in Figure 2.4. The approximations are very good over
one period $(0\leq\theta\leq 2\pi)$, but they diverge outside this interval. For more accurate approximations over a larger range of $\theta' \mathrm{s}$, we would need to use more terms. Or, better yet, we could use the fact that $\cos\theta$ and $\sin\theta$ are periodic
in $\theta$. Then we could subtract as many multiples of $ 2\pi$ as we needed from $\theta$
to bring the result into the range $[0,2\pi]$ and use the ten-term approximations
on this new variable. The new variable is called $\theta$-modulo $ 2\pi$.

\begin{figure}
\includegraphics[width=79.16mm,height=37.17mm]{image006.eps}
\caption{Ten-Term Approximations to $\cos\theta$ and $\sin\theta$}
\end{figure}

{\it Problem 2.5} Write out the first several terms in the series expansions for $\cos\theta$ and $\sin\theta$.

      Demo 2.1 (MATLAB). Create a MATLAB file containing the following demo MATLAB program that computes and plots two cycles of $\cos\theta$
and sin $\theta$ versus $\theta$. You should observe Figure 2.5. Note that two cycles take in $2(2\pi)$ radians, which is approximately 12 radians.

clg;
$\mathrm{j}=$ sqrt $(-1)$;
theta $=0:2*\mathrm{p}\mathrm{i}/50:4*\mathrm{p}\mathrm{i}$;
$\mathrm{s}=$ sin (theta);
$\mathrm{c}=$ cos (theta);
plot (theta, s);
xlabel ('theta in radians');
ylabel (' sine and cosine');
hold on
plot (theta, c);
hold off

\begin{figure}
\includegraphics[width=83.90mm,height=37.89mm]{image007.eps}
\caption{The Functions $\cos\theta$ and $\sin\theta$}
\end{figure}

{\it Problem 2.6} (MATLAB) Write a MATLAB program to compute and plot the ten-term approximations to cos $\theta$ and sin $\theta$ for $\theta$ running from $0$ to $2(2\pi)$ in steps of $2\pi/50$. Compute and overplot exact expressions for cos $\theta$ and sin $\theta$. You should observe a result like Figure 2.4.

      {\em The Unit Circle.} The {\it unit circle} is defined to be the set of all complex numbers $z$ whose magnitudes are 1. This means that all the numbers on the unit circle may be written as $z=e^{j\theta}$. We say that the unit circle consists of all numbers generated by the function $z=e^{j\theta}$ as $\theta$ varies from $0$ to $ 2\pi$. See Figure 2.6.

      {\em A Fundamental Symmetry.} Let's consider the two complex numbers $z_{1}$ and $\displaystyle \frac{1}{z_{1}^{*}}$, illustrated in Figure 2.6. We call $\displaystyle \frac{1}{z_{1}^{*}}\mathrm{t}\mathrm{h}\mathrm{e}$ ``reflection of $z$ through the unit circle'' (and vice versa). Note that $z_{1}=r_{1}e^{j\theta_{1}}$ and $\displaystyle \frac{1}{z_{1}^{*}}=\frac{1}{r_{1}}e^{j\theta_{1}}$. The complex numbers $z_{1}-e^{j\theta}$ and $\displaystyle \frac{1}{z_{1}^{\mathrm{r}}}-e^{j\theta}$ are illustrated in Figure 2.6. The magnitude squared of each is

$|z_{1}-e^{j\theta}|^{2}=(z_{1}-e^{j\theta})(z_{1}^{*}-e^{-j\theta})$





                 $|\displaystyle \frac{1}{z_{1}^{*}}-e^{j\theta}|^{2}=(\frac{1}{z_{1}^{*}}-e^{j\theta})(\frac{1}{z_{1}}-e^{-j\theta}).$
The ratio of these magnitudes squared is

$\displaystyle \beta^{2}=\frac{(z_{1}-e^{j\theta})(z_{1}^{*}-e^{-j\theta})}{(\frac{1}{z_{1}^{*}}-e^{j\theta})(\frac{1}{z_{1}}-e^{-j\theta})}$

This ratio may be manipulated to show that it is independent of $\theta$, meaning that the points $z_{1}$ and $\displaystyle \frac{1}{z_{1}^{*}}$ maintain a constant relative distance from every point on the unit circle:

$\displaystyle \beta^{2}=\frac{e^{j\theta}(e^{-j\theta}z_{1}-1)(z_{1}^{*}e^{j\theta}-1)e^{-j\theta}}{\frac{1}{z\mathrm{i}}(1-e^{j\theta}z_{1}^{*})(1-z_{1}e^{-j\theta})\frac{1}{z_{1}}}$
$$
=|z_{1}|^{2},\text{ }independent\text{ }of\text{ }\theta!
$$
This result will be of paramount importance to you when you study digital
filtering, antenna design, and communication theory.

\begin{figure}
\includegraphics[width=57.02mm,height=36.58mm]{image008.eps}
\caption{The Unit Circle}
\end{figure}


{\it Problem 2.7} Write the complex number $z-e^{j\theta}$ as $re^{j\phi}$. What are $r$ and
$\phi$?
\end{document}