\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}

\begin{document}
%\section{Moving Averages}

      Moving averages are generalizations of weighted averages. They are designed to ``run along an input sequence, computing weighted averages as they go.'' A typical moving average over $N$ inputs takes the form

             $x_{n}=\displaystyle \sum_{k=0}^{N-1}w_{k}u_{n-k}$
$$
=w_{0}u_{n}+w_{1}u_{n-1}+\cdots+w_{N-1}u_{n-(N-1)}.
$$
The most current input, $u_{n}$, is weighted by $w_{0}$; the next most current input,
$u_{n-1}$, is weighted by $w_{1}$ ; and so on. This weighting is illustrated in Figure 6.8.
The sequence of weights, $w_{0}$ through $w_{N-1}$, is called a ``window,'' a ``weighting
sequence,'' or a ``filter.'' In the example illustrated in Figure 6.8, the current
value $u_{n}$ is weighted more heavily than the least current value. This is typical
(but not essential) because we usually want $x_{n}$ to reflect more of the recent
past than the distant past.

\begin{figure}
\includegraphics[width=79.80mm,height=38.73mm]{image011.eps}
\caption{Moving Average}
\end{figure}


{\em Example 6.4.} When the weights $w_{0}, w_{1}, \ldots, w_{N-1}$ are all equal to $\displaystyle \frac{1}{N}$ then the moving average $x_{n}$ is a ``simple moving average'':

                   $x_{n}=\displaystyle \frac{1}{N}[u_{n}+u_{n-1}+\cdots+u_{N-1}]$.

This is the same as the simple average that we studied in Section 6.2, but now the simple average moves along the sequence of inputs, averaging the $N$ most current values.

{\it Problem 6.11} Evaluate the moving average $x_{n}=\displaystyle \sum_{k=0}^{N-1}\frac{1}{N}u_{n-k}$ for the inputs

  (a) $u_{n}=\left\{\begin{array}{ll}
0, & n<0\\
u, & n\geq 0;
\end{array}\right.$

  (b) $u_{n}=\left\{\begin{array}{ll}
0, & n\leq 0\\
n, & n>0.
\end{array}\right.$

Interpret your findings.

{\it Problem 6.12} Evaluate the simple moving average $x_{n}=\displaystyle \sum_{k=0}^{N-1}\frac{1}{N}u_{n-k}$ when
$u_{n}$ is the sequence
$$
u_{n}=\left\{\begin{array}{ll}
0, & n<0\\
a^{n}, & n\geq 0.
\end{array}\right.
$$
Interpret your result.

{\em Example 6.5.} When the weights $w_{n}$ equal $w_{0}a^{n}$ for $n=0,1, \ldots, N-1$, then the moving average $x_{n}$ takes the form

$x_{n}=w_{0}\displaystyle \sum_{k=0}^{N-1}a^{k}u_{n-k}$.

When $a<1$, then $u_{n}$ is weighted more heavily than $u_{n-(N-1);}$ when $a>1$,
$u_{n-(N-1)}$ is weighted more heavily than $u_{n}$ ; when $a=1, u_{n}$ is weighted the
same as $u_{n-(N-1)}.$

{\it Problem 6.13} Evaluate $w_{0}$ so that the exponential weighting sequence $w_{n}=$ $w_{0}a^{n}(n=0,1, \ldots, N-1)$ is a valid window (i.e., $\displaystyle \sum_{n=0}^{N-1}w_{n}=1$).

{\it Problem 6.14} Compute the moving average $x_{n}=\displaystyle \sum_{k=0}^{N-1}w_{0}a^{k}u_{n-k}$ when the input sequence $u_{n}$ is
$$
u_{n}=\left\{\begin{array}{ll}
b^{n}, & n\geq 0\\
0, & n<0.
\end{array}\right.
$$
What happens when $b=a$? Can you explain this?
\end{document}