\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}


\begin{document}
%\section{Other Norms}

      Sometimes we find it useful to use a different definition of distance,
corresponding to an alternate norm for vectors. For example, consider the
{\it l-norm} defined as

                   $||\mathrm{x}||_{1}=(|x_{1}|+|x_{2}|+\cdots+|x_{n}|),$
where $|x_{i}|$ is the magnitude of component $x_{i}$. There is also the {\it sup-norm}, the
``supremum'' or maximum of the components $x_{1}, \ldots, x_{n}$ :

                   $||\displaystyle \mathrm{x}||_{\sup}=\max(|x_{1}|, |x_{2}|, \ldots, |x_{n}|).$
The following examples illustrate what the Euclidean norm, the l-norm, and
the sup-norm look like for typical vectors.

   {\em Example 4.4.} Consider the vector $\mathrm{x}=\left\{\begin{array}{l}
-3\\
\mathrm{l}\\
2
\end{array}\right\}$. Then

(i) $||\mathrm{x}||=[(-3)^{2}+(1)^{2}+(2)^{2}]^{1/2}=(14)^{1/2}$ ;

(ii) $||\mathrm{x}||_{1}=(|-3|+|1|+|2|)=6$; and

(iii) $||\displaystyle \mathrm{x}||_{\sup}=\max(|-3|, |1|, |2|)=3.$


      {\em Example 4.5.} Figure 4.10 shows the locus of two-component vectors
$\mathrm{x}=\left\{\begin{array}{l}
x_{1}\\
x_{2}
\end{array}\right\}$ with the property that $||\mathrm{x}||=1, ||\mathrm{x}||_{1}=1$, or $||\mathrm{x}||_{\sup}=1.\ \square $

\begin{figure}
\includegraphics[width=77.17mm,height=53.13mm]{image012.eps}
\caption{Locus of Two-Dimensional Vectors Whose Various Norms Are 1}
\end{figure}

      The next example shows how the l-norm is an important part of city
life.

      {\em Example 4.6.} The city of Metroville was laid out by mathematicians as shown in Figure 4.11. A person at the intersection of Avenue $0$ and Street $-2$ (point $A$) is clearly two blocks from the center of town (point C). This is consistent with both the Euclidean norm
$$
||A||=\sqrt{0^{2}+(-2)^{2}}=\sqrt{4}=2
$$
and the l-norm
$$
||A||_{1}=(|0|+|-2|)=2.
$$
But how far from the center of town is point $B$ at the intersection of Avenue-2
and Street 1? According to the Euclidean norm, the distance is
$$
||B||=\sqrt{(-2)^{2}+(1)^{2}}=\sqrt{5}.
$$

$$
\mathrm{e}_{1}\backslash \text{ }-1\text{ }\circ\text{ - }\mathrm{N}
$$
$\mathrm{N}\uparrow$

\begin{figure}
\includegraphics[width=55.24mm,height=45.76mm]{image013.eps}
\caption{Metroville, U.S.A.}
\end{figure}


While it is true that point $B$ is $\sqrt{5}$ blocks from $C$, it is also clear that the
trip would be three blocks by any of the three shortest routes on roads. The
appropriate norm is the l-norm:
$$
|1^{B}||_{1}=(|-2|+|1|)=3.\text{ }
$$
      Even more generally, we can define a norm for each value of $p$ from 1
to infinity. The so-called {\it p-norm} is

$|\mathrm{I}\mathrm{x}||_{p}=(|x_{1}|^{p}+|x_{2}|^{p}+\cdots+|x_{n}|^{p})^{1/p}.$

{\it Problem 4.21} Show that the Euclidean norm is the same as the p-norm with
$p=2$ and that the 1-norm is the p-norm with $p=1$. (It can also be shown
that the sup-norm is like a p-norm with $p=\infty.$)

DEMO 4.1 (MATLAB). From the command level of MATLAB, type the
following lines:
$$
\gg \mathrm{x}=[1;3;-2;4]
$$
$$
\gg \mathrm{y}=[0;1;2;-0.5]
$$
$$
\gg \mathrm{x}-\mathrm{y}
$$

Check to see whether the answer agrees with the definition of vector subtraction. Now type

$\gg$ a $=-1.5$

      $\gg$ a $*\mathrm{x}$

Check the answer to see whether it agrees with the definition of scalar multiplication. Now type
$$
\gg \mathrm{x}'*\mathrm{y}
$$
This is how MATLAB does the inner product. Check the result. Type

      $\gg$ norm(y)

      $\gg$ sqrt $(\mathrm{y}'*\mathrm{y})$

These two ways of computing the Euclidean norm should agree. Check the 1-norm and the sup-norm:

$\gg$ norm $(\mathrm{y}, 1)$

$\gg$ norm ( $\mathrm{y}, inf)$

Now type your own MATLAB expression to find the cosine of the angle between vectors $\mathrm{x}$ and $\mathrm{y}$. Put the result in variable $t$. Then find the angle $\theta$ by typing

$\gg theta = acos (t)$

The angle $\theta$ is in radians. You may convert it to degrees if you wish by multiplying it by $ 180/\pi$:

$\gg theta = theta *(180/\mathrm{p}\mathrm{i}) $
\end{document}