\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
%\pagestyle{plain}

\begin{document}
%\section{Vectors and Matrices}

      As its name indicates, MATLAB is especially designed to handle matrices. The simplest way to enter a matrix is to use an explicit list. In the
list, the elements are separated by blanks or commas, and the semicolon (;)
is used to indicate the end of a row. The list is surrounded by square brackets
$[]$. For example, the statement

$\gg$ A $=[123;456;789]$

results in the output

      A $=$

           1 2 3

         4 5 6

         7 8 9

The variable A is a matrix of size $3\times 3$. Matrix elements can be any MATLAB
expression. For example, the command

$\gg \mathrm{x}=$[ $-1.3$ sqrt (3) $(1+2+3)*4/5$]

results in the matrix
$$
\mathrm{x}=
$$
          -1.3000 1.7321 4.8000

      We call a matrix with just one row or one column a vector, and a $1\times 1$
matrix is a scalar. Individual matrix elements can be referenced with indices
that are placed inside parentheses. Type $\mathrm{x}(5)=$ abs $(\mathrm{x}(1))$ to produce the
new vector
$$
\mathrm{x}=
$$
   -1.3000 1.7321 4.8000 0.000 1.3000

Note that the size of $\mathrm{x}$ has been automatically adjusted to accommodate the
new element and that elements not referenced are set equal to $0$ (here $\mathrm{x}(4)$).
New rows or columns can be added very easily. Try typing $\mathrm{r}=[101112]$, A
$=[\mathrm{A};\mathrm{r}]$. Dimensions in the command must coincide. Try $\mathrm{r}= [1314]$, A $=$
[ $\mathrm{A}$; rl.

      The command size (A) gives the number of rows and the number of
columns of A. The output from size (A) is itself a matrix of size $1\times 2$. These
numbers can be stored if necessary by the command $[\mathrm{m}\mathrm{n}]=$ size (A). In our
previous example, A $=[\mathrm{A};\mathrm{r}]$ is a $4\times 3$ matrix, so the variable $\mathrm{m}$ will contain
the number 4 and $\mathrm{n}$ will contain the number 3. A vector is a matrix for which
either $\mathrm{m}$ or $\mathrm{n}$ is equal to 1. If $\mathrm{m}$ is equal to 1, the matrix is a row vector; if $\mathrm{n}$ is
equal to 1, the matrix is a column vector. Matrices and vectors may contain
complex numbers. For example, the statement

$\gg$ A $=[12;34]+\mathrm{j}*[56;78]$

and the statement

$\gg$ A $=[1+5*\mathrm{j}2+6*\mathrm{j};3+7*\mathrm{j}4+8*\mathrm{j}]$

are equivalent, and they both produce the matrix

$A =$
$$
1.0000+5.0000\mathrm{i}\text{ }2.0000+6.0000\mathrm{i}
$$
$$
3.0000+7.0000\mathrm{i}\text{ }4.0000+8.0000\mathrm{i}
$$
Note that blanks must be avoided in the second expression for A. Try typing

      $\gg$ A $=[1+5*\mathrm{j}2+6*\mathrm{j};3+7*\mathrm{j}4+8*\mathrm{j}]$

What is the size of A now?

      MATLAB has several built-in functions to manipulate matrices. The
special character, ', for prime denotes the transpose of a matrix. The statement A $=[123;456;789]$ ' produces the matrix

      A $=$

          1 4 7

            2 5 8

           3 6 9

      The rows of $A'$ are the column of $\mathrm{A}$, and vice versa. If $A$ is a complex matrix, then A is its complex conjugate transpose or hermitian transpose. For an ``unconjugate'' transpose, use the two-character operator dot-prime (. '). Matrix and vector variables can be added, subtracted, and multiplied as regular variables if the sizes match. Only matrices of the same size can be added or subtracted. There is, however, an easy way to add or subtract a common scalar from each element of a matrix. For example, $\mathrm{x}=[123$
$4],\mathrm{x}= x-l$ produces the output

$$
\mathrm{x}=
$$
   1 2 34
$$
\mathrm{x}=
$$
$$
0123
$$
      As discussed in Chapter 4, multiplication of two matrices is only valid if the inner sizes of the matrices are equal. In other words, $\mathrm{A}*\mathrm{B}$ is valid if the second size of A (number of columns) is the same as the first size of $\mathrm{B}$ (number of rows). Let $\mathrm{a}_{i,j}$ represent the element of A in the $i^{\mathrm{t}\mathrm{h}}$ row and the $j^{\mathrm{t}\mathrm{h}}$ column. Then the matrix $\mathrm{A}*\mathrm{B}$ consists of elements
$$
(\mathrm{A}\mathrm{B})_{i,j}=\sum_{k=1}^{n}\mathrm{a}_{i,k}b_{k,j}
$$
where $n$ is the number of columns of A and the number of rows of B. Try
typing $A =[123;456]:\mathrm{B}=[7;8;9];\mathrm{A}*\mathrm{B}$. You should get the result

ans $=$
$$
50
$$
112

      The inner product between two column vectors $\mathrm{x}$ and $\mathrm{y}$ is the scalar de-
fined as the product $\mathrm{x}*\mathrm{y}$ or equivalently as $\mathrm{y}'*\mathrm{x}$. For example, $\mathrm{x}=[1;2].\mathrm{y}$
$=[3;4],\mathrm{x}'*\mathrm{y}$, leads to the result

ans $=$

           11

Similarly, for row vectors the inner product is defined as $\mathrm{x}*\mathrm{y}'$. The Euclidean
norm of a vector is defined as the square root of the inner product between
a vector and itself. $\mathrm{R}\mathrm{y}$ to compute the norm of the vector [1 2 3 4]. You
should get 5.4772. The outer product of two column (row) vectors is the
matrix $\mathrm{x}*\mathrm{y}$' $(\mathrm{x}*\mathrm{y})$.

      Any scalar can multiply or be multiplied by a matrix. The multiplication is then performed element by element. Try A $=[123;456;78$
$9];\mathrm{A}*2$. You should get

$ans =$

2 4 6

8 10 12

14 16 18

Verify that $2*\mathrm{A}$ gives the same result.

      The inverse of a matrix is computed by using the function inv (A) and
is only valid if A is square. If the matrix is singular, meaning that it has no
inverse, a message will appear. Try typing inv (A). You should get

\begin{verbatim}
Warning: Matrix is close to singular or badly scaled.
    Results may be inaccurate. RCOND=2.937385e-18

ans=
    1.0e+16*
    0.3152  -0.6304  0.3152
   -0.6304   1.2609 -0.6304
    0.3152  -0.6304  0.3152
\end{verbatim}

      The inverse of a matrix may be used to solve a linear system of equations. For example, to solve the system
$$
\left\{\begin{array}{lll}
1 & 2 & 3\\
1 & -2 & 4\\
0 & -2 & 1
\end{array}\right\}\text{ }\left\{\begin{array}{l}
x_{1}\\
x_{2}\\
x_{3}
\end{array}\right\}=\left\{\begin{array}{l}
2\\
7\\
3
\end{array}\right\},
$$
you could type A $=[123;1-24;0-21]$ ; $\mathrm{b}=[2;7;3]$ : inv $(\mathrm{A})*\mathrm{b}$ and
get

ans $=$

1
$$
-1
$$
$$
1
$$
Check to see that this is the correct answer by typing $\mathrm{A}*[1;-1;1]$. What do
you see?

      MATLAB offers another way to solve linear systems, based on Gauss elimination, that is faster than computing the inverse. The syntax is $\mathrm{A}\backslash \mathrm{b}$ and is valid whenever A has the same number of rows as $\mathrm{b}$. Try it.

      {\em The ``Dot'' Operator.} Sometimes you may want to perform an operation element by element. In MATLAB, these element-by-element operations are called array operations. Of course, matrix addition and subtraction are already element-by-element operations. The operation A. $*\mathrm{B}$ denotes the multiplication, element by element, of the matrices A and B. Make two 3 $\times 3$ matrices, A and $\mathrm{B}$, and try
$$
\gg \mathrm{A}*\mathrm{B}
$$
$\gg$ A. $*\mathrm{B}$

      Suppose we want to find the square of each number in $A$. The proper
way to specify this calculation is
$$
\gg \mathrm{A}_{-}\mathrm{s}\mathrm{q}\mathrm{u}\mathrm{a}\mathrm{r}\mathrm{e}\mathrm{d}=\mathrm{A}.\text{ }\wedge 2
$$
where the period (dot) indicates an ``array operation'' to be performed on each
element of $A$. Without the dot, $A$ is multiplied by $A$ according to the rules of
matrix multiplication described in Chapter 4, giving a totally different result:
$$
\gg \mathrm{A}^{\wedge}2
$$
     {\em Subtleties.} Because MATLAB can do so many different mathematical
functions with just a few keystrokes, there are times when a very slight change
in what you type will lead to a different result. Using the matrix $A$ entered
earlier, type the following two lines:
$$
\gg 2.\text{ }\wedge \mathrm{A}
$$
$\gg 2 \wedge \mathrm{A} |/.\mathrm{w}\mathrm{i}\mathrm{t}\mathrm{h}$ a space after the 2.

In the first case, the dot is ``absorbed'' by the 2 as a decimal point and the $\wedge$ is taken as a matrix exponential. But, when the dot is separated from the 2 by a space, it becomes part of the operator $(.\ \wedge)$ and specifies that 2 should be raised to the power of each element in A. The point is, you should be very careful to type what you mean in an unambiguous way until you are familiar enough with MATLAB to know how the subtle situations wiIl be interpreted. An unambiguous way of typing the preceding lines is

\begin{verbatim}
\gg (2.)^A          \%for matrix exponential
\gg (2).^A          \%for array exponential.
\end{verbatim}
\end{document}