\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}

\begin{document}
%\section{Two-Dimensional Image Representation}

     {\em Point Matrix.} To represent a straight-line image in computer memory, we must store a list of all the endpoints of the line segments that comprise the image. If the point $P_{i}=(x_{i}, y_{i})$ is such an endpoint, we write it as the column vector

                             $\mathrm{p}_{i}=\left\{\begin{array}{l}
x_{i}\\
y_{i}
\end{array}\right\}$
Suppose there are $n$ such endpoints in the entire image. Each point is included
only once, even if several lines end at the same point. We can arrange the
vectors $\mathrm{P}t$ into a point matrix:
$$
\mathrm{G}=[\mathrm{p}_{1} \mathrm{p}_{2} \mathrm{p}_{3} . . . \mathrm{p}_{n}]
$$
                       $=\left\{\begin{array}{llll}
x_{1} & x_{2} & x_{3} & x_{n}\\
y_{1} & y_{2} & y_{3} & y_{n}
\end{array}\right\}$.
We then store the point matrix $\mathrm{G}\in \mathcal{R}^{2\mathrm{x}n}$ as a two-dimensional array in
computer memory.

{\em Example 5.2.} Consider the list of points
$$
P_{1}=(0,0)\text{   }
$$
$$
P_{2}=(-1.5,5)
$$
$$
P_{3}=(4,2.3)
$$
$$
P_{4}=(4, -1).
$$

The corresponding point matrix is

$\mathrm{G}=\left\{\begin{array}{llll}
0 & -1.5 & 4 & 4\\
0 & 5 & 2.3 & -1
\end{array}\right\}\cdot $

     {\em Line Matrix.} The next thing we need to know is which pairs of points
to connect with lines. To store this information for $m$ lines, we will use a line
matrix, $\mathrm{H}\in \mathcal{R}^{2\times m}$. The line matrix {\it does not} store line locations directly.
Rather, it contains references to the points stored in $G$. To indicate a line
between points $\mathrm{p}_{i}$ and $\mathrm{p}_{j}$, we store the indices $i$ and $j$ as a pair. For the $k^{\mathrm{t}\mathrm{h}}$
line in the image, we have the pair

                             $\mathrm{h}_{k}=\left\{\begin{array}{l}
i_{k}\\
j_{k}
\end{array}\right\}$.
The order of $i$ and $j$ does not really matter since a line from $\mathrm{p}_{i}$ to $\mathrm{p}_{j}$ is the
same as a line from $\mathrm{p}_{j}$ to $\mathrm{p}_{i}$. Next we collect all the lines $\mathrm{h}_{k}$ into a line matrix
$\mathrm{H}$:

                     $\mathrm{H}=\left\{\begin{array}{llll}
i_{1} & i_{2} & i_{3} & i_{m}\\
j_{1} & j_{2} & j_{3} & j_{m}
\end{array}\right\}$.
All the numbers in the line matrix $\mathrm{H}$ will be positive integers since they point
to columns of $G$. To find the actual endpoints of a line, we look at columns $i$
and $j$ of the point matrix $G$.

     {\em Example 5.3.} To specify line segments connecting the four points of
Example 5.2 into a quadrilateral, we use the line matrix

                         $\mathrm{H}_{1}=\left\{\begin{array}{llll}
1 & 2 & 3 & 4\\
2 & 3 & 4 & 1
\end{array}\right\}$.
Alternatively, we can specify line segments to form a triangle from the first
three points plus a line from $P_{3}$ to $P_{4}$ :

                         $\mathrm{H}_{2}=\left\{\begin{array}{llll}
1 & 2 & 3 & 3\\
2 & 3 & 1 & 4
\end{array}\right\}$.

Figure 5.2 shows the points $\mathrm{G}$ connected first by $\mathrm{H}_{1}$ and then by $\mathrm{H}_{2}.$


\begin{figure}
\includegraphics[width=44.37mm,height=31.07mm]{image003.eps}
\end{figure}


\begin{figure}
\includegraphics[width=44.79mm,height=30.52mm]{image004.eps}
\caption{Two Sets of Lines}
\end{figure}


Demo 5.1 (MATLAB). Use your editor to enter the following MATLAB
function file. Save it as vgraphl.m.

\begin{verbatim}
function vgraphl (points, lines);
% vgraphl (points, lines) plots the points as *'s and
% connects the points with specified lines. The points
% matrix should be 2xN, and the lines matrix should be 2xM.
% The field of view is preset to (-50,50) on both axes.
%
% Written by Richard T. Behrens, October 1989
%
m=length(lines);                    % find the number of
                                    % lines.
axis([-50 50 -50 50])               % set the axis scales
axis('square')
plot(points(1,:),points(2,:),'*')   % plot the points as *
hold on                             % keep the points...
for i=i:m                           % while plotting the
                                    % lines
    plot([points(1,lines(1,i)) points(1,lines(2,i))],..
        [points(2,lines(2,lines(1,i)) points(2,lines(2,i))],'-')

    end

    hold off
\end{verbatim}
      After you have saved the function file, run MATLAB and type the
following to enter the point and line matrices. (We begin with the transposes
of the matrices to make them easier to enter.)


$$
\gg \mathrm{G}=\text{ }[
$$
    $0.6052 -0.4728;$

   $-0.4366 3.5555;$

   $-2.6644 7.9629;$

   $-7.2541 10.7547;$

  $-12.5091 11.5633;$

 $-i2.5895 15. 1372;$

   $-6.5602 13.7536;$

  $-31.2815 -7.7994;$

  $-38.6185 -9.9874;$

  $-44.0593 -1. 1537;$

  $-38.8315 2.5452;$

  $-39.4017 9.4595;$

  $-39.3192 15.0932;$

  $-45.9561 23.4158]$
$$
\gg \mathrm{G}=\mathrm{G}
$$
$$
\gg \mathrm{H}=\text{ }[
$$
    $1  2;$

    $2  3;$

    $3  4;$

    $4  5;$

    $4  7;$

    $5  6;$

    $8  9;$

    $9  10;$

    $10 11;$

    $1l 12;$

    $12 13;$

    $13 14]$
$$
\gg \mathrm{H}=\mathrm{H}
$$
      At this point you should use MATLAB's ``save'' command to save these
matrices to a disk file. Type

$\gg$ save dippers

     After you have saved the matrices, use the function VGRAPHI to draw
the image by typing

$\gg$ vgraphl $(\mathrm{G},\mathrm{H}) $


    The advantage of storing points and lines separately is that an object
can be moved and scaled by operating only on the point matrix G. The
line information in $\mathrm{H}$ remains the same since the same pairs of points are
connected no matter where we put the points themselves.

    {\em Surfaces and Objects.} To describe a surface in three dimensions is a
fairly complex task, especially if the surface is curved. For this reason, we will
be satisfied with points and lines, sometimes visualizing flat surfaces based on
the lines. On the other hand, it is a fairly simple matter to group the points
and lines into distinct {\it objects}. We can define an object matrix $\mathrm{K}$ with one
column for each object giving the ranges of points and lines associated with
that object. Each column is defined as
$$
\mathrm{k}_{i}=\left\{\begin{array}{ll}
fi \mathrm{r}\mathrm{s}\mathrm{t} & \mathrm{p}\mathrm{o}\mathrm{i}\mathrm{n}\mathrm{t}\\
\mathrm{l}\mathrm{a}\mathrm{s}\mathrm{t} & \mathrm{p}\mathrm{o}\mathrm{i}\mathrm{n}\mathrm{t}\\
fi \mathrm{r}\mathrm{s}\mathrm{t}\mathrm{l}\mathrm{i}\mathrm{n}\mathrm{e} & \\
\mathrm{l}\mathrm{a}\mathrm{s}\mathrm{t}\mathrm{l}\mathrm{i}\mathrm{n}\mathrm{e} &
\end{array}\right\}.
$$
As with the line matrix $\mathrm{H}$, the elements of $\mathrm{K}$ are integers.

     {\em Example 5.4.} Consider again Demo 5.1. We could group the points in
$\mathrm{G}$ and the lines in $\mathrm{H}$ into two objects with the matrix

                           $\mathrm{K}=\left\{\begin{array}{ll}
1 & 8\\
7 & \mathrm{l}4\\
1 & 7\\
6 & 12
\end{array}\right\}$.
The first column of $\mathrm{K}$ specifies that the first object (Ursa Minor) is made
up of points 1 through 7 and lines 1 through 6, and the second column of
$\mathrm{K}$ defines the second object (Ursa Major) as points 8 through 14 and lines 7
through 12.

\end{document}