\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
%\pagestyle{plain}

\begin{document}
%\section{Numerical Experiment (Huffman Codes)}

      Table 7.3 contains Lincoln's Gettysburg Address. Ignore special symbols like periods and ignore the distinction between lowercase and uppercase letters. Compute the relative frequency of occurrence for each of the 26 letters of the alphabet. Write a MATLAB program to generate a binary tree for the Huffman code of the Gettysburg Address. When you have generated the code, compute the average code word length
$$
L=\sum_{i=1}^{26}\frac{n_{i}}{N}l_{i}
$$

where $\displaystyle \frac{n}{N}\iota$ is the relative frequency for symbol $i$ and $l_{i}$ is the code word length
for symbol $i$. Compare $L$ with the entropy

          26 26
$$
H=-\sum\frac{n_{i}}{N}\log_{2}\frac{n_{i}}{N}=\sum\frac{n_{i}}{N}\log_{2}\frac{N}{n_{i}}
$$
$$
i=1\text{ }i=1
$$
and compare $L$ to $\log_{2}26$. Interpret your findings.

\begin{center}
Table 7.3: Gettysburg Address
\end{center}


      Fourscore and seven years ago, our fathers brought forth upon this
continent a new nation, conceived in liberty and dedicated to the proposition
that all men are created equal. Now we are engaged in a great civil war,
testing whether that nation or any nation so conceived and so dedicated can
long endure. We are met on a great battlefield of that war. We have come
to dedicate a portion of that field as a final resting-place for those who have
given their lives that that nation might live. It is altogether fitting and proper
that we should do this. But in a larger sense, we cannot dedicate, we cannot
consecrate, we cannot hallow this ground. The brave men, living and dead,
who struggled here have consecrated it far above our power to add or detract.
The world will little note nor long remember what we say here, but it can
never forget what they did here. It is for us the living rather to be dedicated
here to the unfinished work which they who fought here have thus far so nobly
advanced. It is rather for us to be here dedicated to the great task remaining
before us--that from these honored dead we take increased devotion to that
cause for which they gave the last full measure of devotion--that we here
highly resolve that these dead should not have died in vain, that this nation
under God shall have a new birth of freedom, and that government of the
people, by the people, for the people shall not perish from the Earth.

                                   -Abraham Lincoln, November 19, 1863


\end{document}
