\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
%\pagestyle{plain}

\begin{document}

%\section{Hamming Codes for Channel Coding}

      The idea behind Hamming codes is to intersperse, or append, extra binary digits to a binary code so that errors in transmission of the code over a channel may be detected and corrected. For example, suppose we transmit the code 01101001, and it is received as 01001001. In this transmission, the third most significant bit is received erroneously. Let's define the following ``modulo-2 addition'' of binary numbers:
$$
0\oplus 0=0\text{   }
$$
$$
0\oplus 1=1
$$
$$
1\oplus 0=1
$$
$$
1\oplus 1=0.
$$

Multiplication in modulo-2 arithmetic is simply $0\cdot 0=0\cdot 1=1\cdot 0=0$ and 1 $\cdot 1=1$. Then we can say that the {\it error sequence} 00100000 is ``added'' to the {\it transmission} 01101001 to produce the erroneous reception:

\begin{center}
01101001 transmitted
\end{center}


                       $\oplus$ 00100000 error


\begin{center}
01001001 received.
\end{center}


      Hamming error correcting codes will permit us to receive the erroneous
transmission and to detect and correct the error. This is obviously of great
value in transmitting and storing information. (Imagine how upset you would
be to have the binary code for your checking account confused with that of
Mrs. Joan Kroc.)

{\em Choosing the Number of Check Bits.} Let's suppose we have $N$ bits of information that we wish to transmit and that we wish to intersperse ``check bits'' that will enable us to detect and correct any single bit error in the transmission. If we use $N$ information bits and $n$ check bits, then we will transmit a code word containing $N+n$ bits. The $n$ check bits can code $2^{n}$ events, and we want these events to indicate whether or not any errors occurred and, if so, where they occurred. Therefore we require

$2^{n}\geq(N+n)+1$

where $(N+n)$ is the number of single error events that can occur and +1 is the number of no-error events. For example, when $N=4$, we require $n=3$ so that $2^{3}\geq(4+3)+1$.

{\it Problem 7.13} How many check bits do you require to code seven bits of information for single error correction?

{\em Code Construction.} Let's suppose we have constructed an $(N, n)$ Hamming code consisting of $N$ information bits and $n$ check bits (or parity bits). We denote the information bits by $x_{1}, x_{2}, \ldots, x_{N}$ and the check bits by $c_{1}, c_{2}, \ldots, c_{n}$. These bits may be interspersed. When $N=4$ and $n=3$, then a typical array of bits within a code word would be one of the following:

$\left\{\begin{array}{l}
c_{1}\\
c_{2}\\
x_{1}\\
c_{3}\\
x_{2}\\
x_{3}\\
x_{4}
\end{array}\right\}$ or $\left\{\begin{array}{l}
x_{1}\\
x_{2}\\
x_{3}\\
x_{4}\\
c_{1}\\
c_{2}\\
c_{3}
\end{array}\right\}$.

The first ordering is ``natural'' (as we will see), and the second is ``systematic'' (a term that is used to describe any code whose head is information and whose tail is check). If a single error occurs in an $(N, n)$ code, then the received code word will be the modulo-2 sum of the code word and the error word that contains a 1 in its $i^{\mathrm{t}\mathrm{h}}$ position:

                          $\left\{\begin{array}{l}
c_{1}\\
c_{2}\\
x_{\mathrm{l}}\\
c_{3}\\
x_{2}\\
x_{3}\\
x_{4}
\end{array}\right\} \oplus \left\{\begin{array}{l}
0\\
0\\
0\\
\mathrm{l}\\
0\\
0\\
0
\end{array}\right\}$.
We would like to operate on this received code word in such a way that the location of the error bit can be determined. If there were no code word, then an obvious solution would be to premultiply the error word by the {\it parity check} matrix
$$
\mathrm{A}^{T}=[001\text{ }001\text{ }011
$$
\begin{flushright}
(1) (2) (3)
\end{flushright}


$001 011 011 111]$.
(4) (5) (6) (7)

The $i^{\mathrm{t}\mathrm{h}}$ column of $\mathrm{A}^{T}$ is just the binary code for $i$. When $\mathrm{A}^{T}$ premultiplies an error word, the error bit picks out the column that codes the error position:
$$
\left\{\begin{array}{lllllll}
1 & 0 & 1 & 0 & 1 & 0 & 1\\
0 & 1 & 1 & 0 & 0 & 1 & 1\\
0 & 0 & 0 & 1 & 1 & 1 & 1
\end{array}\right\}
$$
\begin{flushright}
position $ 4\rightarrow$
\end{flushright}


$[0100000$

   $\left\{\begin{array}{l}
0\\
0\\
1
\end{array}\right\}$

$= \uparrow$

    binary code for

    position 4

If the error word contains no error bits, then the product is $0$, indicating no errors.

      This seems like a good idea, but what about the effect of the code word? In Problem 7.14, you are asked to show that the effect of the parity check matrix $\mathrm{A}^{T}$ applied to the modulo-2 sum of a code word $\mathrm{x}$ and an error word $\mathrm{e}$ is

$\mathrm{A}^{T}(\mathrm{x}\oplus \mathrm{e})=\mathrm{A}^{T}\mathrm{x}\oplus \mathrm{A}^{T}\mathrm{e}$.

In this equation all sums and products obey the rules of modulo-2 arithmetic.

{\it Problem 7.14} Let $\mathrm{y}=\mathrm{x}\oplus \mathrm{e}$ denote the modulo-2 sum of a code word $\mathrm{x}$ and
an error word $\mathrm{e};\mathrm{A}^{T}$ is a parity check matrix. Show that
$$
\mathrm{A}^{T}\mathrm{y}=\mathrm{A}^{T}\mathrm{x}\oplus \mathrm{A}^{T}\mathrm{e}.\text{ }
$$
      We have designed the parity check matrix $\mathrm{A}^{T}$ so that the {\it syndrome} $\mathrm{A}^{T}\mathrm{e}$ produces a binary code for the error location. (The location of the error is $\mathrm{t}\mathrm{h}^{\prime}\mathrm{e}$ syndrome for the error word.) The product $\mathrm{A}^{T}\mathrm{x}$ will interfere with this

syndrome unless $\mathrm{A}^{T}\mathrm{x}=0$. Therefore we will require that the code word $\mathrm{x}$
satisfy the constraint

                              $\mathrm{A}^{T}\mathrm{x}=0$.

This constraint actually {\it defines} the Hamming code. Let's illustrate this point
by applying the constraint to a code word in its ``natural format'' $\mathrm{x}^{T}=$
$(c_{1}c_{2}x_{1}c_{3}x_{2}x_{3}x_{4})$.

     {\em Natural Codes.} When the information bits and the check bits are
coded in their natural order $(c_{1}c_{2}x_{1}c_{3}x_{2}x_{3}x_{4})$, then we may determine the
check bits by writing $\mathrm{A}^{T}\mathrm{x}$ as follows:
$$
[001\text{ }001\text{ }011\text{ }001\text{ }011\text{ }011
$$
$111] \left\{\begin{array}{l}
c_{1}\\
c_{2}\\
x_{1}\\
c_{3}\\
x_{2}\\
x_{3}\\
x_{4}
\end{array}\right\}=\left\{\begin{array}{l}
0\\
0\\
0
\end{array}\right\}$.

We use the rules of modulo-2 arithmetic to write these constraints as

$c_{1}\oplus x_{1}\oplus x_{2}\oplus x_{4}=0$
$$
c_{2}\oplus x_{1}\oplus x_{3}\oplus x_{4}=0
$$
$$
c_{3}\oplus x_{2}\oplus x_{3}\oplus x_{4}=0.
$$
Therefore the check bits $c_{1}, c_{2}$, and $c_{3}$ are simply the following modulo-2

\begin{figure}
\includegraphics[width=10.80mm,height=4.23mm]{image017.eps}
\end{figure}


$c_{1}=x_{1}\oplus x_{2}\oplus x_{4}$
$$
c_{2}=x_{1}\oplus x_{3}\oplus x_{4}
$$
$$
c_{3}=x_{2}\oplus x_{3}\oplus x_{4}.
$$

This finding may be organized into the matrix equation

$\left\{\begin{array}{l}
c_{1}\\
c_{2}\\
x_{\mathrm{l}}\\
c_{3}\\
x_{2}\\
x_{3}\\
x_{4}
\end{array}\right\}=[1000011 0000111 0000111 0001111] \left\{\begin{array}{l}
x_{1}\\
x_{2}\\
x_{3}\\
x_{4}
\end{array}\right\}$.

This equation shows how the code word $\mathrm{x}$ is built from the information bits
$(x_{1}, x_{2}, x_{3}, x_{4})$. We call the matrix that defines the construction a {\it coder matrix}
and write it as $\mathrm{H}$:

                              $\mathrm{x}=\mathrm{H}\mathrm{e}$
$$
\mathrm{x}^{T}=(c_{1}c_{2}x_{1}c_{3}x_{2}x_{3}x_{4})\text{ }\Theta^{T}=(x_{1}x_{2}x_{3}x_{4})
$$
$\mathrm{H}=[1000011 0000111 0000111 0001111]$.

This summarizes the construction of a Hamming code $\mathrm{x}$.

{\it Problem 7.15} Check to see that the product of the parity check matrix $\mathrm{A}^{T}$
and the coder matrix $\mathrm{H}$ is $\mathrm{A}^{T}\mathrm{H}=0$. Interpret this result.

{\it Problem 7.16} Fill in the following table to show what the Hamming $(4, 3)$
code is:

$$
x_{0}001011110001011\text{ }x_{0}0001110100011112\text{ }x_{0}0000011110011113\text{ }x_{0}0000110011011114|c_{1}01\text{ }(
$$
$$
c_{2}\text{ }x_{1}\text{ }c_{3}\text{ }x_{2}\text{ }x_{3}\text{ }x_{4}
$$
$0 0 0 0 0 0$
$1 0$ 1 $0 0$

1

{\it Problem 7.17} Design a Hamming $(11, n)$ code for coding eleven information
bits against single errors. Show your equations for $c_{1}, c_{2}, \ldots, c_{n}$ and write out
the coder matrix $H$ for $x =\mathrm{H}\Theta.$

     {\em Decoding.} To decode a Hamming code, we form the syndrome $\mathrm{A}^{T}\mathrm{y}$ for the received (and possibly erroneous) code word $\mathrm{y}=\mathrm{x}\oplus \mathrm{e}$. Because $\mathrm{A}^{T}\mathrm{x}=0$, the syndrome is

                              $\mathrm{s}=\mathrm{A}^{T}\mathrm{e}$.

Convert this binary number into its corresponding integer location and change the bit of $\mathrm{y}$ in that location. If the location is zero, do nothing. Now strip off the information bits. This is the decoding algorithm.

{\it Problem 7.18} Use the table of Hamming $(4, 3)$ codes from Problem 7.16 to construct a table of {\it received} codes that contain either no bit errors or exactly one bit error. Apply the decoding algorithm to construct $(x_{1}, x_{2}, x_{3}, x_{4})$ and show that all received code words with one or fewer errors are correctly decoded.

     {\em Digital Hardware.} The tables you have constructed in Problems 7.16 and 7.18 for coding and decoding Hamming $(4, 3)$ codes may be stored in
digital logic chips. Their functionality is illustrated in Figure 7.9. The coder chip accepts $(x_{1}x_{2}x_{3}x_{4})$ as its address and generates a coded word. The decoder chip accepts $(c_{1}c_{2}x_{1}c_{3}x_{2}x_{3}x_{4})$ as its address and generates a decoded word. In your courses on digital logic you will study circuits for implementing coders and decoders.

\begin{figure}
\includegraphics[width=45.97mm,height=27.43mm]{image018.eps}
\end{figure}


\begin{figure}
\includegraphics[width=46.14mm,height=27.39mm]{image019.eps}
\caption{Digital Logic for Hamming Code}
\end{figure}


{\it Problem 7.19} Discuss the possibility of detecting a received $(4, 3)$ code word that is neither a valid code word nor a code word with a single error. How would you use such a detector?

{\it Problem 7.20} What fraction of received seven-bit words can be correctly decoded as Hamming $(4, 3)$ codes?

      {\em Systematic Codes.} Systematic Hamming codes are codes whose information bits lead and whose check bits trail. The format for a $(4, 3)$ code is then $(x_{1}x_{2}x_{3}x_{4}c_{1}c_{2}c_{3})$. The construction of a $(4, 3)$ code word from the information bits may be written as
$$
\left\{\begin{array}{l}
x_{1}\\
x_{2}\\
x_{3}\\
x_{4}\\
c_{1}\\
c_{2}\\
c_{3}
\end{array}\right\}=[c_{31}0c_{21}c_{11}001\text{ }c_{32}c_{22}c_{12}0001
$$
The coder matrix takes the form

$c_{33}c_{23}c_{13}0001 c_{34}c_{24}c_{14}0010] \left\{\begin{array}{l}
x_{\mathrm{l}}\\
x_{2}\\
x_{3}\\
x_{4}
\end{array}\right\}$.

                 $\mathrm{H}=[c_{31}0c_{21}c_{11}001 c_{32}c_{22}c_{12}0001 c_{33}c_{23}c_{13}0001 c_{34}c_{24}c_{14}0010]=[\mathrm{C}-\mathrm{I}]$.

The problem is to find the matrix $\mathrm{C}$ that defines the construction of check bits. The constraint $\mathrm{A}^{T}\mathrm{x}=0$ produces the constraint $\mathrm{A}^{T}\mathrm{H}=0$ so that $\mathrm{A}^{T}\mathrm{H}\Theta=0$. The constraints $\mathrm{A}^{T}\mathrm{H}=0$ may be written out as

$\left\{\begin{array}{lllllll}
1 & 0 & 1 & 0 & 1 & 0 & 1\\
0 & 1 & 1 & 0 & 0 & 1 & 1\\
0 & 0 & 0 & 1 & 1 & 1 & 1
\end{array}\right\} [c_{31}0c_{21}c_{11}001 c_{32}c_{22}c_{12}0001$

$0 0$
$0 0$
$1 0$
$0$ 1
$c_{13} c_{14}$
$c_{23} c_{24}$
C33 C34

   $\left\{\begin{array}{llll}
0\prime & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0
\end{array}\right\}$

$=$

These constraints produce all the equations we need (twelve equations in
twelve unknowns) to determine the $c_{ij}$.

{\it Problem 7.21} Solve Equation 7.33 for the $c_{ij}$. Show that the coder matrix
for a systematic Hamming $(4, 3)$ code is
$$
\mathrm{H}=[0000111\text{ }0000111\text{ }0000111\text{ }0001111].\text{ }
$$
{\it Problem 7.22} Show that the coder matrix of Problem 7.20 is a permutation of the coder matrix in Equation 7.29. (That is, the rows are reordered.)

{\it Problem 7.23} (MATLAB) Write a MATLAB program that builds Hamming $(4, 3)$ codes from information bits $(x_{1}x_{2}x_{3}x_{4})$ and decodes Hamming $(4, 3)$ codes $(c_{1}c_{2}x_{1}c_{3}x_{2}x_{3}x_{4})$ to obtain information bits $(x_{1}x_{2}x_{3}x_{4})$. Synthesize all seven-bit binary codes and show that your decoder correctly decodes correct codes and one-bit error codes. 1
\end{document}