\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}


\begin{document}
%\section{Numerical Experiment (Circuit Design)}

      Our analysis in Example 4.10 and Problem 4.33 indicates that not enough current will flow through the lamp to make it glow. We now wish to
change the resistance of the 100 ohm resistor to a new value so that the lamp will glow. We replace 100 in the equations with an unknown resistance $R$. Equation 4.84 is unchanged, but Equation 4.85 becomes
$$
\frac{(v_{2}-v_{1})}{50}+\frac{v_{2}}{300}+\frac{(v_{2}-v_{3})}{R}=0
$$
$$
\Rightarrow
$$
$$
6R(v_{2}-v_{1})+Rv_{2}+300(v_{2}-v_{3})=0
$$
$$
\Rightarrow
$$
$$
-6Rv_{1}+(7R+300)v_{2}-300v_{3}=0.
$$

Equation 4.86 becomes

$$
\frac{(v_{3}-v_{2})}{R}+\frac{v_{3}}{2}=0
$$
$$
\Rightarrow
$$
$$
2(v_{3}-v_{2})+Rv_{3}=0
$$
$$
\Rightarrow
$$
$$
0v_{1}-2v_{2}+(R+2)v_{3}=0.
$$

The matrix form of these equations is

$\left\{\begin{array}{llll}
1 &  & 0 & 0\\
-6R & 7R & +300 & -300\\
0 &  & -2 & R+2
\end{array}\right\} \left\{\begin{array}{l}
v_{1}\\
v_{2}\\
v_{3}
\end{array}\right\}=\left\{\begin{array}{l}
5\\
0\\
0
\end{array}\right\}.$

Write a MATLAB function file called builda to accept $R$ as an input and
return the matrix A in Equation 4.89 as an output. The first line of your
function file should be

      $$function A = builda(R);$$

Now choose several values for $R$. For each choice, use your function $builda$
and solve the resulting matrix equation $Av=\mathrm{b}$ for the voltages. Each time
you choose a different $R$ to build a different matrix $\mathrm{A}$, check the determinant
of A to be sure the equations have a unique solution:
$$
\gg\det(\mathrm{A})
$$
Make a table of $R$ and the corresponding values of $v_{3}$:

\begin{figure}
\includegraphics[width=29.76mm,height=29.68mm]{image019.eps}
\end{figure}


Now add a column to your table for the current through the lamp $i=v_{3}/2$.
Add rows to your table until you have found a value of $R$ for which the lamp
will glow. ( $i$ needs to be between 0.05 and 0.075 ampere.)


\end{document}
