\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
%\pagestyle{plain}

\begin{document}
%\section{Loops and Control}

      MATLAB has control statements like those in most computer languages. We will only study the for loop here. See the MATLAB manual
for details on if and while statements.

      What for loops do is allow a statement or a group of statements to be
repeated. For example,

for $\mathrm{i}=1:\mathrm{n},\mathrm{x}(\mathrm{i})=0$, end

assigns the value $0$ to the first $\mathrm{n}$ elements of the array $\mathrm{x}$. If $\mathrm{n}$ is less than 1,
the instruction is still valid but nothing will be done. If $\mathrm{n}$ is not defined, then
the following message will appear:

\begin{verbatim}
??? Undefined function or variable.
Symbol in question==>n
\end{verbatim}

If $\mathrm{n}$ contains a real value, the integer part of $\mathrm{n}$ is used. If $\mathrm{n}$ is a complex
number, the integer part of the real part is taken. (This should, however, be
avoided.) If $\mathrm{x}$ is not declared earlier or is of smaller dimension than $\mathrm{n}$, then
extra memory is allocated.

      The command end must follow the command for. If it is not present,
MATLAB will wait for remaining statements until you type $\mathrm{t}$ {\it he} command
end, and nothing will be executed in the meantime.

      More than one statement may be included in the loop. The statement 1: $\mathrm{n}$ is the way to specify all $\mathrm{t}$ {\it he} integer values between 1 and $\mathrm{n}$. A
step different than 1 may be specified. For example, the statement for
$\mathrm{i}=1;2:5,\mathrm{x}(\mathrm{i})=1$, end is equivalent to $\mathrm{x}(1)=1,\mathrm{x}(3)=1,\mathrm{x}(5)=1$. Negative steps
are also allowed, as in $\mathrm{i}=\mathrm{n}:-1:1$.

      We may use a for loop to draw a circle of radius 1. Type
$$
\gg \mathrm{j}=\mathrm{s}\mathrm{q}\mathrm{r}\mathrm{t}(-1);
$$
$$
\gg \mathrm{n}=360;
$$
$\gg$ for $\mathrm{i}=1:\mathrm{n}$, circle $(\mathrm{i})=\exp(2*\mathrm{j}*\mathrm{i}*\mathrm{p}\mathrm{i}/\mathrm{n})$; end;

$\gg$ plot (circle)

Note {\it h}ow easy it is to plot a curve. But also note {\it h}ow slowly the for loop
is executed. MATLAB is not very good at executing things one by one. It
prefers, by far, a vector-oriented statement. Using the range specification as
in the for loop, it is possible to speed up $\mathrm{t}$ {\it he} process by replacing the explicit
for loop by an implicit for loop using the colon, like this:

      $\gg$ circle $=$ exp $((2*\mathrm{j}*\mathrm{p}\mathrm{i}/\mathrm{n})*[1:\mathrm{n}])$;

Note how much faster this command is executed. In general, for loops should
be avoided as much as possible. For example, the first for loop you typed
could have been replaced by the command $\mathrm{x}=\mathrm{z}\mathrm{e}\mathrm{r}\mathrm{o}\mathrm{s}(1,\mathrm{n}):$, which is much
more efficient. $\mathrm{T}$ {\it he} function zeros fills the variable with $\mathrm{O}' \mathrm{s}$ to the specified
size. Similarly, $\mathrm{t}$ {\it he} function ones fills the variable with l's. The size can also
be determined by the size of the argument. If A is a matrix of size $\mathrm{m},\mathrm{n}$, then
$\mathrm{t}$ {\it he} command $\mathrm{B}=\mathrm{o}\mathrm{n}\mathrm{e}\mathrm{s}(\mathrm{A})$ fills the matrix $\mathrm{B}$ with l's and forces the matrix $\mathrm{B}$
to have exactly the same size as the matrix A.

     {\em Avoiding for Loops.} Since for loops are very inefficient in MATLAB
(they are computed sequentially, adding several more computations for every
loop), it is preferable to use the matrix capabilities of MATLAB to replace
for loops and speed up processing time.

   (i) Replace the for loop

$\gg$ for $\mathrm{i}=1:10$,
$$
\gg
$$
$$
\mathrm{x}(\mathrm{i})=\mathrm{i};
$$
$\gg$ end;

with
$$
\gg \mathrm{x}=1:10
$$
to get
$$
\mathrm{x}=[1 2 3 4 5 6 7 8 9 10]
$$
(ii) Replace the for loop

$\gg \mathrm{z}=$ something;

$\gg$ for $\mathrm{i}=1:10$,
$$
\gg
$$
$$
\mathrm{x}(\mathrm{i})=\mathrm{z}*\mathrm{i};
$$
$\gg$ end;

with

$\gg \mathrm{z}=$ something;
$$
\gg \mathrm{x}=\mathrm{z}*(1:10);
$$
to get
$$
\mathrm{x}=\text{ }[\mathrm{z} 2*\mathrm{z} 3*\mathrm{z} . . . 10*\mathrm{z}]
$$


(iii) Replace the for loop

$\gg \mathrm{z}=$ something;
$$
\gg \mathrm{x}(1)=\mathrm{z};
$$
$\gg$ for $\mathrm{i}=2:10$,
$$
\gg
$$
$$
\mathrm{x}(\mathrm{i})=\mathrm{z}*\mathrm{x}(\mathrm{i}-1);
$$
$\gg$ end;

with

$\gg \mathrm{z}=$ something;
$$
\gg \mathrm{x}=\mathrm{z}.\text{ }\wedge(1:10);
$$
to get
$$
\mathrm{x}=[\mathrm{z} \mathrm{z}**2 \mathrm{z}**3 \mathrm{z}**10]
$$
  (iv) Replace the for loop

$\gg$ for $\mathrm{i}=0:2:100$,
$$
\gg
$$
$$
\mathrm{x}(\mathrm{i})=1.0*\exp(\mathrm{j}*2*\mathrm{p}\mathrm{i}*\mathrm{i}/100);
$$
$\gg$ end;

with
$$
\gg \mathrm{x}=1.0*\exp(\mathrm{j}*2*\mathrm{p}\mathrm{i}*(0:2:100)/100);
$$
to get
$$
\mathrm{x}=[\text{ }\exp(0)\text{ }exp\text{ }(\mathrm{j}*4*\mathrm{p}\mathrm{i}/100)\text{ . . . }exp\text{ }(\mathrm{j}*200*\mathrm{p}\mathrm{i}/100)]
$$
\end{document}