\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}

\begin{document}
%\section{Numerical Experiment (Star Field)}

     With Earth at the origin, we may specify the star positions for the Big
and Little Dippers in three-dimensional homogeneous coordinates. With light
years as our units, we have $\mathrm{G}^{T}=$
\begin{center}
\begin{verbatim}
1.5441      -1.2064     153.0875    1.0000
-1.0386     8.4588      142.7458    1.0000
-8.7955     26.2870     198.0698    1.0000
-12.8807    19.0964     106.5383    1.0000
-18.8926    17.461      90.6185     1.0000
-45.1364    54.2706     215.1148    1.0000
-9.6222     20.1734     88.0062     1.0000
-33.7097    -8.4048     64.6574     1.0000
-33.7144    -8.7191     52.3806     1.0000
-43.8531    -1.1483     59.7193     1.0000
-36.1086    2.3667      55.7927     1.0000
-34.2309    8.2181      52.1260     1.0000
-30.7876    11.8182     46.9810     1.0000
-61.8581    31.5183     80.7615     1.0000
\end{verbatim}
\end{center}


     To make use of this data, we need a function to display it. Enter and save
the following generalization of the function from Demo 5.1. Call it vhgraph.m.

\begin{verbatim}
function vhgraph (P,L,A,ps,ls);
\% vhgraph(P,L,A,PS,LS) graphs images whose points are
\% stored in P and whose lines are stored in L. The points
\% in P must be in homogeneous coordinates in either 2 or 3
\% dimensions, with each column of P representing a point.
\% The lines are coded in L, with each column of L containing
\% 2 integers pointing to a pair of points in P to be
\% connected by a line segment. If A is present, the points
\% in P are transformed to A*P beforre graphing. For 3D data
\% points, only the first two coordinates are graphed, so A
\% should include the desired projection from 3D to 2D. The
\% point symbol may be specified in PS and the line type in
\% LS, if desired
\%
\% Richard T. Behrens, October 1989.
\%
\% The first dection of the program determines the sizes of
\% all the input matrices and chacks that they make sense.
[mp,np] = size(P);
if (nargin > 1)
   [ml,nl] = size(L);
else
    ml = 2; nl = 0;
end
if (nargin <=2)
    A = eye(mp);
end
[mA,nA] = size(A);
if ((mp~= nA) | (ml~=2))
    error('Incompatible sizes of input matrices.")
end
if (nargin <= 3);
    ps = '*';
end

P = A*P;    \% Performs the transformation A on the points
            \% (effect is only local to this function).

\% The next section contains a loop that renormalizes the
\% homogeneous coordinates of the points if necessary.
renorm = find((P(mA,:)~= 1));
if~isempty(renorm)
    for i = 1:length(renorm)
        P(:,renorm(i)) = P(:,renorm(i))/P(mA,renorm(i));
    end
end

\% The next program line sets a fixed scale output window
\% from -50 to 50 in both x and y directions on the screen.
\% For automatic scaling to include all points of the
\% image, we could use instead the line q = min(min(P));
\% r = max(max(P));
q = -50; r = 50;
axis([q r q r])
axis('square')
plot(P(1,:),P(2,:),ps)  \% Plots the points with symbol ps.
hold on                 \% Saves the points while we plot
for i = 1:nl            \% lines with line type LS.
plot([P(1,L(1,i))P(1,L(2,i))],..
     [P(2,L(1,i))P(2,L(2,i))],ls)
end
hold off
\end{verbatim}

Enter the point matrix given at rhe beginning of this section (and take its
transpose to put it in the usual form). Also enter the line matrix from
Demo 5.1. Save these two matrices and try looking at the image

$\gg save dip3d$

$\gg vhgraph (\mathrm{G},\mathrm{H})$

No dippers in sight, right? Without specifying a transformation matrix $\mathrm{A}$,
we have defaulted to looking down on the {\it x-y} plane from $ z=\infty$ (a parallel
projection). This is how the constellations would look from a distant galaxy
(say, a billion light years north of here) through an enormous telescope. We
need a perspective view from the origin (Earth), but first we need a set of
functions to give us the fundamental operators with which we can build the
desired projection.

     Take $\mathrm{R}_{y}(\theta)$ as an example. The function to build it looks like

\begin{verbatim}
    function Ry = vhry (theta) ;
    \% Rotation matrix about y-axis for 3-D homogeneous
    \% coordinates.
    Ry = eye(4);
    Ry(1,1) = cos(theta);
    Ry(3,3) = cos(theta);
    Ry(3,1) = -sin(theta);
    Ry(1,3) = sin(theta);
\end{verbatim}

Enter and save vhry.m as given. Then write functions for
$$
\mathrm{R}_{x}(\theta)\text{ }vhrx.\text{ }\mathrm{m}
$$
$$
\mathrm{R}_{z}(\theta)\text{ }vhrz.\text{ }\mathrm{m}
$$
$$
\mathrm{S}(s_{x}, s_{y}, s_{z})\text{ }vhs.\text{ }\mathrm{m}
$$
$$
\mathrm{T}(t_{x}, t_{y}, t_{z})\text{ }vht.\text{ }\mathrm{m}
$$
$$
\mathrm{M}(d)\text{ }vhm.\text{ }\mathrm{m}
$$
Useful MATLAB functions for this task include zeros, eye, and diag.

     Now build and use a perspective projection with viewpoint Earth and
projection plane at $z=1000$ behind the dippers:

(1) translate Earth to $z=-1000$ so that the projection plane coincides with

     the $x-y$ plane: $\mathrm{T}(\mathrm{O}, 0, - 1000)$;

(2) use the fundamental perspective projection: $\mathrm{M}(-1000)$; and

(3) translate back: $\mathrm{T}(\mathrm{O}, 0, 1000)$.

     $\gg$ A $=$ vht $(0,0,1000)*$ vhm $(-1000)*$ vht $(0,0, - 1000)$

     $\gg$ vhgraph $(\mathrm{G},\mathrm{H},\mathrm{A})$

Oops! Now the image is too big; it's mostly off the screen. Scale it down and
have another look:

     $\gg$ A $=$ vhs (. 06, . 06, . 06) $*\mathrm{A}$

     $\gg$ vhgraph $(\mathrm{G},\mathrm{H},\mathrm{A})$

Now the view should look familiar. Leave $A$ as it is now:

$\gg save dip3d$

Experiment with scale and rotation about the z-axis. For example, try

$\gg vhgraph ( \mathrm{G},\mathrm{H}, vhrz (\mathrm{p}\mathrm{i}/2)*\mathrm{A})$

The two-dimensional star positions given in Demo 5.1 were obtained from
the three-dimensional positions with the composite operator A you are now
using. To compare the two, type

$\gg Gnew = A *\mathrm{G}$

     $\gg for \mathrm{i}=1:14$

     $Gnew (:, i) = Gnew (:, \mathrm{i})/\mathrm{G}\mathrm{n}\mathrm{e}\mathrm{w}(4, \mathrm{i})$;
     $end$

     $\gg Gnew$

and compare the $x$ and $y$ coordinates with those of Demo 5.1.

     Astronomers give star positions in equatorial coordinates using right
ascension, declination, and distance. The following function converts equatorial coordinates, which are spherical, to Cartesian coordinates with the z-axis pointing north, the x-axis pointing at the vernal (Spring) equinox in the constellation Pisces, and the y-axis pointing toward the Winter solstice in the constellation Opheuchus.

\begin{verbatim}
function v = starxyz(rah,ram,decd,decm,dist)
\% starxyz is the cartesian coordinates of a star whose
\% spherical coordinates ( e.g. from a star catalog) are
\%
\%          rah     right ascension hours
\%          ram     right ascension minutes
\%          decd    declination degrees
\%          decm    declination minutes (should be negative
\%                  if decd is negative)
\%          dist    distance (light years)
\%
phi = (pi/180) * (decd + decm/60);
theta = (pi/12) * (rah + ram/60);
r = dist;
v = [r * cos(phi) * cos(theta); -r * cos(phi) * sin(theta);
    r * sin(phi)];
    \end{verbatim}

     Have you ever wondered what the constellations would look like from
other places in the galaxy? We will soon see the answer. First we will view
the dippers from Alpha Centauri, the nearest star, whose coordinates are

\begin{center}
-1.5680 1.3157 -3.6675.
\end{center}


We will look toward the {\it centroid} of the fourteen stars in the dippers, located
at

\begin{center}
-26.3632 12.8709 100.4714.
\end{center}


To get the desired view, we must

(1) translate the viewpoint to the origin;

(2) rotate the centroid (direction to look) to the z-axis--note that the cen-

     troid will have new coordinates after step (1); and

(3) apply the composite $\mathrm{A}=\mathrm{S} (.06, .06, .06)*\mathrm{T}(0,0,1000)*\mathrm{M}(-1000)*\mathrm{T}(0,0, - 1000)$ (as used to view from Earth).

Write a function vhz.m based on Problem 5.11 to accomplish step (2). Test
it on several random points to make sure it works right. Now write a general
perspective projection function called vhview.m. The function vhview should
accept as inputs two vectors, the first specifying the viewpoint and the second
the point to look toward. Its output should be a composite operator that
performs all three of the preceding steps.

     Now we want to look toward the centroid of the dippers from Alpha Centauri. To do so, enter the vectors for the two points of interest and construct the view like this:

$\gg acentauri =[-1.5680;1.3157; - 3.6675]$

$\gg centroid =[-26.3632; 12.8709; 100.4714]$

$\gg A = vhview (acentauri, centroid)$

$\gg vhgraph (G. \mathrm{H},\mathrm{A}$)

$\gg title ('From Alpha Centauri `)$

     The farther we move from Earth, the more distorted the dippers will look
in general. It should be easy now to view them from any desired location.
Just choose a viewpoint, recalculate the composite operator for that viewpoint
using vhview, and use vhgraph. Follow this procedure to view the dippers
from each of the stars in the following list. You will need to use starxyz first
to convert their coordinates.

Star Right Ascension Declination Distance (1y)

Alpha Centauri 14h 40m

Sirius $6\mathrm{h}$ 45m

Arcturus 14h 16m

Pollux $7\mathrm{h}$ 45m

Betelgeuse $5\mathrm{h}$ 55m

$-60^{0}50^{\prime}$ 4.2
$-16^{0}43^{\prime}$ 9.5

$19^{\mathrm{o}}11^{\prime}$ 16.6

$28^{\mathrm{o}}02^{\prime}$ 35.9

  $7^{\mathrm{o}}24^{\prime}$ 313.5

     Of course, star viewing is not the only application of vector graphics. Do
some experiments with the unit cube (see Problem 5.8). View the cube from
location (4,3,2) looking toward the origin using the procedure just outlined
for stars. You may need to adjust the scaling to get a meaningful view.


\end{document}
