\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}


\begin{document}
%\section{Direction Cosines}

     {\em Unit Vectors.} Corresponding to every vector $\mathrm{x}$ is a {\it unit vector} $\mathrm{u}_{\mathrm{x}}$
pointing in the same direction as $\mathrm{x}$. The term {\it unit vector} means that the
norm of the vector is 1:
$$
||\mathrm{u}_{\mathrm{x}}||=1.
$$
The question is, given $\mathrm{x}$, how can we find $\mathrm{u}_{\mathrm{x}}$? The first part of the answer is
that $\mathrm{u}_{\mathrm{x}}$ will have to be a positive scalar multiple of $\mathrm{x}$ in order to point in the
same direction as $\mathrm{x}$, as shown in Figure 4.4. Thus

$\mathrm{u}_{\mathrm{x}}=\alpha \mathrm{x}.$

\begin{figure}
\includegraphics[width=51.10mm,height=27.86mm]{image005.eps}
\caption{The Unit Vector $\mathrm{u}_{\mathrm{x}}$}
\end{figure}

But what is $\alpha$? We need to choose $\alpha$ so that the norm of $\mathrm{u}_{\mathrm{x}}$ will be 1:
$$
||\mathrm{u}_{\mathrm{x}}||=1
$$
$$
|\alpha \mathrm{x}||=1
$$
$$
|\alpha| ||\mathrm{x}||=1
$$
$$\displaystyle \alpha=\frac{1}{||\mathrm{x}||}$$

We have dropped the absolute value bars on $\alpha$ because $||\mathrm{x}||$ is positive. The
$\alpha$ that does the job is 1 over the norm of $\mathrm{x}$. Now we can write formulas for
$\mathrm{u}_{\mathrm{x}}$ in terms of $\mathrm{x}$ and $\mathrm{x}$ in terms of $\mathrm{u}_{\mathrm{x}}$ :
$$
\mathrm{u}_{\mathrm{x}}=\frac{1}{||\mathrm{x}||}\mathrm{x},
$$
$$\mathrm{x}=||\mathrm{x}||\mathrm{u}_{\mathrm{x}}.$$

So the vector $\mathrm{x}$ is its direction vector $\mathrm{u}_{\mathrm{x}}$, scaled by its Euclidean norm.

     {\em Unit Coordinate Vectors.} There is a special set of unit vectors called the unit coordinate vectors. The {\it unit coordinate vector} $\mathrm{e}_{i}$ is a unit vector in $\nabla^{n}$ that points in the positive direction of the $i^{\mathrm{t}\mathrm{h}}$ coordinate axis. Figure 4.5 shows the three unit coordinate vectors in $\nabla^{3}$.

\begin{figure}
\includegraphics[width=61.04mm,height=35.14mm]{image006.eps}
\caption{Unit Coordinate Vectors in $\mathcal{R}^{3}$}
\end{figure}


For three-dimensional space,$\mathcal{R}^{3}$, the unit coordinate vectors are

$$
\mathrm{e}_{1}=\left\{\begin{array}{l}
1\\
0\\
0
\end{array}\right\},\text{ }\mathrm{e}_{2}=\left\{\begin{array}{l}
0\\
1\\
0
\end{array}\right\},\text{ }\mathrm{e}_{3}=\left\{\begin{array}{l}
0\\
0\\
1
\end{array}\right\}.
$$


More generally, in n-dimensional space, there are $n$ unit coordinate vectors
given by

$\mathrm{e}_{i}=\left\{\begin{array}{l}
0\\
|\\
0\\
1\\
0\\
|\\
0
\end{array}\right\} \leftarrow\leftarrow n\mathrm{e}1\mathrm{e}\mathrm{m}\mathrm{e}\mathrm{n}\mathrm{t}\mathrm{s}i^{\mathrm{t}\mathrm{h}}\mathrm{e}1\mathrm{e}\mathrm{m}\mathrm{e}\mathrm{n}\mathrm{t}.$

You should satisfy yourself that this definition results in vectors with a norm
of l.

{\it Problem 4.7} Find the norm of the vector au where $\mathrm{u}$ is a unit vector.

{\it Problem 4.8} Find the unit vector $\mathrm{u}_{\mathrm{x}}$ in the direction of

  (a) $\mathrm{x}=\left\{\begin{array}{l}
3\\
4
\end{array}\right\}$ ;

  (b) $\mathrm{x}=\left\{\begin{array}{l}
3\\
6\\
-2
\end{array}\right\}$ ;

  (c) $\mathrm{x}=\left\{\begin{array}{l}
1\\
-1\\
1\\
-1
\end{array}\right\}.$

     {\em Direction Cosines.} We often say that vectors ``have magnitude and direction.'' This is more or less obvious from Figure 4.1, where the three-dimensional vector $\mathrm{x}$ has length $\sqrt{x_{1}^{2}+x_{2}^{2}+x_{3}^{2}}$ and points in a direction defined by the components $x_{1}, x_{2}$, and $x_{3}$. It is perfectly obvious ffom Equation 4.24 where $\mathrm{x}$ is written as $\mathrm{x}=||\mathrm{x}||\mathrm{u}_{\mathrm{x}}$. But perhaps there is another representation for a vector that places the notion of magnitude and direction in even clearer evidence.

      Figure 4.6 shows an arbitrary vector $\mathrm{x}\in \mathcal{R}^{3}$ and the three-dimensional
{\it unit coordinate vectors} $\mathrm{e}_{1}, \mathrm{e}_{2}, \mathrm{e}_{3}$. The inner product between the vector $\mathrm{x}$ and
the unit vector $\mathrm{e}_{k}$ just reads out the $k^{\mathrm{t}\mathrm{h}}$ component of $\mathrm{x}$:

                        $(\mathrm{x}, \mathrm{e}_{k})=(\mathrm{e}_{k}, \mathrm{x})=x_{k}.$
Since this is true even in $\mathcal{R}^{n}$, any vector $\mathrm{x}\in \mathcal{R}^{n}$ has the following representation in terms of unit vectors:

               $\mathrm{x}=(\mathrm{x}, \mathrm{e}_{1})\mathrm{e}_{1}+(\mathrm{x}, \mathrm{e}_{2})\mathrm{e}_{2}+\cdots+(\mathrm{x}, \mathrm{e}_{n})\mathrm{e}_{n}.$

\begin{figure}
\includegraphics[width=62.99mm,height=51.31mm]{image007.eps}
\caption{The Three-Dimensional Unit Vectors}
\end{figure}


      Let us now generalize our notion of an angle $\theta$ between two vectors to
$\mathcal{R}^{n}$ a{\it s} follows:

                          $\cos\displaystyle \theta=\frac{(\mathrm{x},\mathrm{y})}{||\mathrm{x}||||\mathrm{y}||}$
The celebrated Cauchy-Schwarz inequality establishes that $-1-\leq$ cos $\theta\leq 1$.
With this definition of angle, we may define the angle $\theta_{k}$ that a vector makes
with the unit vector $\mathrm{e}_{k}$ to be

                         $\cos\displaystyle \theta_{k}=\frac{(\mathrm{x},\mathrm{e}_{k})}{||\mathrm{x}||||\mathrm{e}_{k}||}$
But the norm of $\mathrm{e}_{k}$ is 1, so

                       $\cos\displaystyle \theta_{k}=\frac{(\mathrm{x},\mathrm{e}_{k})}{||\mathrm{x}||}=\frac{x_{k}}{||\mathrm{x}||}$

When this result is substituted into the representation of $\mathrm{x}$ in Equation 4.27,
we obtain the formula
$$
\mathrm{x}=||\mathrm{x}||\text{ }cos\text{ }\theta_{1}\mathrm{e}_{1}+||\mathrm{x}||\text{ }cos\text{ }\theta_{2}\mathrm{e}_{2}+\cdots+||\mathrm{x}||\text{ }cos\text{ }\theta_{n}\mathrm{e}_{n}
$$

$$
=||\mathrm{x}||(\cos\theta_{1}\mathrm{e}_{1}+\cos\theta_{2}\mathrm{e}_{2}+\cdots+\cos\theta_{n}\mathrm{e}_{n}).
$$
This formula really shows that the vector $\mathrm{x}$ has ``magnitude'' $||\mathrm{x}||$ and direction $(\theta_{1}, \theta_{2}, \ldots, \theta_{n})$ and that the magnitude and direction are sufficient to determine $\mathrm{x}$. We call ( $\cos\theta_{1}$, cos $\theta_{2}, \ldots$, cos $\theta_{n}$) the {\it direction cosines} for the vector $\mathrm{x}$. In the three-dimensional case, they are illustrated in Figure 4.6.

{\it Problem 4.9} Show that Equation 4.28 agrees with the usual definition of an
angle in two dimensions.

{\it Problem4.10} Find the cosine of the angle between $x$ and $y$ where

  (a) $\mathrm{x}=\left\{\begin{array}{l}
1\\
0\\
0
\end{array}\right\},\ \mathrm{y}=\left\{\begin{array}{l}
2\\
2\\
2
\end{array}\right\}$ ;

  (b) $\mathrm{x}=\left\{\begin{array}{l}
1\\
-1\\
1\\
-1
\end{array}\right\},\ \mathrm{y}=\left\{\begin{array}{l}
-1\\
0\\
1\\
0
\end{array}\right\}$ ;

  (c) $\mathrm{x}=\left\{\begin{array}{l}
2\\
1\\
-2
\end{array}\right\},\ \mathrm{y}=\left\{\begin{array}{l}
4\\
2\\
-4
\end{array}\right\}$

      If we compare Equations 4.24 and 4.31 we see that the direction vector
$\mathrm{u}_{\mathrm{x}}$ is composed of direction cosines:

$\mathrm{u}_{\mathrm{x}}=\cos\theta_{1}\mathrm{e}_{1}+\cos\theta_{2}\mathrm{e}_{2}+\cdots+\cos\theta_{n}\mathrm{e}_{n}=\left\{\begin{array}{l}
\mathrm{c}\mathrm{o}\mathrm{s}\theta_{1}\\
\mathrm{c}\mathrm{o}\mathrm{s}\theta_{2}\\
\vdots\\
\mathrm{c}\mathrm{o}\mathrm{s}\theta_{n}
\end{array}\right\}.$

With this definition we can write Equation 4.31 compactly as

                             $\mathrm{x}=||\mathrm{x}||\mathrm{u}_{\mathrm{x}}.$
Here $\mathrm{x}$ is written as the product of its magnitude $||\mathrm{x}||$ and its direction vector
$\mathrm{u}_{\mathrm{x}}$. Now we can give an easy procedure to find a vector's direction angles:

   (i) find $||\mathrm{x}||$;

  (ii) calculate $\displaystyle \mathrm{u}_{\mathrm{x}}=\frac{\mathrm{x}}{||\mathrm{x}||}$; and

  (iii) take the arc cosines of the elements of $\mathrm{u}_{\mathrm{x}}$.

Step (iii) is often unnecessary; we are usually more interested in the direction
vector (unit vector) $\mathrm{u}_{\mathrm{x}}$. Direction vectors are used in materials science in
order to study the orientation of crystal lattices and in electromagnetic field
theory to characterize the direction of propagation for radar and microwaves.
You will find them of inestimable value in your courses on electromagnetic
fields and antenna design.

{\it Problem 4.11} Sketch an arbitrary unit vector $\mathrm{u}\in \mathcal{R}^{3}$. Label the direction
cosines and the components of $\mathrm{u}.\ \mathrm{S}$

{\it Problem 4.12} Compute the norm and the direction cosines for the vector
$\overline{\mathrm{x}=\left\{\begin{array}{l}
4\\
2\\
6
\end{array}\right\}.}$

{\it Problem 4.13} Prove that the direction cosines for any vector satisfy the
equality
$$
\cos{}^{\text{2}}\text{ }\theta_{1}+\cos^{2}\theta_{2}+\cdots+\cos^{2}\theta_{n}=1.
$$
What does this imply about the number of scalars needed to determine a
$vactor \mathrm{x}\in \mathcal{R}^{n}$ ?

{\it Problem 4.14} Astronomers use right ascension, declination, and distance to
locate stars. On Figure 4.6 these are, respectively, $-\phi, \displaystyle \frac{\pi}{2}-\theta_{3}$, and $||\mathrm{x}||$.
Represent $\mathrm{x}=(x_{1}, x_{2}, x_{3})$ in terms of $\phi, \theta_{3}$, and $||\mathrm{x}||$ only. (That is, find
equations that give $\phi, \theta_{3}$, and $||\mathrm{x}||$ in terms of $x_{1}, x_{2}$, and $x_{3}$, and find
equations that give $x_{1}, x_{2}$, and $x_{3}$ in terms of $\phi, \theta_{3}$, and $||\mathrm{x}||.)$

{\it Problem 4.15} (MATLAB) Write a MATLAB function that accepts any vector
$\mathrm{x}\in \mathcal{R}^{n}$ and computes its norm and direction cosines. Make $\mathrm{x}$ an input
variable, and make $||\mathrm{x}||$ and $\mathrm{u}_{\mathrm{x}}$ output variables.

{\it Problem 4.16} Let $\mathrm{x}$ and $\mathrm{y}$ denote two vectors in $\mathcal{R}^{n}$ with respective direction
cosines ( $\cos\theta_{1}$, cos $\theta_{2}, \ldots$, cos $\theta_{n}$) and ( $\cos\phi_{1}$, cos $\phi_{2}, \ldots$ , cos $\phi_{n}$). Prove that
$\psi$, the angle between $\mathrm{x}$ and $\mathrm{y}$, is

$$
\cos\text{ }\psi=\cos\theta_{1}\text{ }\cos\text{ }\phi_{1}+\cos\theta_{2}\text{ }\cos\text{ }\phi_{2}+\cdots+\cos\theta_{n}\text{ }\cos\text{ }\phi_{n}.
$$
Specialize this result to $\mathcal{R}^{2}$ for insight.

{\it Problem 4.17} Compute the angle between the vectors $\mathrm{x}=\left\{\begin{array}{l}
2\\
3\\
0
\end{array}\right\}$ and $\left\{\begin{array}{l}
2\\
3\\
1
\end{array}\right\}$.
Sketch the result.
\end{document}