\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}

\begin{document}
%\section{Simple Averages}

      The simplest numerical filter is the simple averaging filter. This filter
is defined by the equation

                             $x=\displaystyle \frac{1}{N}\sum_{n=1}^{N}u_{n}$.

The filter output $x$ is the average of the $N$ filter inputs $u_{1}, u_{2}, \ldots$ , $u_{N}$. These
inputs may be real or complex numbers, and $x$ may be real or complex. This
simple averaging filter is illustrated in Figure 6.3.




$$
u_{1}\text{ , }u_{2\prime}
$$
\begin{figure}
\includegraphics[width=62.23mm,height=15.45mm]{image005.eps}
\caption{A Simple Averaging Filter}
\end{figure}


     {\em Example 6.1.} If the averaging filter is excited by the constant sequence $u_{1}=u_{2}=\cdots=u_{N}=u$, then the output is

$x=\displaystyle \frac{1}{N}\sum_{n=1}^{N}u=u$.

The output is, truly, the average of the inputs. Now suppose the filter is
excited by the linearly increasing sequence

$u_{n}=n,\ n=1,2, \ldots, {\it N}.$

This sequence is plotted in Figure 6.4. How do we sum such a sequence in
order to produce the average $x$? For $N$ even, the average may be written as

$x=\displaystyle \frac{1}{N}(x_{1}+x_{N})+\frac{1}{N}(x_{2}+x_{N-1})+\cdots+\frac{1}{N}(x_{N/2}+x_{(N/2)+1})$.

Each pair-sum in parentheses equals $N+1$, and there are $\displaystyle \frac{N}{2}$ such pair-sums,
so the average is

                      $x=\displaystyle \frac{1}{N}\frac{N}{2}(N+1)=\frac{N+1}{2}$
This is certainly a reasonable answer for the average of a linearly increasing
sequence. See Figure 6.4.

\begin{figure}
\includegraphics[width=57.40mm,height=44.32mm]{image006.eps}
\caption{Linearly Increasing Sequence}
\end{figure}


{\it Problem 6.4} Write $x=\displaystyle \frac{1}{N}\sum_{n=1}^{N}n$ as a sum of pair-sums for $N$ odd. What
does $x$ equal?

     {\em General Sum Formula.} Suppose the input to the simple averaging filter is the polynomial sequence

$u_{n}=n^{k},\ n=1,2, \ldots, N$

where $k$ is a non-negative integer such as $k=0,1,2, \ldots$. The output of the filter is

                           $x_{N}^{(k)}=\displaystyle \frac{1}{N}\sum_{n=1}^{N}n^{k}$.

We rewrite $x$ as $x_{N}^{(k)}$ to remind ourselves that we are averaging $N$ numbers, each of which is $n^{k}$. For example, when $N=8$ and $k=2$,

$x_{8}^{(2)}=\displaystyle \frac{1}{8}\sum_{n=1}^{8}n^{2}=\frac{1}{8}(1+4+9+\cdots+64)$.

Rather than study the average $x_{N}^{(k)}$, we will study the sum $Nx_{N}^{(k)}$ and divide by $N$ at the very end:

                         $S_{N}^{(k)}=Nx_{N}^{(k)}=\displaystyle \sum_{n=1}^{N}n^{k}$.


The sum $S_{N}^{(k)}$ may be rewritten as the sum

                         $S_{N}^{(k)}=\displaystyle \sum_{n=1}^{N-1}n^{k}+N^{k}$
$$
=S_{N-1}^{(k)}+N^{k}.
$$
This result is very important because it tells us that the sum $S_{N}^{(k)}$, viewed as
a function of $N$, obeys a {\it recursion} in which $S_{N}^{(k)}$ is just the sum using one less
input, namely, $S_{N-1}^{(k)}$, plus $N^{k}$. Now, since polynomials are the most general
functions that obey such recursions, we know that $s_{N}^{(k)}$ must be a polynomial
of order $k+1$ in the variable $N$:

$s_{N}^{(k)}=a_{0}+a_{1}N+a_{2}N^{2}+\cdots+a_{k+1}N^{k+1}$.

Let's check to see that this polynomial really can obey the required recursion.
First note that $S_{N-1}^{(k)}$ is the following polynomial:

$s_{N-1}^{(k)}=a_{0}+a_{1}(N-1)+\cdots+a_{k+1}(N-1)^{k+1}$.

The term $(N-1)^{k+1}$ produces $(^{k+1}0)N^{k+1}(-1)^{0}+(^{k+1}1)N^{k}(-1)^{1}+\cdots$. (Remember the binomial expansion?) Therefore the difference between $s_{N}^{(k)}$ and $S_{N-1}^{(k)}$ is

$S_{N}^{(k)}-S_{N-1}^{(k)}=c_{0}+c_{1}N+\cdots+c_{k}N^{k}$.

This recursion is general enough to produce the difference $N^{k}$ provided we can solve for $a_{0}, a_{1}, \ldots$ , $a_{k+1}$ to make $c_{0}=c_{1}=\cdots=c_{k-1}=0$ and $c_{k}=1$. We know that $S_{N}^{(k)}=0$ for $N=0$, so we know that $a_{0}=0$, meaning that the polynomial for $S_{N}^{(k)}$ can really be written as

$S_{N}^{(k)}=a_{1}N+a_{2}N^{2}+\cdots+a_{k+1}N^{k+1}$.


      In order to solve for the coefficients of this polynomial, we propose to
write out our equation for $s_{N}^{(k)}$ as follows:
$$
(N=1)\text{ }S_{1}^{(k)}=a_{1}+\cdots+a_{k+1}
$$
$$
(N=2)\text{ }S_{2}^{(k)}=2a_{1}+\cdots+2^{k+1}a_{k+1}
$$
$$
(N=3)\text{ }s_{3}^{(k)}=3a_{1}+\cdots+3^{k+1}a_{k+1}
$$

$$
(N=k)\text{ }S_{k}^{(k)}=ka_{1}+\cdots+k^{k+1}a_{k+1}
$$
$$
(N=k+1)\text{ }S_{k+1}^{(k)}=(k+1)a_{1}+\cdots+(k+1)^{k+1}a_{k+1}.
$$
Using the linear algebra we learned in Chapter 4, we may write these equations
as the matrix equation

      $\left\{\begin{array}{lll}
\mathrm{l} & 1 & 1\\
2 & 4 & 2^{k+1}\\
| & | & |\\
k & k^{2} & k^{k+1}\\
(k+1) & (k+1)^{2} & (k+1)^{k+1}
\end{array}\right\} \left\{\begin{array}{l}
a_{1}\\
a_{2}\\
|\\
a_{k+1}
\end{array}\right\}=\left\{\begin{array}{l}
s_{1}^{(k)}\\
S_{2}^{(k)}\\
|\\
S_{k+1}^{(k)}
\end{array}\right\}$.
The terms on the right-hand side of the equal sign are ``initial conditions''
that tell us how the sum $S_{N}^{(k)}$ begins for $N=1,2, \ldots, k+1$. These initial
conditions must be computed directly. (For example, $S_{2}^{(k)}=1^{k}+2^{k}.$) Then
the linear system of $(k+1)$ equations in $(k+1)$ unknowns may be solved for
$a_{1}, a_{2}, \ldots, a_{k+1}$. The solution for $S_{N}^{k}$ is then complete, and we may use it to
solve for $S_{N}^{k}$ for arbitrary $N$.

     {\em Example 6.2.} When $k=2$, we have the following equation for the
coefficients $a_{1}, a_{2}$, and $a_{3}$ in the polynomial $s_{N}^{(2)}=a_{1}N+a_{2}N^{2}+a_{3}N^{3}$ :

           $\left\{\begin{array}{lll}
1 & 1 & 1\\
2 & 4 & 8\\
3 & 9 & 27
\end{array}\right\} \left\{\begin{array}{l}
a_{1}\\
a_{2}\\
a_{3}
\end{array}\right\}=\left\{\begin{array}{ll}
 & 1^{2}\\
 & 1^{2}+2^{2}\\
1^{2} & +2^{2}+3^{2}
\end{array}\right\}=\left\{\begin{array}{l}
1\\
5\\
14
\end{array}\right\}\cdot\square $

{\it Problem 6.5} Solve for $a_{1}, a_{2}, a_{3}$ in the linear equation of Example 6.2. Show
that $S_{N}^{(2)}=a_{1}N+a_{2}N^{2}+a_{3}N^{3}$ obeys the recursion $S_{N}^{(2)}-S_{N-1}^{(2)}=N^{2}$.


{\it Problem 6.6} (MATLAB) Write a MATLAB program to determine the coefficients $a_{1}, a_{2}, \ldots, a_{k+1}$ for the polynomial $s_{N}^{(k)}$. Generate a table of formulas for the averages $x_{N}^{(k)}$ for $k=1,2, \ldots, 5$. Evaluate these formulas for $N=2$,
4, 8, and 16. 1

      {\em Exponential Sums.} When the input to an averaging filter is the
sequence

                   $u_{n}=a^{n},\ n=0,1,2, \ldots, N-1$,
we say that the input is exponential (or geometric). Typical sequences are
illustrated in Figure 6.5 for $a=0.9, a=1$, and $a=1.1$. Don't let it throw
you that we have changed the index to run from $0$ to $N-1$ rather than from
1 to $N$. This change is not fundamentally important, but it simplifies our
study. The sum of the inputs is

                             $S_{N}=\displaystyle \sum_{n=0}^{N-1}a^{n}$.

\begin{figure}
\includegraphics[width=76.83mm,height=42.59mm]{image007.eps}
\caption{Exponential Sequences}
\end{figure}


How do we evaluate this sum? Well, we note that the sum $aS_{N}$ is
$$
aS_{N}=\sum_{n=0}^{N-1}a^{n+1}=\sum_{k=1}^{N}a^{k}
$$
                             $=\displaystyle \sum_{k=0}^{N-1}a_{k}+a^{N}-1$
$$
=S_{N}+a^{N}-1.
$$


Therefore, provided $a\neq 1$, the sum $S_{N}$ is

                       $S_{N}=\displaystyle \frac{1-a^{N}}{1-a} a\neq 1$.

This formula, discovered already in Chapter 2, works for $a\neq 1$. When $a=1$,
then $S_{N}=N$:
$$
S_{N}=\left\{\begin{array}{ll}
\frac{1-a^{N}}{1-a} & a\neq 1\\
N, & a=1.
\end{array}\right.
$$


When $|a|<1$, then $a^{N}\rightarrow 0$ for $ N\rightarrow\infty$, and we have the asymptotic formula

$\displaystyle \lim_{N\rightarrow\infty}S_{N}=\frac{1}{1-a} |a|<1$.

{\it Problem 6.7} Evaluate $S_{N}=\displaystyle \sum_{n=0}^{N-1}a^{n}$ and $X_{N}=\displaystyle \frac{1}{N}S_{N}$ for $a=0.9,1$, and 1.1
and for $N=1,2,4,8,16$, and 32. I

{\it Problem 6.8} Prove that $S_{N}=\displaystyle \sum_{n=0}^{N-1}a^{n}$ obeys the recursion
$$
S_{N}=S_{N-1}+a^{N-1}.
$$
Prove that $S_{N}=N$ obeys this recursion for $a=1$ and that $S_{N}=\displaystyle \frac{1-a^{N}}{1-a}$ obeys
it for $a\neq 1$.

{\em Recursive Computation.} Every sum of the form

                            $S_{N}=\displaystyle \sum_{n=0}^{N-1}u_{n}$
obeys the recursion

                         $S_{N}=S_{N-1}+u_{N-1}$.
This means that when summing numbers you may ``use them and discard them.'' That is, you do not need to read them, store them, and sum them.


You may read $u_{0}$ to form $S_{1}$ and discard $u_{0}$; add $u_{1}$ to $S_{1}$ and discard $u_{1}$ ; add
$u_{2}$ to $S_{2}$ ; and continue.

\begin{figure}
\includegraphics[width=24.68mm,height=49.95mm]{image008.eps}
\end{figure}


\begin{figure}
\includegraphics[width=48.51mm,height=16.34mm]{image009.eps}
\caption{The Recursion $S_{n+1}=S_{n}+u_{n}$}
\end{figure}

This is very important for hardware and software implementations of running sums. You need only store the current sum, not the measurements that produced it. Two illustrations of the recursion $S_{n+1}=S_{n}+u_{n}$ are provided in Figure 6.6. The diagram on the left is self-explanatory. The diagram on the right says that the sum $S_{n}$ is stored in a memory location, to be added to $u_{n}$ to produce $S_{n+1}$, which is then stored back in the memory location to be added to $u_{n+1}$, and so on.
\end{document}