\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}
%\section{Roots of Unity and Related Topics}

      The complex number $z=e^{j2\pi/N}$ is illustrated in Figure 2.9. It lies
on the unit circle at angle $\theta=2\pi/N$. When this number is raised to the
$n^{\mathrm{t}\mathrm{h}}$ power, the result is $z^{n}=e^{j2\pi n/N}$. This number is also illustrated in
Figure 2.9. When one of the complex numbers $e^{j2\pi n/N}$ is raised to the $N^{\mathrm{t}\mathrm{h}}$
power, the result is

                        $(e^{j2\pi n/N})^{N}=e^{j2\pi n}=1$.

\begin{figure}
\includegraphics[width=63.20mm,height=49.61mm]{image011.eps}
\caption{The Complex Numbers $e^{j2\pi/N}$ and $e^{j2\pi n/N}$}
\end{figure}

We say that $e^{j2\pi n/N}$ is one of the $N^{\mathrm{t}\mathrm{h}}$ roots of unity, meaning that $e^{j2\pi n/N}$
is one of the values of $z$ for which

                             $z^{N}-1=0.$

There are $N$ such roots, namely,

$e^{j2\pi n/N},\ n=0,1, \ldots, N-1.$

As illustrated in Figure 2.10, the $12^{\mathrm{t}\mathrm{h}}$ roots of unity are uniformly distributed
around the unit circle at angles $2\pi n/12$. The sum of all of the $N^{\mathrm{t}\mathrm{h}}$ roots of unity is zero:

                         $S_{N}=\displaystyle \sum_{n=0}^{N-1}e^{j2\pi n/N}=0.$


This property, which is obvious from Figure 2.10, is illustrated in Figure 2.11,
where the partial sums $S_{k}=\displaystyle \sum_{n=0}^{k-1}e^{j2\pi n/N}$ are plotted for $k=1,2, \ldots, N$.

\begin{figure}
\includegraphics{image012.eps}
\caption{Roots of Unity}
\end{figure}


These partial sums will become important to us in our study of phasors and
light diffraction in Chapter 3 and in our discussion of filters in Chapter 6.

\begin{figure}
\includegraphics{image013.eps}
\caption{Partial Sums of the Roots of Unity}
\end{figure}



{\em Geometric Sum Formula.} It is natural to ask whether there is an
analytical expression for the partial sums of roots of unity:

$S_{k}=\displaystyle \sum_{n=0}^{k-1}e^{j2\pi n/N}.$

We can imbed this question in the more general question, is there an analytical
solution for the ``geometric sum''
$$
S_{k}=\sum_{n=0}^{k-1}z^{n}\text{ }?
$$
The answer is yes, and here is how we find it. If $z=1$, the answer is $S_{k}=k$.
If $z\neq 1$, we can premultiply $S_{k}$ by $z$ and proceed as follows:
$$
zS_{k}=\sum_{n=0}^{k-1}z^{n+1}=\sum_{m=1}^{k}z^{m}
$$
$=\displaystyle \sum_{m=0}^{k-1}z^{m}+z^{k}-1$ 2.38
$$
=S_{k}+z^{k}-1.
$$
From this formula we solve for the geometric sum:
$$
S_{k}=\left\{\begin{array}{ll}
\frac{1-z^{k}}{1-z} & z\neq 1\\
k, & z=1.
\end{array}\right.
$$

This basic formula for the geometric sum $S_{k}$ is used throughout electromagnetic theory and system theory to solve problems in antenna design and spectrum analysis. Never forget it.

{\it Problem 2.13} Find formulas for $S_{k}=\displaystyle \sum_{n=0}^{k-1}e^{jn\theta}$ and for $S_{k}=\displaystyle \sum_{n=0}^{k-1}e^{j2\pi/Nn}.$

{\it Problem 2.14} Prove $\displaystyle \sum_{n=0}^{N-1}e^{j2\pi n/N}=0$.

{\it Problem 2.15} Find formulas for the magnitude and phase of the partial sum $S_{k}=\displaystyle \sum_{n=0}^{k-1}e^{j2\pi n/N}$.

{\it Problem 2.16} (MATLAB) Write a MATLAB program to compute and plot the partial sum $S_{k}=\displaystyle \sum_{n=0}^{k-1}e^{j2\pi n/N}$ for $k=1,2, \ldots, N$. You should observe Figure 2.11.

{\it Problem 2.17} Solve the equation $(z+1)^{3}=z^{3}$.

{\it Problem 2.18} Find all roots of the equation $z^{3}+z^{2}+3z-15=0$.

{\it Problem 2.19} Find $c$ so that $(1+j)$ is a root of the equation $z^{17}+2z^{15}-c=0$.
\end{document}