\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}
%\chapter{Complex Numbers}

{\bf Notes to Teachers and Students:}\\[10pt]

      When we teach complex numbers to beginning engineering students, we
encourage a {\it geometrical picture} supported by an {\it algebraic structure}. Every
algebraic manipulation carried out in a lecture is accompanied by a care-
fully drawn picture in order to fix the idea that geometry and algebra go
hand-in-glove to complete our understanding of complex numbers. We assign
essentially every problem for homework.

      We use the MATLAB programs in this chapter to illustrate the theory
of complex numbers and to develop skill with the MATLAB language. The
numerical experiment in Section 1.7 introduces students to {\it the} basic quadratic
equation of electrical and computer engineering and shows how the roots of
this quadratic equation depend on the coefficients of the equation.

      Section 1.5, ``Representing Complex Numbers in a Vector Space,'' is a
little demanding for freshmen but easily accessible to sophomores. It may be
covered for additional insight, skipped without consequence, or covered after
Chapter 4. Section 1.6, ``An Electric Field Computation,'' is well beyond
most freshmen, and it is demanding for sophomores. Nonetheless, an expert
in electromagnetics might want to cover Section 1.6 for the insight it brings to
the use of complex numbers for representing two-dimensional real quantities.

\section{Introduction}

      It is hard to overestimate the value of complex numbers. They first
arose in the study of roots for quadratic equations. But, as with so many
other great discoveries, complex numbers have found widespread application
well outside their original domain of discovery. They are now used throughout
mathematics, applied science, and engineering to represent the harmonic nature of vibrating systems and oscillating fields. For example, complex numbers
may be used to study

   (i) traveling waves on a sea surface;

  (ii) standing waves on a violin string;

 (iii) the pure tone of a Kurzweil piano;

  (iv) the acoustic field in a concert hall;

  (v) the light of a He-Ne laser;

  (vi) the electromagnetic field in a light show;

(vii) the vibrations in a robot arm;

(viii) the oscillations of a suspension system;

  (ix) the carrier signal used to transmit AM or FM radio;

  (x) the carrier signal used to transmit digital data over telephone lines;

      and

  (xi) the 60 Hz signal used to deliver power to a home.

In this chapter we develop the algebra and geometry of complex numbers.
In Chapter 3 we will show how complex numbers are used to build phasor
representations of power and communication signals.
\end{document}