<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Complex Numbers: An Electric Field Computation</title>
  <metadata>
  <md:content-id>m21410</md:content-id><md:title>Complex Numbers: An Electric Field Computation</md:title>
  <md:abstract/>
  <md:uuid>79fd80e2-83d8-4646-ab64-9735956fca80</md:uuid>
</metadata>

<content>
    <note id="eip-912">This module is part of the collection, <emphasis effect="italics">A First Course in Electrical and Computer Engineering</emphasis>. The LaTeX source files for this collection were created using an optical character recognition technology, and because of this process there may be more errors than usual. Please contact us if you discover any errors.</note><para id="id2258263">We have established that vectors may be used to code complex numbers. Conversely, complex numbers may be used to code or represent the
orthogonal components of any two-dimensional vector. This makes them invaluable in electromagnetic field theory, where they are used to represent the
components of electric and magnetic fields.</para>
    <para id="id2258272">The basic problem in electromagnetic field theory is to determine the
electric or magnetic field that is generated by a static or dynamic distribution
of charge. The key idea is to isolate an infinitesimal charge, determine the
field set up by this charge, and then to sum the fields contributed by all
such infinitesimal charges. This idea is illustrated in <link target-id="uid1"/>, where the
charge <m:math>
<m:mi>λ</m:mi></m:math>, uniformly distributed over a line segment of length <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:math> at point <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mi>x</m:mi></m:mrow></m:math>,
produces a field <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:mi>E</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math> at the test point <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>h</m:mi><m:mo>)</m:mo></m:mrow></m:math>. The field <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:mi>E</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math> is a “vector”
field (as opposed to a “scalar” field), with components <m:math overflow="scroll"><m:mrow><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:msub><m:mi>E</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. The
intensity or field strength of the field <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:mi>E</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math> is</para>
    <equation id="eip-402"><m:math overflow="scroll">
        <m:mstyle scriptlevel="0" displaystyle="true">
          <m:mrow>
            <m:mrow>
              <m:mo>|</m:mo>
              <m:mi>d</m:mi>
              <m:mi>E</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>x</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>|</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mi>λ</m:mi>
                <m:mi>d</m:mi>
                <m:mi>x</m:mi>
              </m:mrow>
              <m:mrow>
                <m:mn>4</m:mn>
                <m:mi>π</m:mi>
                <m:msub>
                  <m:mi>ϵ</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msup>
                    <m:mi>h</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:msup>
                    <m:mi>x</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mfrac>
          </m:mrow>
        </m:mstyle>
      </m:math>
    </equation>
    <figure id="uid1"><media id="uid1_media" alt="This Cartesian graph contains a line segment extending from the x axis in quadrant II to the a point labeled h on the positive portion of the y axis in quadrant I. The line continues from that point following the same positive slope into quadrant I to an point labeled dE(x). Another line extends from point h at a right angel to the x axis into quadrant I to a point labeled dE_1(x). Inside quadrant III there is a figure that is shaped like an arrow pointing left towards a pair of parallel lines and on the other side of these line there is another arrow pointing to the right. To the left of this arrow ther is the phrase dx. There is an arrow extending from the x axis in quadrant III to the diagonal line discussed previously. The arrow marks the internal angle and is labeled θ(x).">
        <image mime-type="image/png" src="../../media/pic019-112a.png" id="uid1_onlineimage" width="500"><!-- NOTE: attribute width changes image size online (pixels). original width is 171. --></image>
        <image for="pdf" mime-type="application/postscript" src="../../media/pic019-b81b.eps" id="uid1_printimage" print-width="03in">
<!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
        </image>
      </media>
      
    <caption>Infinitesimal Charge <m:math overflow="scroll"><m:mrow><m:mi>λ</m:mi><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:math> Producing Field <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:mi>E</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math></caption></figure>
    <para id="id2259445">But the field strength is directed at angle <m:math overflow="scroll"><m:mrow><m:mi>θ</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math>, as illustrated in <link target-id="uid1"/>.
The field <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:mi>E</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math> is real with components <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:msub><m:mi>E</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, but we code it
as a complex field. We say that the “complex” field at test point <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>h</m:mi><m:mo>)</m:mo></m:mrow></m:math> is</para>
    <equation id="eip-604"><m:math overflow="scroll"><m:mstyle scriptlevel="0" displaystyle="true"><m:mrow><m:mi>d</m:mi><m:mi>E</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>λ</m:mi><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ϵ</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:mi>θ</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:msup></m:mrow></m:mstyle></m:math>
</equation><para id="id2259554">with components <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:msub><m:mi>E</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. That is,</para>
    <equation id="eip-977"><m:math overflow="scroll">
        <m:mrow>
          <m:mi>d</m:mi>
          <m:mi>E</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mi>d</m:mi>
          <m:msub>
            <m:mi>E</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>+</m:mo>
          <m:mi>j</m:mi>
          <m:mi>d</m:mi>
          <m:msub>
            <m:mi>E</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
    </equation>
    <equation id="id2259754">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>d</m:mi>
          <m:msub>
            <m:mi>E</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mi>λ</m:mi>
              <m:mi>d</m:mi>
              <m:mi>x</m:mi>
            </m:mrow>
            <m:mrow>
              <m:mn>4</m:mn>
              <m:mi>π</m:mi>
              <m:msub>
                <m:mi>ϵ</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msup>
                  <m:mi>h</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mo>+</m:mo>
                <m:msup>
                  <m:mi>x</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mrow>
          </m:mfrac>
          <m:mspace width="4.pt"/>
          <m:mi>c</m:mi>
          <m:mi>o</m:mi>
          <m:mi>s</m:mi>
          <m:mspace width="4.pt"/>
          <m:mi>θ</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
    </equation>
    <equation id="id2259849">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>d</m:mi>
          <m:msub>
            <m:mi>E</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mi>λ</m:mi>
              <m:mi>d</m:mi>
              <m:mi>x</m:mi>
            </m:mrow>
            <m:mrow>
              <m:mn>4</m:mn>
              <m:mi>π</m:mi>
              <m:msub>
                <m:mi>ϵ</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msup>
                  <m:mi>h</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mo>+</m:mo>
                <m:msup>
                  <m:mi>x</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mrow>
          </m:mfrac>
          <m:mspace width="4.pt"/>
          <m:mi>s</m:mi>
          <m:mi>i</m:mi>
          <m:mi>n</m:mi>
          <m:mspace width="4.pt"/>
          <m:mi>θ</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id2259947">For charge uniformally distributed with density <m:math>
<m:mi>λ</m:mi></m:math> along the x-axis, the
total field at the test point <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>h</m:mi><m:mo>)</m:mo></m:mrow></m:math> is obtained by integrating <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:mi>E</m:mi></m:mrow></m:math>:</para>
    <equation id="id2259994">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msubsup>
            <m:mo>∫</m:mo>
            <m:mrow>
              <m:mo>-</m:mo>
              <m:mi>∞</m:mi>
            </m:mrow>
            <m:mi>∞</m:mi>
          </m:msubsup>
          <m:mi>d</m:mi>
          <m:mi>E</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:msubsup>
            <m:mo>∫</m:mo>
            <m:mrow>
              <m:mo>-</m:mo>
              <m:mi>∞</m:mi>
            </m:mrow>
            <m:mi>∞</m:mi>
          </m:msubsup>
          <m:mfrac>
            <m:mi>λ</m:mi>
            <m:mrow>
              <m:mn>4</m:mn>
              <m:mi>π</m:mi>
              <m:msub>
                <m:mi>ϵ</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msup>
                  <m:mi>h</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mo>+</m:mo>
                <m:msup>
                  <m:mi>x</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mrow>
          </m:mfrac>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mo form="prefix">cos</m:mo>
            <m:mi>θ</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>x</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>+</m:mo>
            <m:mi>j</m:mi>
            <m:mi>s</m:mi>
            <m:mi>i</m:mi>
            <m:mi>n</m:mi>
            <m:mi>θ</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>x</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mi>d</m:mi>
          <m:mi>x</m:mi>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id2260131">The functions cos <m:math overflow="scroll"><m:mrow><m:mi>θ</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo form="prefix">sin</m:mo><m:mi>θ</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math> are</para>
    <equation id="eip-207"><m:math overflow="scroll"><m:mstyle scriptlevel="0" displaystyle="true">
<m:mo form="prefix">cos</m:mo><m:mrow><m:mi>θ</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mi>x</m:mi><m:msup><m:mrow><m:mo>(</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:mfrac></m:mrow></m:mstyle><m:mo>;</m:mo><m:mspace width="6pt"/>
<m:mo form="prefix">sin</m:mo><m:mstyle scriptlevel="0" displaystyle="true"><m:mrow><m:mi>θ</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mi>h</m:mi><m:msup><m:mrow><m:mo>(</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:mfrac></m:mrow></m:mstyle></m:math>
</equation><para id="id2260167">We leave it as a problem to show that the real component <m:math>
<m:msub>
<m:mi>E</m:mi>
<m:mn>1</m:mn>
</m:msub>
</m:math> of the field is
zero. The imaginary component <m:math>
<m:msub>
<m:mi>E</m:mi>
<m:mn>2</m:mn>
</m:msub>
</m:math> is</para>
    <equation id="id2260323">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>E</m:mi>
          <m:mo>=</m:mo>
          <m:mi>j</m:mi>
          <m:msub>
            <m:mi>E</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mi>j</m:mi>
          <m:msubsup>
            <m:mo>∫</m:mo>
            <m:mrow>
              <m:mo>-</m:mo>
              <m:mi>∞</m:mi>
            </m:mrow>
            <m:mi>∞</m:mi>
          </m:msubsup>
          <m:mfrac>
            <m:mrow>
              <m:mi>λ</m:mi>
              <m:mi>h</m:mi>
            </m:mrow>
            <m:mrow>
              <m:mn>4</m:mn>
              <m:mi>π</m:mi>
              <m:msub>
                <m:mi>ϵ</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
            </m:mrow>
          </m:mfrac>
          <m:mfrac>
            <m:mrow>
              <m:mi>d</m:mi>
              <m:mi>x</m:mi>
            </m:mrow>
            <m:msup>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msup>
                  <m:mi>x</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mo>+</m:mo>
                <m:msup>
                  <m:mi>h</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mrow>
                <m:mn>3</m:mn>
                <m:mo>/</m:mo>
                <m:mn>2</m:mn>
              </m:mrow>
            </m:msup>
          </m:mfrac>
        </m:mrow>
      </m:math>
    </equation>
    
    <equation id="eip-58"><m:math overflow="scroll">
        <m:mstyle scriptlevel="0" displaystyle="true">
          <m:mrow>
            <m:mo>=</m:mo>
            <m:mi>j</m:mi>
            <m:mfrac>
              <m:mrow>
                <m:mi>λ</m:mi>
                <m:mi>h</m:mi>
              </m:mrow>
              <m:mrow>
                <m:mn>4</m:mn>
                <m:mi>π</m:mi>
                <m:msub>
                  <m:mi>ϵ</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
              </m:mrow>
            </m:mfrac>
            <m:mfrac>
              <m:mi>x</m:mi>
              <m:mrow>
                <m:msup>
                  <m:mi>h</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:msup>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>+</m:mo>
                    <m:msup>
                      <m:mi>h</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:mn>1</m:mn>
                    <m:mo>/</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:msup>
              </m:mrow>
            </m:mfrac>
            <m:msubsup>
              <m:mrow>
                <m:mo>|</m:mo>
              </m:mrow>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mi>∞</m:mi>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:msubsup>
          </m:mrow>
        </m:mstyle>
      </m:math>
    </equation><equation id="id2260527">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mo>=</m:mo>
          <m:mi>j</m:mi>
          <m:mfrac>
            <m:mrow>
              <m:mi>λ</m:mi>
              <m:mi>h</m:mi>
            </m:mrow>
            <m:mrow>
              <m:mn>4</m:mn>
              <m:mi>π</m:mi>
              <m:msub>
                <m:mi>ϵ</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
            </m:mrow>
          </m:mfrac>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:msup>
                <m:mi>h</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mfrac>
            <m:mo>+</m:mo>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:msup>
                <m:mi>h</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mfrac>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mi>j</m:mi>
          <m:mfrac>
            <m:mi>λ</m:mi>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mi>π</m:mi>
              <m:msub>
                <m:mi>ϵ</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
              <m:mi>h</m:mi>
            </m:mrow>
          </m:mfrac>
        </m:mrow>
      </m:math>
    </equation>
    <equation id="id2260615"><m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msub>
            <m:mi>E</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mi>λ</m:mi>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mi>π</m:mi>
              <m:msub>
                <m:mi>ϵ</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
              <m:mi>h</m:mi>
            </m:mrow>
          </m:mfrac><m:mtext>.</m:mtext>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id2260653">We emphasize that the field at <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>h</m:mi><m:mo>)</m:mo></m:mrow></m:math> is a <emphasis effect="italics">real</emphasis> field. Our imaginary answer
simply says that the real field is <emphasis effect="italics">oriented</emphasis> in the vertical direction because
we have used the imaginary part of the complex field to code the vertical
component of the real field.</para>
<exercise id="fs-id10487658">
<problem id="fs-id10487660">
    <para id="id2260691">Show that the horizontal component of the field <m:math>
<m:mi>E</m:mi>
</m:math> is zero.
Interpret this finding physically.</para></problem>
</exercise>
    <para id="id2260710">From the symmetry of this problem, we conclude that the field around
the infinitely long wire of <link target-id="uid1"/> is radially symmetric. So, in polar
coordinates, we could say</para>
    <equation id="eip-898"><m:math overflow="scroll">
        <m:mstyle scriptlevel="0" displaystyle="true">
          <m:mrow>
            <m:mi>E</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>r</m:mi>
              <m:mo>,</m:mo>
              <m:mi>θ</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mi>λ</m:mi>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:mi>π</m:mi>
                <m:msub>
                  <m:mi>ϵ</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mi>r</m:mi>
              </m:mrow>
            </m:mfrac>
          </m:mrow>
        </m:mstyle>
      </m:math>
    </equation>
    <para id="id2260764">which is independent of <m:math>
<m:mi>θ</m:mi>
</m:math>. If we integrated the field along a radial line perpendicular to the wire, we would measure the voltage difference</para>
    <equation id="eip-70"><m:math overflow="scroll">
<m:mstyle scriptlevel="0" displaystyle="true"><m:mrow>
<m:mi>V</m:mi>
<m:mrow>
<m:mo>(</m:mo>
<m:msub>
<m:mi>r</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:mo>)</m:mo>
</m:mrow>
<m:mo>-</m:mo>
<m:mi>V</m:mi>
<m:mrow>
<m:mo>(</m:mo>
<m:msub>
<m:mi>r</m:mi>
<m:mn>0</m:mn>
</m:msub>
<m:mo>)</m:mo>
</m:mrow>
<m:mo>=</m:mo>
<m:msubsup>
<m:mo>∫</m:mo>
<m:mrow>
<m:msub>
<m:mi>r</m:mi>
<m:mn>0</m:mn>
</m:msub>
</m:mrow>
<m:msub>
<m:mi>r</m:mi>
<m:mn>1</m:mn>
</m:msub>
</m:msubsup>
<m:mfrac>
<m:mi>λ</m:mi>
<m:mrow>
<m:mn>2</m:mn>
<m:mi>π</m:mi>
<m:msub>
<m:mi>ϵ</m:mi>
<m:mn>0</m:mn>
</m:msub>
<m:mi>r</m:mi>
</m:mrow>
</m:mfrac>
<m:mi>d</m:mi>
<m:mi>r</m:mi>
<m:mo>=</m:mo>
<m:mfrac>
<m:mi>λ</m:mi>
<m:mrow>
<m:mn>2</m:mn>
<m:mi>π</m:mi>
<m:msub>
<m:mi>ϵ</m:mi>
<m:mn>0</m:mn>
</m:msub>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:mstyle>
<m:mo>[</m:mo> <m:mrow><m:mo form="prefix">log</m:mo><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub><m:mo>-</m:mo></m:mrow><m:mo form="prefix">log</m:mo>
 <m:msub>
<m:mi>r</m:mi>
<m:mn>0</m:mn>
</m:msub>
<m:mo>]</m:mo>
<m:mo>.</m:mo>
</m:math></equation><para id="id2260779">An electric field has units of volts/meter, a charge density <m:math>
<m:mi>λ</m:mi></m:math> has units of
coulombs/meter, and <m:math>
<m:msub>
<m:mi>ϵ</m:mi>
<m:mn>0</m:mn>
</m:msub>
</m:math> has units of coulombs/volt-meter; voltage has units
of volts (of course).
</para>
  </content>
</document>