\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}

\begin{document}
%\section{Numerical Experiment (Frequency Response of First-Order Filter)}

   Consider the exponential moving average filter

                  $x_{n}=\displaystyle \sum_{k=0}^{\infty}a^{k}u_{n-k;} a=0.98$.

(1) Write out a few terms of the sum to show how the filter works.

(2) Write $x_{n}$ as a recursion and discuss the computer memory required to

   implement the filter.

(3) Compute the complex frequency response $H(e^{j\theta})$ for the filter.

(4) Write a MATLAB program to plot the magnitude and phase of the complex frequency response $H(e^{j\theta})$ versus $\theta$ for $\theta=-\pi \mathrm{t}\mathrm{o}+\pi$ in steps of $\displaystyle \frac{2\pi}{64}$ Do this for two values of $a$, namely, $a=0.98$ and $a=-0.98$.
Explain your findings.

(5) Write a MATLAB program to pass the following signals through the filter when $a=0.98$:

      (a) $u_{n}=\delta_{n}$

      (b) $u_{n}=\xi_{n}$

      (c) $u_{n}=\xi_{n} \cos \displaystyle \frac{2\pi}{64}n$

      (d) $u_{n}=\xi_{n} \cos \displaystyle \frac{2\pi}{32}n$

      (e) $u_{n}=\xi_{n} \cos \displaystyle \frac{2\pi}{16}n$

      (f) $u_{n}=\xi_{n} \cos \displaystyle \frac{2\pi}{8}n$

      (g) $u_{n}=\xi_{n} \cos \displaystyle \frac{2\pi}{4}n$

      (h) $u_{n}=\xi_{n} \cos \displaystyle \frac{2\pi}{2}n$.

Plot the outputs for each case and interpret your findings in terms of the complex frequency response $H(e^{j\theta})$. Repeat (5) for $a=-0.98$. Interpret your findings.


\end{document}
