\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

\section{The Function $P$}

      Many of you know the number $e$ as the base of the natural logarithm,
which has the value 2.718281828459045. . . . What you may not know is that
this number is actually defined as the limit of a sequence of approximating
numbers. That is,

                             $e=\displaystyle \lim_{n\rightarrow\infty}f_{n}$
$$
f_{n}=(1+\frac{1}{n})^{n},\text{ }n=1,2,\text{ }\ldots
$$
This means, simply, that the sequence of numbers $(1+1)^{1}, (1+\displaystyle \frac{1}{2})^{2}, (1+\displaystyle \frac{1}{3})^{3}$,
. . . , gets arbitrarily close to 2.718281828459045. . . . But why should such
a sequence of numbers be so important? In the next several paragraphs we
answer this question.

{\it Problem 2.1} (MATLAB) Write a MATLAB program to evaluate the expression $f_{n}=(1+\displaystyle \frac{1}{n})^{n}$ for $n=1,2,4,8,16,32,64$ to show that $f_{n}\approx e$ for large
$n$.

Derivatives and the Number $e$. The number $f_{n}=(1+\displaystyle \frac{1}{n})^{n}$ arises
in the study of derivatives in the following way. Consider the function
$f(x)=a^{x},\ a>1$

and ask yourself when the derivative of $f(x)$ equals $f(x)$. The function $f(x)$
is plotted in Figure 2.1 for $a>1$. The slope of the function at point $x$ is
$$
\frac{df(x)}{dx}=\lim_{\Delta x\rightarrow 0}\frac{a^{x+\Delta x}-a^{x}}{\Delta x}
$$

$$
=a^{x}\text{ }\lim\underline{a^{\triangle x}-1}.
$$
$$
\Delta x\rightarrow 0\text{ }\Delta x
$$

\begin{figure}
\includegraphics[width=60.20mm,height=33.44mm]{image002.eps}
\caption{The Function $f(x)=a^{x}$}
\end{figure}

If there is a special value for $a$ such that

                          $\displaystyle \lim_{\Delta x\rightarrow 0}\frac{a^{\Delta x}-1}{\Delta x}=1$,
then $\displaystyle \frac{d}{dx}f(x)$ would equal $f(x)$. We call this value of $a$ the special (or exceptional) number $e$ and write

                              $f(x)=e^{x}$
$$
\frac{d}{dx}f(x)=e^{x}.
$$
The number $e$ would then be $e=f(1)$. Let's write our condition that $\displaystyle \frac{a^{\Delta x}-1}{\Delta x}$
converges to 1 as

                      $e^{\Delta x}-1\cong\Delta x,\ \Delta x$ small

or as

                           $e\cong(1+\Delta x)^{1/\Delta x}$.
Our definition of $e=\displaystyle \lim_{n\rightarrow\infty}(1+\frac{1}{n})^{1/n}$ amounts to defining $\displaystyle \Delta x=\frac{1}{n}$ and
allowing $ n\rightarrow\infty$ in order to make $\Delta x\rightarrow 0$. With this definition for $e$, it is
clear that the function $e^{x}$ is defined to be $(e)^{x}$ :

                        $e^{x}=\displaystyle \lim_{\Delta x\rightarrow 0}(1+\Delta x)^{x/\Delta x}$.
By letting $\displaystyle \Delta x=\frac{x}{n}$ we can write this definition in the more familiar form

                          $e^{x}=\displaystyle \lim_{n\rightarrow\infty}(1+\frac{x}{n})^{n}$


This is our fundamental definition for the function $e^{x}$. When evaluated at
$x=1$, it produces the definition of $e$ given in Equation 2.1.

      The derivative of $e^{x}$ is, of course,

                   $\displaystyle \frac{d}{dx}e^{x}=\lim_{n\rightarrow\infty}n(1+^{x_{\frac{}{\overline{n}}}})^{n-1}\frac{1}{n}=e^{x}$. 2.10
This means that Taylor's theorem${}^{\text{l}}$ may be used to find another characterization for $e^{x}$ :
$$
e^{x}=\sum_{n=0}^{\infty}[\frac{d^{n}}{dx^{n}}e^{x}]_{x=0}\frac{1}{n!}x^{n}
$$

$$
=\sum_{n=0}^{\infty}\frac{x^{n}}{n!}.
$$
When this series expansion for $e^{x}$ is evaluated at $x=1$, it produces the
following series for $e$:

                             $e=\displaystyle \sum_{n=0}^{\infty}\frac{1}{n!}$.
In this formula, $n!$ is the product $ n(n-1)(n-2)\cdots$ (2)1. Read $n!$ as $n$
factorial.''

{\it Problem 2.2} (MATLAB) Write aMATLAB program to evaluate the sum
$$
S_{N}=\sum_{n=0}^{N}\frac{1}{n!}
$$
for $N=1,2,4,8,16,32,64$ to show that $S_{N}\cong e$ for large $N$. Compare $S_{64}$
with $f_{64}$ from Problem 2.1. Which approximation do you prefer?

     {\em Compound Interest and the Function $P$.} There is an example
from your everyday life that shows even more dramatically how the function $e^{x}$
arises. Suppose you invest $V_{0}$ dollars in a savings account that offers 100x\%
annual interest. (When $x=0.01$, this is 1\%; when $x=0.10$, this is 10\%
interest.) If interest is compounded only once per year, you have the simple

    ${}^{\text{1}}$ Taylor's theorem says that a function may be completely characterized
by all of its derivatives (provided they all exist). See Appendix C.

interest formula for $V_{1}$, the value of your savings account after 1 compound
(in this case, 1 year):

                           $V_{1}=(1+x)V_{0}$.
This result is illustrated in the block diagram of Figure 2.2(a). In this diagram,
your input fortune $V_{0}$ is processed by the ``interest block'' to produce your
output fortune $V_{1}$. If interest is compounded monthly, then the annual interest
is divided into 12 equal parts and applied 12 times. The compounding formula
for $V_{12}$, the value of your savings after 12 compounds (also 1 year) is

                        $V_{12}=(1+\displaystyle \frac{x}{12})^{12}V_{0}$.
This result is illustrated in Figure 2.2(b). Can you read the block diagram?
The general formula for the value of an account that is compounded $n$ times
per year is

                         $V_{n}=(1+\displaystyle \frac{x}{n})^{n}V_{0}$.
$V_{n}$ is the value of your account after $n$ compounds in a year, when the annual
interest rate is 100x\%.

\begin{figure}
\includegraphics[width=54.14mm,height=10.46mm]{image003.eps}



$(\mathrm{t}*X)V_{0}$

\begin{center}
(a)
\end{center}


\begin{center}
\includegraphics[width=90.97mm,height=18.80mm]{image004.eps}
\end{center}


\begin{center}
(b)
\end{center}

\caption{Block Diagram for Interest Computations; (a) Simple Annual
Interest, and (b) Monthly Compounding}
\end{figure}

{\it Problem 2.3} Verify in Equation 2.15 that a recursion is at work that terminates at $V_{n}$. That is, show that $V_{i+1}=(1+\displaystyle \frac{x}{n})V_{1}$ for $i=0,1, \ldots, n-1$
produces the result $V_{n}=(1+\displaystyle \frac{x}{n})^{n}V_{0}$.

Bankers have discovered the (apparent) appeal of infinite, or continuous, compounding:

                        $V_{\infty}=\displaystyle \lim_{n\rightarrow\infty}(1+\frac{x}{n})^{n}V_{0}$.
We know that this is just

                             $V_{\infty}=e^{x}V_{0}$.
So, when deciding between $100x_{1}$ \% interest compounded daily and $ 100x_{2}\%$
interest compounded continuously, we need only compare

                        $(1+\displaystyle \frac{x_{1}}{365})^{365}$ versus $e^{x_{2}}$.
We suggest that daily compounding is about as good as continuous compounding. What do you think? How about monthly compounding?

{\it Problem 2.4} (MATLAB) Write a MATLAB program to compute and plot
simple interest, monthly interest, daily interest, and continuous interest versus
interest rate $100x$. Use the curves to develop a strategy for saving money.
\end{document}