\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}


\begin{document}
%\section{Projections}

      Orthogonality. When the angle between two vectors is $\pi/2(90^{0})$, we
say that the vectors are {\it orthogonal}. A quick look at the definition of angle
(Equation 4.28) leads to this equivalent definition for orthogonality:

$(\mathrm{x}, \mathrm{y})=0 \Leftrightarrow \mathrm{x}$ and $\mathrm{y}$ are orthogonal.

For example, in Figure 4.7(a), the vectors $\mathrm{x}=\left\{\begin{array}{l}
3\\
1
\end{array}\right\}$ and $\mathrm{y}=\left\{\begin{array}{l}
-2\\
6
\end{array}\right\}$ are clearly
orthogonal, and their inner product is zero:
$$
(\mathrm{x}, \mathrm{y})=3(-2)+1(6)=0.
$$

In Figure 4.7(b), the vectors $\mathrm{x}= \left\{\begin{array}{l}
3\\
1\\
0
\end{array}\right\}, \mathrm{y}= \left\{\begin{array}{l}
-2\\
6\\
0
\end{array}\right\}$, and $\mathrm{z}= \left\{\begin{array}{l}
0\\
0\\
4
\end{array}\right\}$ are
mutually orthogonal, and the inner product between each pair is zero:
$$
(\mathrm{x}, \mathrm{y})=3(-2)+1(6)+0(0)=0
$$
$$
(\mathrm{x}, \mathrm{z})=3(0)+1(0)+0(4)=0
$$
$$
(\mathrm{y}, \mathrm{z})=-2(0)+6(0)+0(4)=0.
$$
\begin{figure}
\includegraphics[width=47.41mm,height=32.47mm]{image008.eps}
\end{figure}


\begin{figure}
\includegraphics[width=55.71mm,height=41.57mm]{image009.eps}
\caption{Orthogonality of Vectors}
\end{figure}


{\it Problem 4.18} Which of the following pairs of vectors is orthogonal:

  (a) $\mathrm{x}=\left\{\begin{array}{l}
1\\
0\\
1
\end{array}\right\},\ \mathrm{y}=\left\{\begin{array}{l}
0\\
1\\
0
\end{array}\right\}$ ;

  (b) $\mathrm{x}=\left\{\begin{array}{l}
1\\
1\\
0
\end{array}\right\},\ \mathrm{y}=\left\{\begin{array}{l}
1\\
1\\
1
\end{array}\right\}$ ;

  (c) $\mathrm{x}=\mathrm{e}_{1}, \mathrm{y}=\mathrm{e}_{3}$ ;

  (d) $\mathrm{x}=\left\{\begin{array}{l}
a\\
b
\end{array}\right\}$ , $\mathrm{y}=\left\{\begin{array}{l}
-b\\
a
\end{array}\right\} ?$

     {\em Projection.} We can use the inner product to find the projection of
one vector onto another as illustrated in Figure 4.8. Geometrically we find
the projection of $\mathrm{x}$ onto $\mathrm{y}$ by dropping a perpendicular from the head of $\mathrm{x}$
onto the line containing $\mathrm{y}$. The perpendicular is the dashed line in the figure.
The point where the perpendicular intersects $\mathrm{y}$ (or an extension of y) is the
projection of $\mathrm{x}$ onto $\mathrm{y}$, or the component of $\mathrm{x}$ along $\mathrm{y}$. Let's call it $\mathrm{z}$.

\begin{figure}
\includegraphics[width=69.13mm,height=26.97mm]{image010.eps}
\caption{Component of One Vector along Another}
\end{figure}


{\it Problem 4.19} Draw a figure like Figure 4.8 showing the projection of $\mathrm{y}$ onto
$\mathrm{x}.\ 0$

      The vector $z$ lies along $y$, so we may write it as the product of its norm
$||\mathrm{z}||$ and its direction vector $\mathrm{u}_{\mathrm{y}}$ :

                        $\displaystyle \mathrm{z}=||\mathrm{z}||\mathrm{u}_{\mathrm{y}}=||\mathrm{z}||\frac{\mathrm{y}}{||\mathrm{y}||}.$
But what is norm $||\mathrm{z}||$? From Figure 4.8 we see that the vector $\mathrm{x}$ is just $\mathrm{z}$,
plus a vector $\mathrm{v}$ that is orthogonal to $\mathrm{y}$:
$$
\mathrm{x}=\mathrm{z}+\mathrm{v},\text{ }(\mathrm{v}, \mathrm{y})=0.
$$
Therefore we may write the inner product between $\mathrm{x}$ and $\mathrm{y}$ as

              $(\mathrm{x}, \mathrm{y})=(\mathrm{z}+\mathrm{v}, \mathrm{y})=(\mathrm{z}, \mathrm{y})+(\mathrm{v}, \mathrm{y})=(\mathrm{z}, \mathrm{y}).$
But because $\mathrm{z}$ and $\mathrm{y}$ both lie along $\mathrm{y}$, we may write the inner product $(\mathrm{x}, \mathrm{y})$
as
$$
(\mathrm{x}, \mathrm{y})=(\mathrm{z}, \mathrm{y})=(||\mathrm{z}||\mathrm{u}_{\mathrm{y}}, ||\mathrm{y}||\mathrm{u}_{\mathrm{y}})=||\mathrm{z}||||\mathrm{y}||(\mathrm{u}_{\mathrm{y}}, \mathrm{u}_{\mathrm{y}})
$$

$$
=||\mathrm{z}||||\mathrm{y}||||\mathrm{u}_{\mathrm{y}}||^{2}=||\mathrm{z}||||\mathrm{y}||.
$$


From this equation we may solve for $||\displaystyle \mathrm{z}||=\frac{(\mathrm{x},\mathrm{y})}{||\mathrm{y}||}$ and substitute $||\mathrm{z}||$ into
Equation 4.35 to write $\mathrm{z}$ as
$$
\mathrm{z}=||\mathrm{z}||\frac{\mathrm{y}}{||\mathrm{y}||}
$$

$$
=\frac{(\mathrm{x},\mathrm{y})}{||\mathrm{y}||}\frac{\mathrm{y}}{||\mathrm{y}||}=\frac{(\mathrm{x},\mathrm{y})}{(\mathrm{y},\mathrm{y})}\mathrm{y}.
$$
Equation 4.38 is what we wanted--an expression for the projection of $\mathrm{x}$ onto
$\mathrm{y}$ in terms of $\mathrm{x}$ and $\mathrm{y}$.

{\it Problem 4.20} Show that $||\mathrm{z}||$ and $\mathrm{z}$ may be written in terms of $\cos\theta$ for $\theta$ as
illustrated in Figure 4.8:
$$
||\mathrm{z}||=||\mathrm{x}||\text{ }cos\text{ }\theta
$$
$$
\mathrm{z}=\frac{||\mathrm{x}||\cos\theta}{||\mathrm{y}||}\mathrm{y}.\text{ }
$$
     {\em Orthogonal Decomposition.} You already know how to decompose
a vector in terms of the unit coordinate vectors,
$$
\mathrm{x}=(\mathrm{x}, \mathrm{e}_{1})\mathrm{e}_{1}+(\mathrm{x}, \mathrm{e}_{2})\mathrm{e}_{2}+\cdots+(\mathrm{x}, \mathrm{e}_{n})\mathrm{e}_{n}.
$$
In this equation, $(\mathrm{x}, \mathrm{e}_{k})\mathrm{e}_{k}$ is the component of $\mathrm{x}$ along $\mathrm{e}_{k}$, or the projection
of $\mathrm{x}$ onto $\mathrm{e}_{k}$, but the set of unit coordinate vectors is not the only possible
basis for decomposing a vector. Let's consider an arbitrary pair of orthogonal
vectors $\mathrm{x}$ and $\mathrm{y}$:
$$
(\mathrm{x}, \mathrm{y})=0.
$$
The sum of $\mathrm{x}$ and $\mathrm{y}$ produces a new vector $\mathrm{w}$, illustrated in Figure 4.9, where
we have used a two-dimensional drawing to represent $n$ dimensions. The norm
squared of $\mathrm{w}$ is

   $||\mathrm{w}||^{2}=(\mathrm{w}, \mathrm{w})=[(\mathrm{x}+\mathrm{y}), (\mathrm{x}+\mathrm{y})]=(\mathrm{x}, \mathrm{x})+(\mathrm{x}, \mathrm{y})+(\mathrm{y}, \mathrm{x})+(\mathrm{y}, \mathrm{y})$
$$
=||\mathrm{x}||^{2}+||\mathrm{y}||^{2}.
$$

This is the Pythagorean theorem in $n$ dimensions! The length squared of $\mathrm{w}$ is
just the sum of the squares of the lengths of its two orthogonal components.

\begin{figure}
\includegraphics[width=60.37mm,height=37.38mm]{image011.eps}
\caption{Sum of Orthogonal Vectors}
\end{figure}


The projection of $\mathrm{w}$ onto $\mathrm{x}$ is $\mathrm{x}$, and the projection of $\mathrm{w}$ onto $\mathrm{y}$ is $\mathrm{y}$:

$\mathrm{w}=(1)\mathrm{x}+(1)\mathrm{y}.$

If we scale $\mathrm{w}$ by $\mathrm{a}$ to produce the vector $\mathrm{z}=a\mathrm{w}$, the orthogonal decomposition
of $\mathrm{z}$ is

                         $\mathrm{z}=a\mathrm{w}=(\mathrm{a})\mathrm{x}+(\mathrm{a})\mathrm{y}.$

      Let's turn this argument around. Instead of building $\mathrm{w}$ from orthogonal vectors $\mathrm{x}$ and $\mathrm{y}$, let's begin with arbitrary $\mathrm{w}$ and $\mathrm{x}$ and see whether we can compute an orthogonal decomposition. The projection of $\mathrm{w}$ onto $\mathrm{x}$ is found from Equation 4.38:

                            $\displaystyle \mathrm{w}_{\mathrm{x}}=\frac{(\mathrm{w},\mathrm{x})}{(\mathrm{x},\mathrm{x})}\mathrm{x}.$
But there must be another component of $\mathrm{w}$ such that $\mathrm{w}$ is equal to the sum
of the components. Let's call the unknown component $\mathrm{w}_{\mathrm{y}}$. Then

$\mathrm{w}=\mathrm{w}_{\mathrm{x}}+\mathrm{w}_{\mathrm{y}}.$

Now, since we know $\mathrm{w}$ and $\mathrm{w}_{\mathrm{x}}$ already, we find $\mathrm{w}_{\mathrm{y}}$ to be

$\displaystyle\mathrm{w}_{\mathrm{y}}=\mathrm{w}-\mathrm{w}_{\mathrm{x}}=\mathrm{w}-\frac{(\mathrm{w},\mathrm{x})}{(\mathrm{x},\mathrm{x})}\mathrm{x}.$

Interestingly, the way we have decomposed $\mathrm{w}$ will always produce $\mathrm{w}_{\mathrm{x}}$ and $\mathrm{w}_{\mathrm{y}}$
orthogonal to each other. Let's check this:
$$
(\mathrm{w}_{\mathrm{x}}, \mathrm{w}_{\mathrm{y}})=(\frac{(\mathrm{w},\mathrm{x})}{(\mathrm{x},\mathrm{x})}\mathrm{x},\text{ }\mathrm{w}-\frac{(\mathrm{w},\mathrm{x})}{(\mathrm{x},\mathrm{x})}\mathrm{x})
$$
                        $=\displaystyle \frac{(\mathrm{w},\mathrm{x})}{(\mathrm{x},\mathrm{x})}(\mathrm{x}, \mathrm{w})-\frac{(\mathrm{w},\mathrm{x})^{2}}{(\mathrm{x},\mathrm{x})^{2}}(\mathrm{x}, \mathrm{x})$
$$
=\frac{(\mathrm{w},\mathrm{x})^{2}}{(\mathrm{x},\mathrm{x})}-\frac{(\mathrm{w},\mathrm{x})^{2}}{(\mathrm{x},\mathrm{x})}
$$
$$
=0.
$$
To summarize, we have taken two arbitrary vectors, $\mathrm{w}$ and $\mathrm{x}$, and decomposed
$\mathrm{w}$ into a component in the direction of $\mathrm{x}$ and a component orthogonal to $\mathrm{x}$.
\end{document}