\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
%\pagestyle{plain}

\begin{document}
%\section{The Edix Editor}

      On a PC, creating and editing m-files is done outside of MATLAB.
The Edix editor is one of $\mathrm{t}$ {\it he} visual types of editors. It can be accessed either
from DOS by using $>\mathrm{e}\mathrm{d}\mathrm{i}\mathrm{x}$ filename. $\mathrm{m}$ or from MATLAB by $\mathrm{u}\mathrm{s}\mathrm{i}\mathrm{n}\mathrm{g}\gg$ ! edix
filename . $\mathrm{m}$. The latter will return you back to MATLAB after you quit the
editor. MATLAB script files must end with a $\mathrm{m}$ extension. They are also
called m-files. Once in the Edix editor, a help list of $\mathrm{t}$ {\it he} editor's commands
can be displayed on the screen by typing ``Alt-h.'' (Note: The ``Alt'' key must
be held down while the $\mathrm{h}$' key is depressed.) Pressing the ``space'' key will
get you out of the help system.

      A new file is created by calling the Edix editor with a file name that
has not been previously used. If the file name already exists on disc, then that
file is retrieved and displayed on the screen and is ready to be edited. Since
Edix is a visual editor, changes are made by moving the cursor to wherever
something needs to be typed in or deleted. Onc $\mathrm{e}$ changes have been made to
a file, then that file needs to be saved (written to disc) by typing ``Alt-w.''
When all editing is finished, you may exit from $\mathrm{t}$ {\it he} Edix editor by typing
``Alt-x.'' Following are some useful Edix editor commands:

Alt-h(F7) help-list of all the Edix commands;

Alt-w saves (writes) the file to disc;

Alt-x exits the Edix editor;

Alt-d deletes the current line;

Alt-m (F8) the first time used, marks the beginning of a block of

            lines to be edited; the second time, marks the end of

            a block of lines to be edited and highlights this block

            in white; the third time, ``un-marks'' the highlighted

            block;

Alt-c makes $\mathrm{a}$ copy of $\mathrm{t}$ {\it he} highlighted block at $\mathrm{t}$ {\it he} current cursor location (can be repeated);



Alt-m moves the highlighted block to the current cursor location (can be repeated);
$$
(F5)\text{ }puts\text{ }\mathrm{t}\text{ }{\it he}\text{ }cursor\text{ }at\text{ }\mathrm{t}\text{ }{\it he}\text{ }beginning\text{ }of\text{ }the\text{ }line;\text{ }and
$$
(F6) puts the cursor at the end of the line.


\end{document}
