\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
%\pagestyle{plain}

\begin{document}
%\section{The Communication Paradigm}

      A {\it paradigm} is a pattern of ideas that form the foundation for a body of knowledge. A paradigm for (tele-) communication theory is a pattern of basic building blocks that may be applied to the dual problems of (i) reliably transmitting information from source to receiver at high speed or (ii) reliably storing information from source to memory at high density. High-speed communication permits us to accommodate many low-rate sources (such as audio) or one high-rate source (such as video). High-density storage permits us to store a large amount of information in a small space. For example, a typical 1.2 Mbyte floppy disc stores $9.6\times 10^{6}$ bits of information, whereas a typical CD stores about 2 $\times 10^{9}$ bits, enough for one hour's worth of high-quality sound.

\begin{figure}
\includegraphics[width=80.86mm,height=35.22mm]{image003.eps}
\caption{Basic Building Blocks in a (Tele-) Communication System}
\end{figure}


      Figure 7.2 illustrates the basic building blocks that apply to any problem in the theory of (tele-) communication. The {\it source} is an arbitrary source of information. It can be the time-varying voltage at the output of a vibration sensor (such as an integrating accelerometer for measuring motion or a microphone for measuring sound pressure); it can be the charges stored in the CCD array of a solid-state camera; it can be the addresses generated from a sequence of keystrokes at a computer terminal; it can be a sequence of instructions in a computer program. The {\it source coder} is a device for turning primitive source outputs into more efficient representations. For example, in a recording studio, the source coder would convert analog voltages into digital approximations using an $\mathrm{A}/\mathrm{D}$ converter; a fancy source coder would use a fancy $\mathrm{A}/\mathrm{D}$ converter that finely quantized likely analog values and crudely quantized unlikely values. If the source is a source of discrete symbols like letters and numbers, then a fancy source code would assign short binary sequences to likely symbols (such as {\it e}) and long binary sequences to unlikely symbols (such as $z$). The {\it channel coder} adds ``redundant bits'' to the binary output of the source coder so that errors of transmission or storage may be detected and corrected. In the simplest example, a binary string of the form 01001001 would have an extra bit of 1 added to give {\it even parity} (an even number of l's) to the string; the string 10110111 would have an extra bit of $0$ added to preserve the {\it even parity}. If one bit error is introduced in the channel, then the parity is odd and the receiver knows that an error has occurred. The {\it modulator} takes outputs of the channel coder, a stream of binary digits, and constructs an analog waveform that represents a block of bits. For example, in a 9600 baud Modem, five bits are used to determine one of $2^{5}=32$ phases that are used to modulate the signal {\it A} $\cos(\omega t+\phi)$. Each possible string of five bits has its own personalized phase, $\phi$, and this phase can be determined at the receiver. The signal $A \cos(\omega t+\phi)$ is an analog signal that may be transmitted over a {\it channel} (such as a telephone line, a microwave link, or a fiber-optic cable). The channel has a finite bandwidth, meaning that it distorts signals, and it is subject to noise or interference from other electromagnetic radiation. Therefore transmitted information arrives at the {\it demodulator} in imperfect form. The demodulator uses {\it filters} matched to the modulated signals to demodulate the phase and look up the corresponding bit stream. The {\it channel decoder} converts the coded bit stream into the information bit stream, and the {\it source decoder} looks up the corresponding symbol. This sequence of steps is illustrated symbolically in Figure 7.3.

\begin{figure}
\includegraphics[width=77.72mm,height=15.83mm]{image004.eps}
\caption{Symbolic Representation of Communication}
\end{figure}


      In your subsequent courses on communication theory you will study each block of Figure 7.2 in detail. You will find that every source of information has a characteristic complexity, called {\it entropy}, that determines the minimum rate at which bits must be generated in order to represent the source. You will also find that every communication channel has a characteristic tolerance for bits, called {\it channel capacity}. This capacity depends on signal-to-noise ratio and bandwidth. When the channel capacity exceeds the source entropy, then you can transmit information reliably; if it does not, then you cannot.
\end{document}