<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>An Introduction to MATLAB: Introduction</title>
  <metadata>
  <md:content-id>m21391</md:content-id><md:title>An Introduction to MATLAB: Introduction</md:title>
  <md:abstract/>
  <md:uuid>e37bb908-e51b-42d3-b7be-9ad6ed856e95</md:uuid>
</metadata>

<content>
    <note id="eip-781">This module is part of the collection, <emphasis effect="italics">A First Course in Electrical and Computer Engineering</emphasis>. The LaTeX source files for this collection were created using an optical character recognition technology, and because of this process there may be more errors than usual. Please contact us if you discover any errors.
</note><para id="id2258263">Acknowledgment: This appendix, written with assistance from Cédric
J. Demeure and Peter Massey, was inspired by the MATLAB user's manual from The MATHWORKS, Inc. The <emphasis effect="italics">MA TLAB Primer</emphasis>, available through
the MATLAB User's Group, is a useful learning aid for teachers and students. To join the MATLAB User's Group, send your request via E-mail to
matlab-users request@mcs.anl.gov.</para>
    <section id="uid1">
      <title>Introduction</title>
      <para id="id2258933">MATLAB stands for “Matrix Laboratory.” It is a computing environment specifically designed for matrix computations. The program is ideally suited to circuit analysis, signal processing, filter design, control system analysis, and much more. Beyond that, its versatility with complex numbers and graphics makes it an attractive choice for many other programming tasks. MATLAB can be thought of as a programming language like PASCAL, FORTRAN, C, or BASIC. Like most versions of BASIC, MATLAB can be used in an interactive mode wherein statements are executed immediately as they are typed. Alternatively, a program can be written in advance and saved to a disc file using an editor and then executed in MATLAB. You will find both modes of operation useful.
</para>
    </section>
  </content>
</document>