\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}

\begin{document}

%\section{Test Sequences}

      When we design a filter, we design it for a purpose. For example, a
moving average filter is often designed to pass relatively constant data while
averaging out relatively variable data. In an effort to clarify the behavior of
a filter, we typically analyze its response to a standard set of test signals. We
will call the {\it impulse}, the {\it step}, and the {\it complex exponential} the standard test
signals.


{\em Unit Pulse Sequence.} The unit pulse sequence is the sequence


$$
u_{n}=\delta_{n}=\left\{\begin{array}{ll}
1, & n=0\\
0, & n\neq 0.
\end{array}\right.
$$


This sequence, illustrated in Figure 6.10, consists of all zeros except for a
single one at $n=0$. If the unit pulse sequence is passed through a moving
average filter (whether finite or not), then the output is called the {\it unit pulse}
{\it response}:

                           $h_{n}=\displaystyle \sum_{k=0}^{\infty}w_{k}\delta_{n-k}$
$$
=w_{n}.
$$
\begin{figure}
\includegraphics[width=47.67mm,height=23.41mm]{image013.eps}
\caption{Unit Pulse Sequence}
\end{figure}


(Note that $\delta_{n-k}=0$ unless $n=k.$) So the unit pulse sequence may be used to read out the weights of a moving average filter. It is common practice to use $w_{k}$ (the $k^{\mathrm{t}\mathrm{h}}$ weight) and $h_{k}$ (the $k^{\mathrm{t}\mathrm{h}}$ impulse response) interchangeably.

{\it Problem 6.18} Find the unit pulse response for the finite moving average $x_{n}=\displaystyle \sum_{k=0}^{N-1}w_{k}u_{n-k}$. Caution: You must consider $n<0,0\leq n\leq N-1$, and $n\geq N$.

{\it Problem 6.19} Find the unit pulse response for the recursive filter $x_{n}=$ $ax_{n-1}+w_{0}u_{n}$.


{\em Unit Step Sequence.} The unit step sequence is the sequence

$$
u_{n}=\xi_{n}=\left\{\begin{array}{ll}
1, & n\geq 0\\
0, & n<0.
\end{array}\right.
$$


This sequence is illustrated in Figure 6.11. When this sequence is applied to

a moving average filter, the result is the {\it unit step response}
$$
g_{n}=\sum_{k=0}^{n}w_{k}
$$

$$
=\sum_{k=0}^{n}h_{k}.
$$
The unit step response is just the sequence of partial sums of the unit pulse response.

\begin{figure}
\includegraphics[width=50.25mm,height=24.05mm]{image014.eps}
\caption{Unit Step Sequence}
\end{figure}


{\it Problem 6.20} Find the unit step response for the finite moving average filter $x_{n}=\displaystyle \sum_{k=0}^{N-1}w_{k}u_{n-k}$. Specialize your general result to the special case where $w_{k}=\displaystyle \frac{1}{N}$ for $k=0,1, \ldots, N-1$.

{\it Problem 6.21} Find the unit step response for the recursive filter $x_{n}=ax_{n-1}+w_{0}u_{n}$.


Complex Exponential Sequence. The complex exponential sequence is the sequence

$u_{k}=e^{jk\theta},\ k=0, \pm 1, \pm 2, \ldots$

This sequence, illustrated in Figure 6.12, is a ``discrete-time phasor'' that
``ratchets'' counterclockwise (CCW) as $k$ moves to $k+1$ and clockwise (CW)
as $k$ moves to $k-1$. Each time the phasor ratchets, it turns out an angle
of $\theta$. Why should such a sequence be a useful test sequence? There are two
reasons.

\begin{figure}
\includegraphics[width=54.40mm,height=45.85mm]{image015.eps}
\caption{Discrete-Time Phasor}
\end{figure}


(i) $d^{\mathrm{W}}$ represents (or codes) $\cos k\theta$. The real part of the sequence $e^{jk\theta}$ is the cosinusoidal sequence $\cos k\theta$:

${\rm Re}[e^{jk\theta}]=\cos k\theta$.

Therefore the discrete-time phasor $e^{jk\theta}$ represents (or codes) $\cos  k\theta$ in the
same $/^{\mathrm{w}\mathrm{a}\mathrm{y}}$ that the continuous-time phasor $e^{jt}i$ codes $\cos \omega t$. If the moving
average filter

$x_{n}=\displaystyle \sum_{k=0}^{\infty}h_{k}u_{n-k}$

has real coefficients, we can get the response to a cosinusoidal sequence by
taking the real part of the following sum:
$$
 x_{n}=\sum_{k=0}^{\infty}h_{k}\cos(n-k)\theta
$$
                         $={\rm Re}[\displaystyle \sum_{k=0}^{\infty}h_{k}e^{j(n-k)\theta]}$
$$
={\rm Re}[e^{jn\theta}\sum_{k=0}^{\infty}h_{k}e^{-jk\theta}].
$$
In this formula, the sum

                             $\displaystyle \sum_{k=0}^{\infty}h_{k}e^{-jk\theta}$
is called the {\it complex frequency response} of the filter and is given the symbol

                        $H(e^{j\theta})=\displaystyle \sum_{k=0}^{\infty}h_{k}e^{-jk\theta}$.
This complex frequency response is just a complex number, with a magnitude
$|H(e^{j\theta})|$ and a phase arg $H(e^{j\theta})$. Therefore the output of the moving average
filter is
$$
x_{n}={\rm Re}[e^{jn\theta}H(e^{j\theta})]
$$
                      $={\rm Re}[e^{jn\theta}|H(e^{j\theta})|e^{j\arg H(e^{j\theta})}]$
$$
=|H(e^{j\theta})|\text{ }cos\text{ }[n\theta+\arg H(e^{j\theta})].
$$
This remarkable result says that the output is also cosinusoidal, but its amplitude is $|H(e^{j\theta})|$ rather than 1, and its phase is $argH(e^{j\theta})$ rather than $0$. In the examples to follow, we will show that the complex ``gain'' $H(e^{j\theta})$ can be highly selective in $\theta$, meaning that cosines of some angular frequencies are passed with little attenuation while cosines of other frequencies are dramatically attenuated. By choosing the filter coefficients, we can design the frequency selectivity we would like to have.


      (ii) $\dot{\text{{\it \'{e}}}}^{k\theta}$ is a sampled data version of $d^{\alpha}$. The discrete-time phasor $e^{jk\theta}$ can be produced physically by sampling the continuous-time phasor
$e^{j\omega t}$ at the periodic sampling instants $t_{k}=kT$:

                       $e^{jk\theta}=e^{j\omega t}|_{t=kT}=e^{j\omega kT}$
$$
\theta=\omega T.
$$
The dimensions of $\theta$ are radians, the dimensions of $\omega$ are radians/second, and
the dimensions of $T$ are seconds. We call $T$ the sampling interval and $\displaystyle \frac{1}{T}$ the
sampling rate or sampling frequency. If the original angular frequency of the
phasor $e^{j\omega t}$ is increased to $\displaystyle \omega+m(\frac{2\pi}{T})$, then the discrete-time phasor remains
$e^{jk\theta}$ :

               $e^{j[\omega+m(2\pi/T)]t}|_{t=kT}=e^{j(\omega kT+km2\pi)}=e^{jk\theta}$.
This means that all continuous-time phasors of the form $e^{j[\omega+m(2\pi/T)]t}$ ``hide
under the same alias'' when viewed through the sampling operation. That
is, the sampled-data phasor cannot distinguish the frequency $\omega \mathrm{h}\mathrm{o}\mathrm{m}$ the frequency $\displaystyle \omega+m\frac{2\pi}{T}$. In your subsequent courses you will study aliasing in more
detail and study the Nyquist rule for sampling:

                        $T\displaystyle \leq\frac{2\pi}{\Omega}$; $\displaystyle \frac{1}{T}\geq\frac{\Omega}{2\pi}$
This rule says that you must sample signals at a rate $(\displaystyle \frac{1}{T})$ that exceeds the
{\it bandwidth} $\displaystyle \frac{\Omega}{2\pi}$ of the signal.

{\em Example 6.6.} Let's pass the cosinusoidal sequence $u_{k}=$ cos $ k\theta$ through the finite moving average filter

                           $x_{n}=\displaystyle \sum_{k=0}^{N-1}h_{k}u_{n-k}$
$$
h_{k}=\frac{1}{N}\text{ }k=0,1,\text{ }\ldots,\text{ }N-1.
$$
We know from our previous result that the output is

                   $x_{n}=|H(e^{j\theta})|$ cos $[n\theta+\arg H(e^{j\theta})]$.


The complex frequency response for this example is

                       $H(e^{j\theta})=\displaystyle \sum_{k=0}^{N-1}\frac{1}{N}e^{-jk\theta}$
$$
=\frac{1}{N}\frac{1-e^{-jN\theta}}{1-e^{-j\theta}}
$$
(Do you see your old friend, the finite sum formula, at work?) Let's try to
manipulate the result into a more elegant form:
$$
H(e^{j\theta})=\frac{1}{N}\frac{e^{-j(N/2)\theta}[e^{j(N/2)\theta}-e^{-j(N/2)\theta}]}{e^{-j(\theta/2)}[e^{j(\theta/2)}-e^{-j(\theta/2)}]}
$$

$$
=\frac{1}{N}e^{-j[(N-1)/2]\theta}\frac{\sin(\frac{N}{2}\theta)}{\sin(\frac{1}{2}\theta)}.
$$
The magnitude of the function $H(e^{j\theta})$ is

                     $|H(e^{j\theta})|=\displaystyle \frac{1}{N}|\frac{\sin(\frac{N}{2}\theta)}{\sin(\frac{1}{2}\theta)}|$.
At $\theta=0$, corresponding to a ``DC phasor,'' $H(e^{j\theta})$ equals 1; at $\displaystyle \theta=\frac{2\pi}{N}$
$|H(e^{j\theta})=0|$. The magnitude of the complex frequency response is plotted in
Figure 6.13.

\begin{figure}
\includegraphics[width=91.78mm,height=27.73mm]{image016.eps}
\caption{Frequency Selectivity of a Moving Average Filter}
\end{figure}


This result shows that the moving average filter is frequency selective, passing
low frequencies with gain near 1 and high frequencies with gain near 0.

{\it Problem 6.22} Compute the phase of the complex frequency response
$$
H(e^{j\theta})=\frac{1}{N}e^{-j[(N-1)/2]\theta}\frac{\sin(\frac{N}{2}\theta)}{\sin(\frac{1}{2}\theta)}.
$$

{\it Problem 6.23} Choose the filter length $N$ for the filter $h_{k}=\displaystyle \frac{1}{N}, k=0,1, \ldots, N-$
$1$, so that a 60 Hz cosine, sampled at the rate $\displaystyle \frac{1}{T}=180$, is perfectly zeroed
out as it comes through the filter.

{\it Problem 6.24} (MATLAB) Write a MATLAB program to compute and plot
the magnitude $|H(e^{j\theta})|$ and the phase arg $H(e^{j\theta})$ versus $-\pi<\theta<\pi$ when
$$
H(e^{j\theta})=\frac{1}{N}e^{-j[(N-1)/2]\theta}\frac{\sin(\frac{N}{2}\theta)}{\sin(\frac{1}{2}\theta)}.
$$
Choose suitable increments for $\theta$.

{\it Problem 6.25} Compute the complex frequency response $H(e^{j\theta})$ for the re-
cursive filter $x_{n}=ax_{n-1}+w_{0}u_{n}$.
\end{document}