\documentclass{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}


\begin{document}
%\section{Lissajous Figures}

      Lissajous figures are figures that are turned out on the face of an oscilloscope when sinusoidal signals with different amplitudes and different phases are applied to the time base (real axis) and deflection plate (imaginary axis) of the scope. The electron beam that strikes the phosphorous face then had position

                $z(t)=A_{x}\cos(\omega t+\phi_{x})+jA_{y}\cos(\omega t+\phi_{y}).$
In this representation, $A_{x}\cos(\omega t+\phi_{x})$ is the ``x-coordinate of the point,'' and
$A_{y}\cos(\omega t+\phi)$ is the ``y-coordinate of the point.'' As time runs from $0$ to
infinity, the point $z(t)$ turns out a trajectory like that of Figure 3.10. The
figure keeps overwriting itself because $z(t)$ repeats itself every $\displaystyle \frac{2\pi}{\omega}$ seconds. Do
you see why?

\begin{figure}
\includegraphics[width=54.78mm,height=31.33mm]{image012.eps}
\caption{Lissajous Figure on Oscilloscope Screen}
\end{figure}

{\it Problem 3.15} Find the intercepts that the Lissajous figure makes with the
real and imaginary axes in Figure 3.10. At what values of time are these
intercepts made?

{\it Problem 3.16} Show that the Lissajous figure $z(t)=A_{x}\cos(\omega t+\phi_{x})+$
$jA_{y}\cos(\omega t+\phi_{y})$ is just the rotating phasor $Ae^{j(\omega t+\phi)}$ when $A_{x}=A_{y}=A$,
$\phi_{x}=\phi$, and $\displaystyle \phi_{y}=\phi+\frac{\pi}{2}$.

      {\em Two-Phasor Representation.} We gain insight into the shape of the Lissajous figure if we use Euler's formulas to write $z(t)$ as follows:
$$
z(t)=\frac{A_{x}}{2}[e^{j(\omega t+\phi_{x})}+e^{-j(\omega t+\phi_{x})}]+j\frac{A_{y}}{2}[e^{j(\omega t+\phi_{y})}+e^{-j(\omega t+\phi_{y})}]
$$

$$
=[\frac{A_{x}e^{j\phi_{x}}+jA_{y}e^{j\phi_{y}}}{2}]e^{j\omega t}+[\frac{A_{x}e^{-j\phi_{x}}+jA_{y}e^{-j\phi_{y}}}{2}]e^{-j\omega t}.
$$
      This representation is illustrated in Figure 3.11. It consists of two
{\it rotating} phasors, with respective phasors $B_{1}$ and $B_{2}$ :

                       $z(t)=B_{1}e^{j\omega t}+B_{2}e^{-j\omega t}$ 3.36
$$
B_{1}=\frac{A_{x}e^{j\phi_{x}}+jA_{y}e^{j\phi_{y}}}{2}
$$
$$
B_{2}=\frac{A_{x}e^{-j\phi_{x}}+jA_{y}e^{-j\phi_{y}}}{2}
$$
\begin{figure}
\includegraphics[width=55.37mm,height=49.45mm]{image013.eps}
\caption{Two-Phasor Representation of a Lissajous Figure}
\end{figure}


As $t$ increases, the phasors rotate past each other where they constructively
add to produce large excursions of $z(t)$ from the origin, and then they rotate to
antipodal positions where they destructively add to produce near approaches
of $z(t)$ to the origin.

      In electromagnetics and optics, the representations of $z(t)$ given in
Equations 3.34 and 3.36 are called, respectively, {\it linear} and {\it circular} representations of elliptical polarization. In the linear representation, the {\it x}- and y-components of $z$ vary along the horizontal and vertical lines. In the circular representation, two phasors rotate in opposite directions to turn out circular trajectories whose sum produces the same effect.

{\it Problem 3.17} (MATLAB) Write a MATLAB program to compute and plot
the Lissajous figure $z(t)$ when $A_{x}=1/2, A_{y}=1, \phi_{x}=0$, and $\phi_{y}=\pi/6$.
Discretize $t$ appropriately and choose an appropriate range of values for $t$.
\end{document}