\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}


\begin{document}
%\section{Matrices}

      The word {\it matrix} dates at least to the thirteenth century, when it was used to describe the rectangular copper tray, or matrix, that held individual leaden letters that were packed into the matrix to form a page of composed text. Each letter in the matrix, call it $\mathrm{a}_{ij}$, occupied a unique position $(i, j)$ in the matrix. In modern day mathematical parlance, a matrix is a collection of numbers arranged in a two-dimensional array (a rectangle). We indicate a matrix with a boldfaced capital letter and the constituent elements with double subscripts for the row and column:

\begin{flushright}
$A = [_{\mathrm{a}_{m1}}^{\mathrm{a}_{21}}\mathrm{a}_{11}\mathrm{a}_{31} \mathrm{a}_{m2}\mathrm{a}_{12}\mathrm{a}_{22}\mathrm{a}_{32}$
\end{flushright}


$\mathrm{a}_{33}\mathrm{a}_{23}\mathrm{a}_{13}:.\ \mathrm{a}_{mn}\mathrm{a}_{3n}\mathrm{a}_{2n}\mathrm{a}_{1n}:.] \leftarrow \mathrm{s}\mathrm{e}\mathrm{c}\mathrm{o}\mathrm{n}\mathrm{d}\mathrm{r}\mathrm{o}\mathrm{w}_{4.49}$
$\mathrm{a}_{m_{\dagger}3}$

third column

In this equation $A$ is an $m\times n$ matrix, meaning that $A$ has $m$ horizontal rows
and $n$ vertical columns. As an extension of the previously used notation, we
write A $\in \mathcal{R}^{m\times n}$ to show that A is a matrix of size $m\times n$ with $\mathrm{a}_{ij}\in \mathcal{R}$.
The scalar element $\mathrm{a}_{ij}$ is located in the matrix at the $i^{\mathrm{t}\mathrm{h}}$ row and the $j^{\mathrm{t}\mathrm{h}}$
column. For example, $\mathrm{a}_{23}$ is located in the second row and the third column
as illustrated in Equation 4.49.

      The {\it main diagonal} of any matrix consists of the elements $\mathrm{a}_{ii}$. (The
two subscripts are equal.) The main diagonal runs southeast from the top left
corner of the matrix, but it does not end in the lower right corner unless the
matrix is square $(\in \mathcal{R}^{m\times m})$.

      The {\it transpose} of a matrix $A$ $\in \mathcal{R}^{m\times n}$ is another matrix $\mathrm{B}$ whose
element in row $j$ and column $i$ is $b_{ji}=\mathrm{a}_{ij}$ for $1\leq i\leq m$ and $1\leq j\leq n$.
We write $\mathrm{B}=A^T$ to indicate that $\mathrm{B}$ is the transpose of $A$. In MATLAB,
transpose is denoted by $A$. A more intuitive way of describing the transpose
operation is to say that it flips the matrix about its main diagonal so that
rows become columns and columns become rows.

{\it Problem 4.22} If $\mathrm{A}\in \mathcal{R}^{m\times n}$, then A $T\in\underline{?}$. Find the transpose of the matrix
$\mathrm{A}=\left\{\begin{array}{ll}
2 & 1\\
5 & 4\\
7 & 9
\end{array}\right\}.$

{\em Matrix Addition and Scalar Multiplication.} Two matrices of the same size (in both dimensions) may be added or subtracted in the same way as
vectors, by adding or subtracting the corresponding elements. The equation $\mathrm{C}=\mathrm{A}\pm \mathrm{B}$ means that for each $i$ and $j, \mathrm{c}_{ij}=\mathrm{a}_{ij}\pm b_{ij}$. Scalar multiplication of a matrix multiplies each element of the matrix by the scalar:

$\mathrm{a}\mathrm{X}=\left\{\begin{array}{llll}
ax_{11} & ax_{12} & ax_{13} & ax_{1n}\\
ax_{21} & ax_{22} & ax_{23} & ax_{2n}\\
ax_{31} & ax_{32} & ax_{33} & ax_{3n}\\
| & | & | & |\\
ax_{m\mathrm{l}} & ax_{m2} & ax_{m3} & ax_{mn}
\end{array}\right\}.$

{\em Matrix Multiplication.} A vector can be considered a matrix with only one column. Thus we intentionally blur the distinction between $\mathcal{R}^{n\times 1}$ and $\mathcal{R}^{n}$. Also a matrix can be viewed as a collection of vectors, each column of the matrix being a vector:
$$
\mathrm{A}=\left\{\begin{array}{lll}
| & | & |\\
\mathrm{a}_{\mathrm{l}} & \mathrm{a}_{2} & \mathrm{a}_{n}\\
| & | & |
\end{array}\right\}
$$
$$=[\left\{\begin{array}{l}
a_{11}\\
a_{21}\\
|\\
a_{m1}
\end{array}\right\}$$
$$ \left\{\begin{array}{l}
a_{\mathrm{l}2}\\
a_{22}\\
|\\
a_{m2}
\end{array}\right\}$$
$$ \left\{\begin{array}{l}
a_{1n}\\
a_{2n}\\
|\\
a_{mn}
\end{array}\right\}].$$

In the transpose operation, columns become rows and vice versa. The transpose of an $n\times 1$ matrix, a {\it column vector}, is a 1 $\times n$ matrix, a {\it row vector}:

               $\mathrm{x}=\left\{\begin{array}{l}
x_{1}\\
x_{2}\\
|\\
x_{n}
\end{array}\right\}$ ; $\mathrm{x}^{T}=[x_{1} x_{2} x_{n}].$

      Now we can define matrix-matrix multiplication in terms of inner products of vectors. Let's begin with matrices $\mathrm{A}\in \mathcal{R}^{m\times n}$ and $\mathrm{B}\in \mathcal{R}^{n\times p}$. To find the product AB, first divide each matrix into column vectors and row vectors as follows:

      Place holder text...****
%$$
%\mathrm{A}=[\left\{\begin{array}{l}
%|\\
%\mathrm{a}_{\mathrm{l}}\\
%|
%\end{array}\right\}\text{ }\left\{\begin{array}{l}
%|\\
%\mathrm{a}_{2}\\
%|
%\end{array}\right\}
%$$
%$$
%\mathrm{B}=[\left\{\begin{array}{l}
%|\\
%\mathrm{b}_{\mathrm{l}}\\
%|
%\end{array}\right\}\text{ }\left\{\begin{array}{l}
%|\\
%\mathrm{b}_{2}\\
%|
%\end{array}\right\}
%$$


%$$\left\{\begin{array}{l}
%|\\
%\mathrm{a}_{n}\\
%|
%\end{array}\right\}]$$
%$$=\left\{\begin{array}{lll}
%[- & \alpha_{1}^{T} & -]\\
%[- & \alpha_{2}^{T} & -]\\
% & | & \\
%[- & \alpha_{m}^{T} & -]\\
%\end{array}\right\}$$
%$$
%\left\{\begin{array}{l}
%|\\
%\mathrm{b}_{p}\\
%|
%\end{array}\right\}]
%$$
%$$=\left\{\begin{array}{lll}
%[- & \beta_{1}^{T} & -]\\
%[- & \beta_{2}^{T} & -]\\
% & | & \\
%[- & \beta_{n}^{T} & -]\\
%\end{array}\right\}$$ .

Thus $\mathrm{a}_{i}$ is the $i^{\mathrm{t}\mathrm{h}}$ column of $A$ and
$\alpha_{j}^{T}$ is the $j^{\mathrm{t}\mathrm{h}}$ row of A. For matrix
multiplication to be defined, the width of the first matrix must match the
length of the second one so that all rows $\alpha_{i}^{T}$ and columns $\mathrm{b}_{i}$ have the same
number of elements $n$. The matrix product, $\mathrm{C}=$ AB, is an $m\times p$ matrix
defined by its elements as $\mathrm{c}_{ij}=(\alpha_{i},\mathrm{b}_{j})$. In words, each element of the product
matrix, $\mathrm{c}_{ij}$, is the inner product of the $i^{\mathrm{t}\mathrm{h}}$ row of the first matrix and the $j^{\mathrm{t}\mathrm{h}}$
column of the second matrix.

      For n-vectors $\mathrm{x}$ and $\mathrm{y}$, the matrix product $\mathrm{x}^{T}\mathrm{y}$ takes on a special
significance. The product is, of course, a $1\times 1$ matrix (a scalar). The special
significance is that $\mathrm{x}^{T}\mathrm{y}$ is the inner product of $\mathrm{x}$ and $\mathrm{y}$:

                     $$[-- \mathrm{x}^{T} -]$$
                     $$\left\{\begin{array}{l}
|\\
\mathrm{y}\\
|
\end{array}\right\}$$
$$=(\mathrm{x}, \mathrm{y}).$$
Thus the notation $\mathrm{x}^{T}\mathrm{y}$ is often used in place of $(\mathrm{x}, \mathrm{y})$. Recall from Demo 4.1
that MATLAB uses $\mathrm{x}'*\mathrm{y}$ to denote inner product.

      Another special case of matrix multiplication is the {\it outer product}. Like
the inner product, it involves two vectors, but this time the result is a matrix:

Place Holder text*****
%$$
%\mathrm{A}=\left\{\begin{array}{l}
%|\\
%\mathrm{x}\\
%|
%\end{array}\right\}$$[- \mathrm{y}^{T} -]\text{ }=$$\left\{\begin{array}{lll}
%x_{1}y_{1} & x_{1}y_{2} & x_{1}y_{n}\\
%x_{2}y_{1} & x_{2}y_{2} & x_{2}y_{n}\\
%| & | & |\\
%x_{m}y_{1} & x_{m}y_{2} & x_{m}y_{n}
%\end{array}\right\}.
%$$
In the outer product, the inner products that define its elements are between one-dimensional row vectors of $\mathrm{x}$ and one-dimensional column vectors of $\mathrm{y}^{T}$, meaning the $(i,j)$ element of $A$ is $x_{i}y_{j}$.

{\it Problem 4.23} Find $\mathrm{C}=\mathrm{A}\mathrm{B}$ where $A$ and $\mathrm{B}$ are given by

  (a) $\mathrm{A}=$ $$\left\{\begin{array}{lll}
1 & -1 & 2\\
3 & 0 & 5
\end{array}\right\},\ \mathrm{B}=$$
$$\left\{\begin{array}{llll}
0 & -2 & 1 & -3\\
4 & 2 & 2 & 0\\
2 & -2 & 3 & 1
\end{array}\right\}$$ ;

  (b) $\mathrm{A}=\left\{\begin{array}{ll}
1 & 0\\
0 & 1
\end{array}\right\},\ \mathrm{B}=\left\{\begin{array}{llll}
1 & 2 & 3 & 4\\
5 & 6 & 7 & 8
\end{array}\right\}$ ;

  (c) $\mathrm{A}=\left\{\begin{array}{lll}
1 & -1 & -1\\
1 & -1 & 1\\
1 & 1 & 1
\end{array}\right\},\ \mathrm{B}=\left\{\begin{array}{lll}
0 & 3 & 6\\
1 & 4 & 7\\
2 & 5 & 8
\end{array}\right\}$.

      There are several other equivalent ways to define matrix multiplication, and a careful study of the following discussion should improve your
understanding of matrix multiplication. Consider A $\in \mathcal{R}^{m\times n}, \mathrm{B}\in \mathcal{R}^{n\times p}$, and $\mathrm{C}=\mathrm{A}\mathrm{B}$ so that $\mathrm{C}\in \mathcal{R}^{m\times p}$. In pictures, we have

                 $m[\mathrm{C}p] =m [\mathrm{A}n] \left\{\begin{array}{l}
p\\
\mathrm{B}
\end{array}\right\} n.$
In our definition, we represent $\mathrm{C}$ on an entry-by-entry basis as

                      $\displaystyle \mathrm{c}_{ij}=(\alpha_{i}, \mathrm{b}_{j})=\sum_{k=1}^{n}\mathrm{a}_{ik}b_{kj}.$

In pictures,

$[ \mathrm{c}_{ij} = [[- \mathrm{a}_{i}^{T} -] [ [\mathrm{b}_{j}||] ].$

You will prove in Problem 4.24 that we can also represent $\mathrm{C}$ on a column
basis:

                            $\displaystyle \mathrm{c}_{j}=\sum_{k=1}^{n}\mathrm{a}_{k}b_{kj}.$

In pictures,

  $[ \left\{\begin{array}{l}
|\\
\mathrm{c}_{j}\\
|
\end{array}\right\} ] = \Vert[\mathrm{a}_{1}||] \left\{\begin{array}{l}
|\\
\mathrm{a}_{2}\\
|
\end{array}\right\}$ . . . $[\mathrm{a}_{n}||]] [ [\mathrm{b}_{j}||] ]$
Finally, $\mathrm{C}$ can be represented as a sum of matrices, each matrix being an
outer product:

$\displaystyle \mathrm{C}=\sum_{i=1}^{n}\mathrm{a}_{i}\beta_{i}^{T}$

$[ \mathrm{C} ] = [\mathrm{a}_{1}||] [$-- $\beta_{1}^{T}$ --$] +[\mathrm{a}_{2}||] [$-- $\beta_{2}^{T}$ --$] + \cdot$. .



A numerical example should help clarify these three methods.

{\em Example 4.7.} Let
$$
A=\left\{\begin{array}{llll}
1 & 2 & 1 & 3\\
2 & 1 & 2 & 4\\
3 & 3 & 2 & 1
\end{array}\right\},\text{ }B=\left\{\begin{array}{lll}
1 & 2 & 1\\
2 & 2 & 1\\
1 & 3 & 2\\
2 & 1 & 1
\end{array}\right\}.
$$
Using the first method of matrix multiplication, on an entry-by-entry basis, we have
$$
\mathrm{c}_{ij}=\sum_{k=1}^{4}\mathrm{a}_{ik}b_{kj}
$$
or
$$
\mathrm{C}=[(2\cdot 1+12+2\cdot 1+4.\cdot 2)(1\cdot 1+2\cdot 2+1\cdot 1+3\cdot 2)\text{ }\left\{\begin{array}{l}
1\cdot 2+2\cdot 2+1\cdot 3+3\cdot 1)\\
2\cdot 2+1\cdot 2+2\cdot 3+4\cdot 1)\\
3\cdot 2+3\cdot 2+2\cdot 3+1\cdot 1)
\end{array}\right.
$$
$$
(3\cdot 1+3\cdot 1+2\cdot 2+(2\cdot 1+11+2\cdot 2+(1\cdot 1+2.\cdot 1+1\cdot 2+4.\cdot 1)3\cdot 1)11)]
$$
or
$$
\mathrm{C}=\left\{\begin{array}{lll}
12 & 12 & 8\\
14 & 16 & 11\\
13 & \mathrm{l}9 & \mathrm{l}1
\end{array}\right\}.
$$
On a column basis,
$$
\mathrm{c}_{j}=\sum_{k=1}^{4}\mathrm{a}_{k}b_{kj}
$$
$\mathrm{c}_{1}=\left\{\begin{array}{l}
1\\
2\\
3
\end{array}\right\}1+\left\{\begin{array}{l}
2\\
1\\
3
\end{array}\right\}2+\left\{\begin{array}{l}
1\\
2\\
2
\end{array}\right\}1+\left\{\begin{array}{l}
3\\
4\\
1
\end{array}\right\}2;\mathrm{c}_{2}=\left\{\begin{array}{l}
1\\
2\\
3
\end{array}\right\}2+\left\{\begin{array}{l}
2\\
1\\
3
\end{array}\right\}2+\left\{\begin{array}{l}
1\\
2\\
2
\end{array}\right\}3+\left\{\begin{array}{l}
3\\
4\\
1
\end{array}\right\}1$;
$$
\mathrm{c}_{3}=\left\{\begin{array}{l}
1\\
2\\
3
\end{array}\right\}1+\left\{\begin{array}{l}
2\\
1\\
3
\end{array}\right\}1+\left\{\begin{array}{l}
1\\
2\\
2
\end{array}\right\}2+\left\{\begin{array}{l}
3\\
4\\
1
\end{array}\right\}1.
$$


Collecting terms together, we have
$$
\mathrm{C}=[\mathrm{c}_{1} \mathrm{c}_{2} \mathrm{c}_{3}]
$$
$$
=[(2\cdot.1+12+2\cdot 1+4\cdot.2)(31+32+2\cdot 1+12)(1\cdot 1+2\cdot.\cdot 2+1\cdot 1+3\cdot 2)\text{ }(3\cdot 2+32+23+11)(2\cdot 2+12+23+4.\cdot 1)(1\cdot 2+2\cdot.\cdot 2+1\cdot.\cdot 3+3\cdot 1)
$$
$$
(2\cdot.1+11+2\cdot 2(1\cdot 1+2\cdot.1+1\cdot 2(31+3\cdot 1+2\cdot 2+4\cdot. 1)+3\cdot 1)+11)]
$$
On a matrix-by-matrix basis,
$$
\mathrm{C}=\sum_{i=1}^{4}\mathrm{a}_{i}\beta_{i}^{T}
$$


Place holder Text ******
%$$
%\mathrm{C}=\left\{\begin{array}{l}
%1\\
%2\\
%3
%\end{array}$$
%$$
%\right\}\text{ }[121]+
%\left\{\begin{array}{l}
%2\\
%1\\
%3
%\end{array}$$
%$$
%\right\}\text{ }[221]+
%\left\{\begin{array}{l}
%1\\
%2\\
%2
%\end{array}$$
%$$
%\right\}\text{ }[132]+
%\left\{\begin{array}{l}
%3\\
%4\\
%1
%\end{array}
%\right\}\text{ }[211]
%$$
$$
=\left\{\begin{array}{lll}
1\cdot 1 & 1\cdot 2 & 1\cdot 1\\
2\cdot 1 & 2\cdot 2 & 2\cdot 1\\
3\cdot 1 & 3\cdot 2 & 3\cdot 1
\end{array}\right\}+
$$
$$
\left\{\begin{array}{lll}
2\cdot 2 & 2\cdot 2 & 2\cdot 1\\
1\cdot 2 & 1\cdot 2 & 1\cdot 1\\
3\cdot 2 & 3\cdot 2 & 3\cdot 1
\end{array}\right\}$$

$$+\left\{\begin{array}{lll}
1\cdot 1 & 1\cdot 3 & 1\cdot 2\\
2\cdot 1 & 2\cdot 3 & 2\cdot 2\\
2\cdot 1 & 2\cdot 3 & 2\cdot 2
\end{array}\right\}$$

$$
+\left\{\begin{array}{lll}
3\cdot 2 & 3\cdot 1 & 3\cdot 1\\
4\cdot 2 & 4\cdot 1 & 4\cdot 1\\
1\cdot 2 & 1\cdot 1 & 1\cdot 1
\end{array}\right\}
$$
$$
=[(2\cdot 1+12+21+42)(1\cdot 1+2. 2+1\cdot.\cdot 1+3\cdot.\cdot 2)(3\cdot 1+3\cdot 2+21+12)\text{ }(2\cdot.2+12+23+4.\cdot 1)(1\cdot 2+2.\cdot 2+1\cdot.\cdot 3+3\cdot 1)(32+3\cdot 2+23+11)
$$
$$
(2.1+11+2\cdot.2+4.\cdot 1)(1.\cdot 1+2.\cdot 1+1\cdot 2+3\cdot 1)(31+3\cdot 1+22+11)],
$$
as we had in each of the other cases. Thus we see that the methods are
equivalent--simply different ways of organizing the same computation! $\square $

{\it Problem 4.24} Prove that Equations 4.56, 4.58, and 4.60 are equivalent definitions of matrix multiplication. That is, if $\mathrm{C}=\mathrm{A}\mathrm{B}$ where $\mathrm{A}\in \mathcal{R}^{m\times n}$ and
$\mathrm{B}\in \mathcal{R}^{n\times p}$, show that the matrix-matrix product can also be defined by
$$
c_{ij}=\sum_{k=1}^{n}a_{ik}b_{kj},
$$
and, if $\mathrm{c}_{k}$ is the $k^{\mathrm{t}\mathrm{h}}$ column of $\mathrm{C}$ and $\mathrm{a}_{k}$ is the $k^{\mathrm{t}\mathrm{h}}$ column of $\mathrm{A}$, then
$$
\mathrm{c}_{j}=\sum_{k=1}^{n}\mathrm{a}_{k}b_{kj}.
$$
Show that the matrix $\mathrm{C}$ may also be written as the ``sum of outer products''
$$
\mathrm{C}=\sum_{k=1}^{n}\mathrm{a}_{k}\beta_{k}^{T}.
$$
Write out the elements in a typical outer product $\mathrm{a}_{k}\beta_{k}^{T}$.

{\it Problem 4.25} Given $A \in \mathcal{R}^{m\times n}, \mathrm{B}\in \mathcal{R}^{p\times q}$, and $\mathrm{C}\in \mathcal{R}^{r\times s}$, for each of the following postulates, either prove that it is true or give a counterexample showing that it is false:

  (a) $(\mathrm{A}^{T})^{T}=\mathrm{A}$.

  (b) $AB=\mathrm{B}\mathrm{A}$ when $n=p$ and $m=q$. Is matrix multiplication commutative?

  (c) $\mathrm{A}(\mathrm{B}+\mathrm{C})=AB+\mathrm{A}\mathrm{C}$ when $n=p=r$ and $q=s$. Is matrix multiplication distributive over addition?

  (d) $($AB $)^{T}=\mathrm{B}^{T}\mathrm{A}^{T}$ when $n=p$.

  (e) (AB)C $=$ A(BC) when $n=p$ and $q=r$. Is matrix multiplication associative?

{\em Example 4.8 (Rotation).} We know from Chapter 1 that a complex number $z_{1}=x_{1}+jy_{1}$ may be rotated by angle $\theta$ in the complex plane by forming the product
$$
z_{2}=e^{j\theta}z_{1}.
$$

When written out, the real and imaginary parts of $z_{2}$ are

           $z_{2}=$( $\cos\theta+j$ sin $\theta$) $(x_{1}+jy_{1})$
$$
=(\cos\theta)x_{1}-(\sin\theta)y_{1}+j[(\sin\theta)x_{1}+(\cos\theta)y_{1}].
$$
If the real and imaginary parts of $z_{1}$ and $z_{2}$ are organized into vectors $\mathrm{z}_{1}$ and
$\mathrm{z}_{2}$ as in Chapter 1, then rotation may be carried out with the matrix-vector
multiply
$$
\mathrm{z}_{2}=\left\{\begin{array}{l}
x_{2}\\
y_{2}
\end{array}\right\}=\left\{\begin{array}{ll}
\mathrm{c}\mathrm{o}\mathrm{s}\theta & -\mathrm{s}\mathrm{i}\mathrm{n}\theta\\
\mathrm{s}\mathrm{i}\mathrm{n}\theta & \mathrm{c}\mathrm{o}\mathrm{s}\theta
\end{array}\right\}\text{ }\left\{\begin{array}{l}
x_{1}\\
y_{1}
\end{array}\right\}.
$$
We call the matrix $\mathrm{R}(\theta)=\left\{\begin{array}{ll}
\mathrm{c}\mathrm{o}\mathrm{s}\theta & -\mathrm{s}\mathrm{i}\mathrm{n}\theta\\
\mathrm{s}\mathrm{i}\mathrm{n}\theta & \mathrm{c}\mathrm{o}\mathrm{s}\theta
\end{array}\right\}$ a {\it rotation matrix}.

{\it Problem 4.26} Let $\mathrm{R}(\theta)$ denote a $2\times 2$ rotation matrix. Prove and interpret
the following two properties:

  (a) $\mathrm{R}^{T}(\theta)=\mathrm{R}(-\theta)$;

  (b) $\mathrm{R}^{T}(\theta)\mathrm{R}(\theta)=\mathrm{R}(\theta)\mathrm{R}^{T}(\theta)=\left\{\begin{array}{ll}
1 & 0\\
0 & 1
\end{array}\right\}.$
\end{document}