<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Linear Algebra: Numerical Experiment (Circuit Design)</title>
  <metadata>
  <md:content-id>m21462</md:content-id><md:title>Linear Algebra: Numerical Experiment (Circuit Design)</md:title>
  <md:abstract/>
  <md:uuid>de86d83c-ed65-4d0c-8993-bfe22390d41a</md:uuid>
</metadata>

<content>
    <note id="eip-184">This module is part of the collection, <emphasis effect="italics">A First Course in Electrical and Computer Engineering</emphasis>. The LaTeX source files for this collection were created using an optical character recognition technology, and because of this process there may be more errors than usual. Please contact us if you discover any errors.
</note><para id="id2258263">Our analysis in <link document="m21447" target-id="fs-id18415900">Example 1 from "Linear Algebra: Circuit Analysis"</link> and <link document="m21447" target-id="fs-id18417230">Problem 1 from "Linear Algebra: Circuit Analysis"</link> indicates that not enough current will flow through the lamp to make it glow. We now wish to
change the resistance of the 100 ohm resistor to a new value so that the lamp will glow. We replace 100 in the equations with an unknown resistance <m:math>
<m:mi>R</m:mi>
</m:math>. <link document="m21447" target-id="eip-902">Equation 2</link> is unchanged, but <link document="m21447" target-id="id2262071">Equation 6</link> becomes</para>
    <equation id="id2258281"><m:math overflow="scroll" mode="display">
<m:mtable>
<m:mtr>
<m:mtd/>
<m:mtd>        
<m:mrow>
          <m:mfrac>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msub>
                <m:mi>v</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>-</m:mo>
              <m:msub>
                <m:mi>v</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mn>50</m:mn>
          </m:mfrac>
          <m:mo>+</m:mo>
          <m:mfrac>
            <m:msub>
              <m:mi>v</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
            <m:mn>300</m:mn>
          </m:mfrac>
          <m:mo>+</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msub>
                <m:mi>v</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>-</m:mo>
              <m:msub>
                <m:mi>v</m:mi>
                <m:mn>3</m:mn>
              </m:msub>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mi>R</m:mi>
          </m:mfrac>
          <m:mo>=</m:mo>
          <m:mn>0</m:mn>
        </m:mrow>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
        <m:mo>⇒</m:mo>
    </m:mtd>
<m:mtd>
        <m:mrow>
          <m:mn>6</m:mn>
          <m:mi>R</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:msub>
              <m:mi>v</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
            <m:mo>-</m:mo>
            <m:msub>
              <m:mi>v</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>+</m:mo>
          <m:mi>R</m:mi>
          <m:msub>
            <m:mi>v</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mn>300</m:mn>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:msub>
              <m:mi>v</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
            <m:mo>-</m:mo>
            <m:msub>
              <m:mi>v</m:mi>
              <m:mn>3</m:mn>
            </m:msub>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mn>0</m:mn>
        </m:mrow>
    </m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
        <m:mo>⇒</m:mo>
    </m:mtd>

<m:mtd>
    <m:mrow>
          <m:mo>-</m:mo>
          <m:mn>6</m:mn>
          <m:mi>R</m:mi>
          <m:msub>
            <m:mi>v</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mn>7</m:mn>
            <m:mi>R</m:mi>
            <m:mo>+</m:mo>
            <m:mn>300</m:mn>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:msub>
            <m:mi>v</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:mo>-</m:mo>
          <m:mn>300</m:mn>
          <m:msub>
            <m:mi>v</m:mi>
            <m:mn>3</m:mn>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mn>0</m:mn>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</equation>
    <para id="id2258191"><link document="m21447" target-id="id2262391">Equation 7 from "Linear Algebra: Circuit Analysis"</link> becomes</para>
    <equation id="id2258195">
      <m:math overflow="scroll" mode="display">
<m:mtable>
<m:mtr>
<m:mtd/>
<m:mtd>        
<m:mrow>
          <m:mfrac>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msub>
                <m:mi>v</m:mi>
                <m:mn>3</m:mn>
              </m:msub>
              <m:mo>-</m:mo>
              <m:msub>
                <m:mi>v</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mi>R</m:mi>
          </m:mfrac>
          <m:mo>+</m:mo>
          <m:mfrac>
            <m:msub>
              <m:mi>v</m:mi>
              <m:mn>3</m:mn>
            </m:msub>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mo>=</m:mo>
          <m:mn>0</m:mn>
        </m:mrow>
      </m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
        <m:mo>⇒</m:mo>
</m:mtd>
<m:mtd>
        <m:mrow>
          <m:mn>2</m:mn>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:msub>
              <m:mi>v</m:mi>
              <m:mn>3</m:mn>
            </m:msub>
            <m:mo>-</m:mo>
            <m:msub>
              <m:mi>v</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>+</m:mo>
          <m:mi>R</m:mi>
          <m:msub>
            <m:mi>v</m:mi>
            <m:mn>3</m:mn>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mn>0</m:mn>
        </m:mrow>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
        <m:mo>⇒</m:mo>
      </m:mtd>
<m:mtd>
        <m:mrow>
          <m:mn>0</m:mn>
          <m:msub>
            <m:mi>v</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
          <m:mo>-</m:mo>
          <m:mn>2</m:mn>
          <m:msub>
            <m:mi>v</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>R</m:mi>
            <m:mo>+</m:mo>
            <m:mn>2</m:mn>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:msub>
            <m:mi>v</m:mi>
            <m:mn>3</m:mn>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mn>0</m:mn>
          <m:mo>.</m:mo>
        </m:mrow>
</m:mtd>
</m:mtr>
</m:mtable>
      </m:math>
    </equation>
    <para id="id2259599">The matrix form of these equations is</para>
    <equation id="eip-681"><m:math overflow="scroll">
        <m:mrow>
          <m:mfenced separators="" open="[" close="]">
            <m:mtable>
              <m:mtr>
                <m:mtd columnalign="left">
                  <m:mn>1</m:mn>
                </m:mtd>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mn>0</m:mn>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mn>0</m:mn>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>6</m:mn>
                    <m:mi>R</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>7</m:mn>
                    <m:mi>R</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>+</m:mo>
                    <m:mn>300</m:mn>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>300</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="left">
                  <m:mn>0</m:mn>
                </m:mtd>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>R</m:mi>
                    <m:mo>+</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:mfenced>
          <m:mfenced separators="" open="[" close="]">
            <m:mtable>
              <m:mtr>
                <m:mtd columnalign="left">
                  <m:msub>
                    <m:mi>v</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="left">
                  <m:msub>
                    <m:mi>v</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="left">
                  <m:msub>
                    <m:mi>v</m:mi>
                    <m:mn>3</m:mn>
                  </m:msub>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:mfenced>
          <m:mo>=</m:mo>
          <m:mfenced separators="" open="[" close="]">
            <m:mtable>
              <m:mtr>
                <m:mtd columnalign="left">
                  <m:mn>5</m:mn>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="left">
                  <m:mn>0</m:mn>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="left">
                  <m:mn>0</m:mn>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:mfenced>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id2259780">Write a MATLAB function file called <code>builda</code> to accept <m:math>
<m:mi>R</m:mi>
</m:math> as an input and
return the matrix <m:math>
<m:mi>A</m:mi>
</m:math> in <link target-id="eip-681">Equation 3</link> as an output. The first line of your
function file should be</para>
    
    <code id="eip-387" display="block">function A = builda(R);</code><para id="id2259847">Now choose several values for <m:math>
<m:mi>R</m:mi>
</m:math>. For each choice, use your function <m:math overflow="scroll"><m:mrow><m:mi>b</m:mi><m:mi>u</m:mi><m:mi>i</m:mi><m:mi>l</m:mi><m:mi>d</m:mi><m:mi>a</m:mi></m:mrow></m:math>
and solve the resulting matrix equation <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mi>v</m:mi><m:mo>=</m:mo><m:mi mathvariant="normal">b</m:mi></m:mrow></m:math> for the voltages. Each time
you choose a different <m:math>
<m:mi>R</m:mi>
</m:math> to build a different matrix <m:math>
<m:mi>A</m:mi>
</m:math>, check the determinant
of A to be sure the equations have a unique solution:</para>
    <code id="eip-432" display="block">&gt;&gt; det(A)</code>
    <para id="id2259946">Make a table of <m:math>
<m:mi>R</m:mi>
</m:math> and the corresponding values of <m:math>
<m:msub>
<m:mi>v</m:mi>
<m:mn>3</m:mn>
</m:msub>
</m:math>:</para>
    <figure id="uid1"><media id="uid1_media" alt="Figure one is an empty table, with the leftmost column titled R, the middle column titled v_3, and a rightmost column left unlabeled.">
        <image mime-type="image/png" src="../../media/image019-0a8b.png" id="uid1_onlineimage" width="300"><!-- NOTE: attribute width changes image size online (pixels). original width is 84. --></image>
        <image for="pdf" mime-type="application/postscript" src="../../media/image019-10d0.eps" id="uid1_printimage" print-width="29.76mm">
<!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
        </image>
      </media>
    </figure>
    <para id="id2259986">Now add a column to your table for the current through the lamp <m:math overflow="scroll"><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mn>3</m:mn></m:msub><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:math>.
Add rows to your table until you have found a value of <m:math>
<m:mi>R</m:mi>
</m:math> for which the lamp
will glow. ( <m:math>
<m:mi>i</m:mi>
</m:math> needs to be between 0.05 and 0.075 ampere.)</para>
  </content>
</document>