\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
%\pagestyle{plain}

\begin{document}
%\section{Editing Files and Creating Functions (Macintosh)}

      If you quit MATLAB now, all the commands you have typed will be
lost. This is where the {\it Edit} window is useful. If you choose {\it new} from the {\it File}
menu, a new window appears with the title {\it Edit 1}: {\it Untitled}. In this window,
you should type in all the commands you would like MATLAB to execute at
once. When you are finished typing, you may save the file by choosing {\it save}
or {\it save as} in the file menu and by entering a name for the file. If the edit
window is active (that is, if it appears in front), then choose {\it save and go} from
the file menu to save the file and execute it. If the command window is active,
then you can execute the file by entering its name.

     {\em Editing Files.} To test your understanding of file editing, enter the
following commands in a file named myfile:
\begin{verbatim}
clear, clg                      \%Clear variables and graphics
j=sqrt(-1);                     \%To be sure
z1=1+.5*j,z2=2+1.5*j            \%Enter variables
z3=z1+z2,z4=z1*z2               \%Compute sum and product
axis([0 4 0 4]),                \%First plot
    axis('square'),plot(z1,'o')
hold on                         \%Allow overplot
plot(z2,'o'),plot(z3,'+'),      \%Other plots
    plot(z4,'*')
hold off
\end{verbatim}

You do not have to type the /. sign and the text that follows it. These are
simply comments in a file. They are ignored by the MATLAB interpreter.
You should, however, make a habit of adding comments (preceded by /.) to
your file if you want to be able to understand programs that have been written
long ago.

      Do not forget to save your file. Such a file is called a {\it script file}. It
contains MATLAB commands that could have been entered one by one in the
command window. You have three ways to execute a script file:

   (i) with the {\it edit} window active, choose {\it save and go} from the {\it file} menu;

  (ii) with the {\it command} window active, enter the file name; or

  (iii) with the {\it command} window active, choose {\it run script}... from the {\it M-file}

      menu. In this case, a menu pops up to ask you which file you want to

      execute.

Try each of these three methods in order to get used to their differences.
Figure A.3 shows the plot that you should get.

{\em Creating Functions.} MATLAB puts many commands at your disposal, and you just have to enter their names (with or without arguments)
to execute them. Some commands are built in to MATLAB, and others are
contained in files to which you have access (not to modify them, but to see
how things are done). You can try to display the contents of a command file
in the command window by entering the command type filename. Enter
type plot. You should get the message

$?^{\mathrm{a}\mathrm{v}}$ Built-in function.

\begin{figure}
\includegraphics[width=98.55mm,height=57.23mm]{image005.eps}
\caption{A Typical Graph (\copyright Apple Computer, Inc., used with permission.)}
\end{figure}

This means that the command plot is a build-in function and thus cannot
be typed by the user (it is compiled with the program). Similarly, try to type
the function file containing the command sinh by entering the command type
$\mathrm{s}\mathrm{i}\mathrm{n}\mathrm{h}$. You should get

\begin{verbatim}
function y=sinh(x)
%SINH SINH(X) is the hyperbolic sine of the elements of X.
y=(exp(x)-exp(-x))/2;
\end{verbatim}


This is a typical example of a {\it function file}. It differs from a script file by the
fact that the first line contains the word function. What it does is make the
command $\mathrm{y}=$ sinh(x) equivalent to the command $\mathrm{y}=$( $\exp$ (x)-exp $(-\mathrm{x})$) $/2$.
The variable $\mathrm{x}$ is the input argument (there could be more than one), and $\mathrm{y}$
is the output argument (there also could be more than one). The second line
contains comments about the function and its arguments. They can spread
to several lines. Display them by typing the command help $\mathrm{s}\mathrm{i}\mathrm{n}\mathrm{h}$. The third
line contains the actual function commands (there could also be several lines).

As an exercise, enter the function perp(x):

\begin{verbatim}
function y=perp(x)
%PERP PERP(X) is a complex value perpendicular to X.
j=sqrt(-1);
y=j*real(x)-imag(x);
\end{verbatim}

Evaluate perp on various complex numbers. Replace the last line by $\mathrm{y}=\mathrm{x}*\mathrm{j};$.
Do you get the same result? Why?

      Note that local variables are just {\it that}--{\it local}. Only the input and out-
put arguments are kept in memory after the function is called and executed.
For more on functions and multiple arguments, see the MATLAB manual. In
the previous example, the variable $\mathrm{j}$ is local. If, before using the function
perp, you use the same variable $\mathrm{j}$, its contents will not be affected by the
command perp(z). Verify this.

      Normally, while a file (script or function) is executed, the commands
are not displayed on the command window. Just the results are displayed.
The command echo allows you to view all the instructions. This is useful for
debugging and demonstrations. It is turned off by typing echo off.
\end{document}