\documentclass{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}


\begin{document}
%\section{Sinusoidal Steady State and the Series {\it RLC} Circuit}

      Phasors may be used to analyze the behavior of electrical and mechanical systems that have reached a kind of equilibrium called {\it sinusoidal steady}{\it state}. In the sinusoidal steady state, every voltage and current (or force and velocity) in a system is sinusoidal with angular frequency $\omega$. However, the amplitudes and phases of these sinusoidal voltages and currents are all different. For example, the voltage across a resistor might lead the voltage across a capacitor by $90^{\circ}$ ( $\displaystyle \frac{\pi}{2}$ radians) and lag the voltage across an inductor by $90^{\circ} (\displaystyle \frac{\pi}{2} radians)$.

      In order to make our application of phasors to electrical systems concrete, we consider the series {\it RLC} circuit illustrated in Figure 3.12. The arrow labeled $i(t)$ denotes a current that flows in response to the voltage applied,and the + and - on the voltage source indicate that the polarity of the applied voltage is positive on the top and negative on the bottom. Our convention is that current flows from positive to negative, in this case clockwise in the circuit.



\begin{figure}
\includegraphics[width=89.07mm,height=46.91mm]{image014.eps}
\caption{Series {\it RLC} Circuit}
\end{figure}


      We will assume that the voltage source is an audio oscillator that pro-
duces the voltage

                         $V(t)=A\cos(\omega t+\phi).$
We represent this voltage as the complex signal

$V(t) \leftrightarrow Ae^{j\phi}e^{j\omega t}$

and give it the phasor representation

$V(t) \leftrightarrow V$; $V=Ae^{j\phi}.$

We then describe the voltage source by the phasor $V$ and remember that we can always compute the actual voltage by multiplying by $e^{j\omega t}$ and taking the real part:

                           $V(t)={\rm Re}\{Ve^{j\omega t}\}.$

{\it Problem 3.18} Show that ${\rm Re}[Ve^{j\omega t}]=A\cos(\omega t+\phi)$ when $V=Ae^{j\phi}.$

      {\em Circuit Laws.} In your circuits classes you will study the Kirchhoff laws that govern the low frequency behavior of circuits built from resistors $(R)$, inductors $(L)$, and capacitors $(C)$. In your study you will learn that the voltage dropped across a resistor is related to the current that flows through it by the equation

                             $V_{R}(t)=Ri(t).$

You will learn that the voltage dropped across an inductor is proportional to
the derivative of.the current that flows through it, and the voltage dropped
across a capacitor is proportional to the integral of the current that flows
through it:

                            $V_{L}(t)=L\displaystyle \frac{di}{dt}(t)$
$$
V_{C}(t)=\frac{1}{C}\int i(t)dt.
$$
{\em Phasors and Complex Impedance.} Now suppose that the current in the preceding equations is sinusoidal, of the form

$i(t)=B\cos(\omega t+\theta).$

We may rewrite $i(t)$ as

                           $i(t)={\rm Re}\{Ie^{j\omega t}\}$
where $I$ is the phasor representation of $i(t)$.

{\it Problem 3.19} Find the phasor $I$ in terms of $B$ and $\theta$ in Equation 3.44.

      The voltage dropped across the resistor is
$$
V_{R}(t)=Ri(t)
$$
                               $=R{\rm Re}\{Ie^{j\omega t}\}$
$$
={\rm Re}\{RIe^{j\omega t}\}.
$$
Thus the phasor representation for $V_{R}(t)$ is

$V_{R}(t) \leftrightarrow V_{R}$; $V_{R}=RI.$

We call $R$ the {\it impedance} of the resistor because $R$ is the scale constant that
relates the ``phasor voltage $V_{R}$' to the ``phasor current {\it I}.''


The voltage dropped across the inductor is

$V_{L}(t)=L\displaystyle \frac{di}{dt}(t)=L\frac{d}{dt}{\rm Re}\{Ie^{j\omega t}\}.$

The derivative may be moved through the ${\rm Re}[ ]$ operator (see Problem 3.20)

to produce the result
$$
V_{L}(t)=L{\rm Re}\{j\omega Ie^{j\omega t}\}
$$

$$
={\rm Re}\{j\omega LIe^{j\omega t}\}.
$$
Thus the phasor representation of $V_{L}(t)$ is

$V_{L}(t) \leftrightarrow V_{L}$ ; $V_{L}=j\omega LI.$

We call $j\omega L$ the impedance of the inductor because $j\omega L$ is the complex scale
constant that relates ``phasor voltage $V_{L}$' to ``phasor current {\it I}.''

{\it Problem 3.20} Prove that the operators $\displaystyle \frac{d}{dt}$ and ${\rm Re}[ ]$ commute:
$$
\frac{d}{dt}{\rm Re}\{e^{j\omega t}\}={\rm Re}\{\frac{d}{dt}e^{j\omega t}\}.\text{ }
$$
      The voltage dropped across the capacitor is

$V_{C}(t)=\displaystyle \frac{1}{C}\int i(t)dt=\frac{1}{C}\int{\rm Re}\{Ie^{j\omega t}\}dt.$

The integral may be moved through the ${\rm Re}[ ]$ operator to produce the result
$$
V_{C}(t)=\frac{1}{C}{\rm Re}\{\frac{I}{j\omega}e^{j\omega t}\}
$$
$$
={\rm Re}\{\frac{I}{j\omega C}e^{j\omega t}\}.
$$
Thus the phasor representation of $V_{C}(t)$ is

$V_{C}(t) \leftrightarrow V_{C}$ ; $V_{C}=\displaystyle \frac{I}{j\omega C}$

We call $\displaystyle \frac{1}{j\omega C}$ the {\it impedance} of the capacitor because $\displaystyle \frac{1}{j\omega C}$ is the complex scale
constant that relates ``phasor voltage $V_{C}$' to ``phasor current {\it I}.''


      Kirchhoff's Voltage Law. Kirchhoff's voltage law says that the volt-
age dropped in the series combination of $R, L$, and $C$ illustrated in Figure 3.12
equals the voltage generated by the source (this is one of two fundamental
conservation laws in circuit theory, the other being a conservation law for
current):

$V(t)=V_{R}(t)+V_{L}(t)+V_{C}(t).$

If we replace all of these voltages by their complex representations, we have

${\rm Re}\{Ve^{j\omega t}\}={\rm Re}\{(V_{R}+V_{L}+V_{C})e^{j\omega t}\}.$
An obvious solution is
$$
V=V_{R}+V_{L}+V_{C}
$$
  $=(R+j\displaystyle \omega L+\frac{1}{j\omega C})I$

where $I$ is the phasor representation for the current that flows in the circuit.
This solution is illustrated in Figure 3.13, where the phasor voltages $RI, j\omega LI$,
and $\displaystyle \frac{1}{j\omega C} I$ are forced to add up to the phasor voltage $V$.

\begin{figure}
\includegraphics[width=53.13mm,height=39.67mm]{image015.eps}
\caption{Phasor Addition to Satisfy Kirchhoff's Law}
\end{figure}

{\it Problem 3.21} Redraw Figure 3.13 for $R=\displaystyle \omega L=\frac{1}{\omega C}=1$.

     {\em Impedance.} We call the complex number $R+j\displaystyle \omega L+\frac{1}{j\omega C}$ the complex
impedance for the series {\it RLC} network because it is the complex number that
relates the phasor voltage $V$ to the phasor current $I$:
$$
V=ZI
$$

$$
Z=R+j\omega L+\frac{1}{j\omega C}.
$$
The complex number $Z$ depends on the numerical values of resistance $(R)$, inductance $(L)$, and capacitance $(C)$, but it also depends on the angular frequency $(\omega)$ used for the sinusoidal source. This impedance may be manipulated as follows to put it into an illuminating form:
$$
Z=R+j(\omega L-\frac{1}{\omega C})
$$

$$
=R+j\sqrt{\frac{L}{C}}(\omega\sqrt{LC}-\frac{1}{\omega\sqrt{LC}}).
$$
The parameter $\displaystyle \omega_{0}=\frac{1}{\sqrt{LC}}$ is a parameter that you will learn to call an ``undamped natural frequency'' in your more advanced circuits courses. With it, we may write the impedance as

$Z=R+j\displaystyle \omega_{0}L(\frac{\omega}{\omega_{0}}-\frac{\omega_{0}}{\omega}).$

The frequency $\displaystyle \frac{\omega}{\omega 0}$ is a normalized frequency that we denote by $\nu$. Then the
impedence, as a function of normalized frequency, is

$Z(\displaystyle \nu)=R+j\omega_{0}L(\nu-\frac{1}{\nu}).$

When the normalized frequency equals one $(\nu=1)$, then the impedance is entirely real and $Z=R$. The circuit looks like it is a single resistor.


      The magnitude and phase of the impedance $Z(\nu)$ are

                 $|Z(\displaystyle \nu)|=R[1+(\frac{\omega_{0}L}{R})^{2}(\nu-\frac{1}{\nu})^{2}]^{1/2}$

                   arg $Z(\displaystyle \nu)=\tan^{-1}\frac{\omega_{0}L}{R}(\nu-\frac{1}{\nu}).$
The impedance obeys the following symmetries around $\nu=1$:

                           $Z(\displaystyle \nu)=Z^{*}(\frac{1}{\nu})$
$$
|Z(\nu)|=|Z(\frac{1}{\nu})|
$$
$$
arg\text{ }Z(\nu)=\text{ }-arg\text{ }Z(\frac{1}{\nu}).
$$
In the next paragraph we show how this impedance function influences the
current that flows in the circuit.

{\em Resonance.} The phasor representation for the current that flows in
the series {\it RLC} circuit is
$$
I=\frac{V}{Z(\nu)}
$$

$$
=\frac{1}{|Z(\nu)|}e^{-j\arg Z(\nu)}V
$$
The function $H(\displaystyle \nu)=\frac{1}{Z(\nu)}$ displays a ``resonance phenomenon.'' That is,
$|H(\nu)|$ peaks at $\nu=1$ and decreases to zero at $\nu=0\prime \mathrm{a}\mathrm{n}\mathrm{d}\nu=\infty$:
$$
|H(\nu)|=\left\{\begin{array}{ll}
0, & \nu=0\\
\frac{1}{R} & \nu=1\\
0, & \nu=\infty.
\end{array}\right.
$$


When $|H(\nu)|=0$, no current flows.

      The function $|H(\nu)|$ is plotted against the normalized frequency $\nu=$
$\displaystyle \frac{\omega}{\omega_{0}}$ in Figure 3.14. The resonance peak occurs at $\nu=1$, where $|H(\nu)|=$
$\displaystyle \frac{1}{R}$ meaning that the circuit looks purely resistive. Resonance phenomena
underlie the frequency selectivity of all electrical and mechanical networks.


\begin{figure}
\includegraphics[width=79.38mm,height=29.17mm]{image016.eps}
\caption{Resonance in a Series {\it RLC} Circuit}
\end{figure}


{\it Problem 3.22} (MATLAB) Write a MATLAB program to compute and plot $|H(\nu)|$ and arg $H(\nu)$ versus $\nu$ for $\nu$ ranging from 0.1 to 10 in steps of 0.1. Carry out your computations for $\displaystyle \omega_{0}\frac{L}{R}=10,1,0.1$, and 0.01, and overplot
your results.

{\em Circle Criterion and Power Factor.} Our study of the impedance

$Z(\nu)$ and the function $H(\displaystyle \nu)=\frac{1}{Z(\nu)}$ brings insight into the resonance of an
{\it RLC} circuit and illustrates the ffequency selectivity of the circuit. But there
is more that we can do to illuminate the behavior of the circuit.

      Let's return to the equation for voltage conservation, Equation 3.55, and write it as

$V=RI+j(\displaystyle \omega L-\frac{1}{\omega C})I.$

This equation shows how voltage is divided between resistor voltage $RI$ and inductor-capacitor voltage $j(\displaystyle \omega L-\frac{1}{\omega C})I$. If we use our definition of $\displaystyle \omega_{0}=\frac{1}{\sqrt{LC}}$ we can rewrite this equation as

$$
V=RI+j\omega_{0}L(\frac{\omega}{\omega_{0}}-\frac{\omega_{0}}{\omega})I
$$
or

                     $V=RI+\displaystyle \frac{j\omega_{0}L}{R}(\nu-\frac{1}{\nu})RI.$




In order to simplify our notation, we can write this equation as

$V=V_{R}+jk(\nu)V_{R}$

where $V_{R}$ is the phasor voltage $RI$ and $k(\nu)$ is the real variable

$k(\displaystyle \nu)=\frac{\omega_{0}L}{R}(\nu-\frac{1}{\nu}).$

Equation 3.67 brings very important geometrical insights. First, even though
the phasor voltage $V_{R}$ in the {\it RLC} circuit is complex, the terms $V_{R}$ and
$jk(\nu)V_{R}$ are out of phase by $\displaystyle \frac{\pi}{2}$ radians. This means that, for every allowable value of $V_{R}$, the corresponding $jk(\nu)V_{R}$ must add in a right triangle to produce the source voltage $V$. This is illustrated in Figure 3.15(a). As the frequency $\nu$ changes, then $k(\nu)$ changes, producing other values of $V_{R}$ and $jk(\nu)V_{R}$ that sum to $V$. Several such solutions for $V_{R}$ and $jk(\nu)V_{R}$ are illustrated in Figure 3.15(b). From the figure we gain the clear impression that the phasor voltage $V_{R}$ lies on a circle of radius $\displaystyle \frac{V}{2}$ centered at $\displaystyle \frac{V}{2}$ Let's try this solution,
$$
V_{R}=\frac{V}{2}+\frac{V}{2}e^{j\psi}
$$

$$
=\frac{V}{2}(1+e^{j\psi}),
$$
and explore its consequences. When this solution is substituted into Equation 3.67, the result is

$V=\displaystyle \frac{V}{2}(1+e^{j\psi})+jk(\nu)\frac{V}{2}(1+e^{j\psi})$

\begin{figure}
\includegraphics[width=5.55mm,height=4.19mm]{image017.eps}
\end{figure}


$2=(1+e^{j\psi})[1+jk(\nu)].$

\begin{figure}
\includegraphics[width=59.82mm,height=39.71mm]{image018.eps}
\end{figure}


\begin{center}
(a)
\end{center}


\begin{figure}
\includegraphics[width=69.00mm,height=45.13mm]{image019.eps}
\caption{The Components of $V;(\mathrm{a})$ Addition of $V_{R}$ and $jk(\nu)V_{R}$ to
Produce $V$, and (b) Several Values of $V_{R}$ and $jk(\nu)V_{R}$ that Produce $V$}
\end{figure}

If we multiply the left-hand side by its complex conjugate and the right-hand
side by its complex conjugate, we obtain the identity

                      $4=2(1+\cos\psi)[1+k^{2}(\nu)].$
This equation tells us how the angle $\psi$ depends on $k(\nu)$ and, conversely, how
$k(\nu)$ depends on $\psi$:
$$
\cos\text{ }\psi=\frac{1-k^{2}(\nu)}{1+k^{2}(\nu)}
$$
$$
k^{2}(\nu)=\frac{1-\cos\psi}{1+\cos\psi}
$$
The number $\cos\psi$ lies between $-1 and +1$, so a circular solution does indeed
work.


{\it Problem 3.23} Check $-1\leq \cos \psi\leq 1$ for $-\infty<k<\infty$ and $-\infty<k<\infty$
for $-\pi\leq\psi\leq\pi$. Sketch $k$ versus $\psi$ and $\psi$ versus $k$.

      The equation $V_{R}=\displaystyle \frac{V}{2}(1+e^{j\psi})$ is illustrated in Figure 3.16. The angle
that $V_{R}$ makes with $V$ is determined from the equation

                     $ 2\phi+\pi-\psi=\pi \Rightarrow \displaystyle \phi=\frac{\psi}{2}$

\begin{figure}
\includegraphics[width=55.63mm,height=36.41mm]{image020.eps}
\caption{The Voltages $V$ and $V_{R}$, and the Power Factor $\cos\phi$}
\end{figure}

In the study of power systems, $\cos\phi$ is a ``power factor'' that determines how
much power is delivered to the resistor. We may denote the power factor as

                           $\displaystyle \eta=\cos\phi=\cos\frac{\psi}{2}$
But $\cos\psi$ may be written as

                $\cos\psi=\cos(\phi+\phi)=\cos^{2}\phi$ $--\sin{}^{\text{2}} \phi$
$$
=\cos^{2}\phi-(1-\cos^{2}\phi)
$$

$$
=2\cos^{2}\phi-1
$$
$$
=2\eta^{2}-1.
$$
Therefore the square of the power factor $\eta$ is

                      $\displaystyle \eta^{2}=\frac{\cos\psi+1}{2}=\frac{1}{1+k^{2}(\nu)}$
The power factor is a maximum of 1 for $k(\nu)=0$, corresponding to $\nu=1$
$(\omega=\omega_{0})$. It is a minimum of $0$ for $ k(\nu)=\pm\infty$, corresponding to $\nu=0, \infty$
$(\omega=0, \infty)$.


{\it Problem 3.24} With $k$ defined as $k(\displaystyle \nu)=\lrcorner^{\omega_{\underline{R}}L}(\nu-\frac{1}{\nu})$, plot $k^{2}(\nu)$, $\cos\psi$, and $\eta^{2}$ versus $\nu$.

{\it Problem3.25} Find the value of $\nu$ that makes the power factor $\eta=0.707$.

\end{document}