\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}


\begin{document}
      %\section{Consider the equation}
$$
\left\{\begin{array}{ll}
3 & 1\\
2 & 4
\end{array}\right\}\text{ }\left\{\begin{array}{l}
x_{1}\\
x_{2}
\end{array}\right\}=\left\{\begin{array}{l}
6\\
5
\end{array}\right\}
$$
$$
A\text{ }\mathrm{x}\text{ }=\text{ }\mathrm{b}.
$$
The augmented matrix for this equation is
$$
[A\text{ }\mathrm{b}]\text{ }=\left\{\begin{array}{lll}
3 & 1 & 6\\
2 & 4 & 5
\end{array}\right\}.
$$
Now if we could add $-2/3$ times the first row to the second row, we would
get $0$ in the lower left corner. This is the first step in transforming A to the
identity I. We can accomplish this row operation with the matrix
$$
\mathrm{C}_{1}=\left\{\begin{array}{ll}
1 & 0\\
-2/3 & 1
\end{array}\right\}
$$
$$
\mathrm{C}_{1}\text{ }[A\text{ }\mathrm{b}]\text{ }=\left\{\begin{array}{lll}
3 & 1 & 6\\
0 & 10/3 & 1
\end{array}\right\}.
$$
Now adding $-3/10$ times the new second row to the first row will introduce
$0$ in the $(1, 2)$ position, bringing us closer still to the identity. Thus
$$
\mathrm{C}_{2}=\left\{\begin{array}{ll}
1 & -3/10\\
0 & 1
\end{array}\right\}
$$

$$
\mathrm{C}_{2}\mathrm{C}_{1}\text{ }[A\text{ }\mathrm{b}]\text{ }=\left\{\begin{array}{lll}
3 & 0 & 57/10\\
0 & 10/3 & 1
\end{array}\right\}.
$$

We now complete the transformation to identity by normalizing each row to
get the needed l's:
$$
\mathrm{C}_{3}=\left\{\begin{array}{ll}
1/3 & 0\\
0 & 3/10
\end{array}\right\}
$$
$$
\mathrm{C}_{3}\mathrm{C}_{2}\mathrm{C}_{1}\text{ }[A\text{ }\mathrm{b}]\text{ }=\left\{\begin{array}{lll}
1 & 0 & 19/10\\
0 & 1 & 3/10
\end{array}\right\}.
$$
According to the last column, the solution is
$$
\mathrm{x}=\left\{\begin{array}{l}
19/10\\
3/10
\end{array}\right\}.
$$
We note in passing that the inverse of A is the product of the $\mathrm{C}' \mathrm{s}$, so

  $\mathrm{A}^{-1}=\mathrm{C}_{3}\mathrm{C}_{2}\mathrm{C}_{1}=\left\{\begin{array}{ll}
1/3 & 0\\
0 & 3/10
\end{array}\right\} \left\{\begin{array}{ll}
1 & -3/10\\
0 & 1
\end{array}\right\} \left\{\begin{array}{ll}
1 & 0\\
-2/3 & 1
\end{array}\right\}$
$$
=\left\{\begin{array}{ll}
1/3 & -1/10\\
0 & 3/\mathrm{l}0
\end{array}\right\}\text{ }\left\{\begin{array}{ll}
1 & 0\\
-2/3 & 1
\end{array}\right\}=\left\{\begin{array}{ll}
2/5 & -1/10\\
-1/5 & 3/10
\end{array}\right\}\cdot\square
$$
      The method we have just used, combined with a particular way of
choosing the $\mathrm{C}_{i}$ matrices, is called {\it Gauss elimination}. Gauss elimination
requires less computation than finding the inverse of A because only the
effect of $\mathrm{A}^{-1}$ on the specific vector $\mathrm{b}$ is computed. MATLAB can solve
for $\mathrm{x}$ by either method, as shown in Demo 4.2. For hand computations, we
suggest choosing the $\mathrm{C}_{i}$ matrices so that $\mathrm{C}_{1}$ produces $\mathrm{O}' \mathrm{s}$ everywhere below
the diagonal in the first column, $\mathrm{C}_{2}$ produces $\mathrm{O}' \mathrm{s}$ below the diagonal in the
second column, and so on up to $\mathrm{C}_{n-1}$. Then $\mathrm{C}_{n}$ produces $\mathrm{O}' \mathrm{s}$ above the
diagonal in the $n^{\mathrm{t}\mathrm{h}}$ column, $\mathrm{C}_{n+1}$ produces $\mathrm{O}' \mathrm{s}$ above the diagonal in column
$n-1$, etc. The last one, $\mathrm{C}_{2n-1}$, normalizes the diagonal elements to l's. We
have assumed for simplicity that no $\mathrm{O}' \mathrm{s}$ on the diagonal will be encountered
in hand computations.

{\it Problem 4.30} Check that $\mathrm{A}^{-1}\mathrm{A}=\mathrm{I}$ in Example 4.9

{\it Problem 4.31} Augment Equation 4.64 as in Equation 4.78 and use the tech-
nique of Gauss elimination to solve for $\mathrm{x}$.

{\em Demo 4.2 (MATLAB).} From the command level of MATLAB, solve the
matrix equation of Example 4.1 by typing

$\gg$ A $=[11;0.3-1.2]$
$$
\gg \mathrm{b}=[85;0]
$$
You have entered the matrices A and $\mathrm{b}$, which describe the problem. You
can now solve for $x$ by finding the inverse of $A$ and multiplying $b$:

$\gg \mathrm{x}=$ inv (A) $*\mathrm{b}$

In this example the inverse is computed quickly because $A$ is a small matrix.
For a large (say, $30\times 30$) matrix, the answer would take longer to compute,
and the more efficient method of Gauss elimination would reduce waiting time.
You can use Gauss elimination in MATLAB by typing

      $\gg \mathrm{x}=$ A $\backslash \mathrm{b}$

You should get the same answer. Now type the MATLAB code required to compute $Ax$ and to show $Ax-b=0.$

{\it Problem 4.32} (MATLAB) Write the following system of equations as $Ax=\mathrm{b}$
and solve using MATLAB:
$$
3(x_{1}-x_{3})+2(x_{2}-1)-6=x_{3}
$$
$$
4x_{3}=7x_{2}-5
$$
$$
6(x_{1}+x_{2}+2)=x_{3}+1.\text{ }
$$
\section{Circuit Analysis}

      In this section we use the linear algebra we have developed to find the
voltages and currents in a simple electrical circuit, such as the one shown
in Figure 4.13. There are many reasons why this might be necessary; in this
example we need to know the current flowing through the lamp to tell whether
or not it will glow. Too little current will have no visible effect; too much
current will cause the lamp to burn out. We will apply a few physical laws
relating the voltages and currents in a circuit, turn these laws into systems of
linear equations, and solve the equations for the voltages and currents.

\begin{figure}
\includegraphics[width=70.27mm,height=27.18mm]{image015.eps}
\caption{A Simple Electrical Circuit}
\end{figure}


      {\em Current, Voltage, and Resistance.} We will use three physical
quantities in our analysis of electrical circuits: current, voltage, and resistance.
{\it Current} is the flow of electrical charge from one place to another. Electrons
flowing through a wire or through some other electronic device comprise a
current. {\it Voltage} is a difference in electric potential that makes electrons flow.
Voltage is sometimes called {\it electromotive force} because it is like a ``force''
that moves electrons. {\it Resistance} is a property of the device through which
the electron current flows. The lower the resistance of a device, the more
easily current can flow through the device.

      The analogy of water flowing through pipes can help you develop intuition about electrical circuits. In this analogy, electrical current corresponds to the flow rate of water. Voltage corresponds to the pressure that forces the water to flow, and resistance is the friction of flow. A small pipe would impede the flow of water more than would a large pipe, so the small pipe would correspond to a higher resistance. While this analogy can be helpful, keep in mind that electricity is not water. All analogies break down at some point.

      We measure electrical current in {\it amperes}. The standard symbol for current is $i$, and the direction of positive flow is indicated by an arrow on the circuit diagram. The arrow is for reference only; if the true current is in the opposite direction, we get negative values for $i$. Because electrons are negatively charged, current is defined as flowing in the opposite direction as electron motion. But to reduce confusion, you should learn to think in terms of current rather than electron motion.

      A point in a circuit where several devices are connected together is called a {\it node}. The conservation law for current says that ``what flows in must flow out of a node,'' a principle known as {\it Kirchhoff}'{\it s current law}. Kirchhoff's current law states that {\it the sum of all currents leaving a node is zero}. In this law, a current entering the node is considered to be a negative current leaving the node.

      Voltage is measured in {\it volts} and is usually written as $v$ (or $e$). Since voltage is a difference in potential between two points (nodes), we can show it on a circuit diagram with a $+\mathrm{a}\mathrm{n}\mathrm{d}$ a --sign to indicate which two nodes we are comparing and which one of the nodes is considered negative. As with current, the markings are for reference only and we may end up with a negative value of $v$.

      In an electrical circuit, one node is usually chosen as a {\it reference node} and is considered to have a voltage of zero. Then the voltage at every other node is measured with respect to the reference node. This saves us the trouble of always specifying pairs of nodes for voltage measurements and $\mathrm{m}\mathrm{a}\mathrm{r}\mathrm{k}\mathrm{i}\mathrm{n}\mathrm{g}+$ and--signs for each voltage. Other names for the reference node are {\it common} and {\it ground}.

      A {\it constant voltage source} is a device that always forces the voltage between its two terminals to be a constant value. In Figure 4.13 the circle at the left represents a constant voltage source of 5 volts, so that the voltage at the upper $(+)$ end is {\it aleays} exactly 5 volts higher than the voltage at the lower (-) end. A voltage source is something like a battery, but idealized. Real batteries do not maintain a constant output voltage under all conditions.

      Resistance is measured in {\it ohms} and is denoted by $R$. A resistor is shown as a zig-zag line in circuit diagrams and labeled with the value of its resistance in ohms. In this chapter we will consider only devices whose resistance is positive and the same in both directions. {\it Ohm}'{\it s law}, also called the {\it resistor law}, relates the voltage and current in a resistor. For the resistor shown in Figure 4.14, with reference directions assigned to $v$ and $i$ as shown, Ohm's law is

                               $v=iR.$

Note that current flows $\mathrm{f}\mathrm{r}\mathrm{o}\mathrm{m}+\mathrm{t}\mathrm{o}-$ through the resistor.
$$
\rightarrow^{i}
$$
\begin{figure}
\includegraphics[width=48.18mm,height=16.21mm]{image016.eps}
\caption{Ohm's Law}
\end{figure}


{\em Example 4.10.} Ohm's law and Kirchhoff's current law are the only principles we need to write equations that will allow us to find the voltages
and currents in the resistive circuit of Figure 4.13. We begin by choosing a reference node and assigning variables to the voltages at every other node (with respect to the reference node). These choices are shown in Figure 4.15.

\begin{figure}
\includegraphics[width=70.44mm,height=29.63mm]{image017.eps}
\caption{Assigning Node Voltages}
\end{figure}


      The constant voltage source forces $v_{1}$ to be exactly 5 volts higher than the reference node. Thus

                               $v_{1}=5.$

      Next we write equations by applying Kirchhoff's current law to each
node in the circuit (except the reference node and $v_{1}$, whose voltages we
already know). At the node labeled $v_{2}$ are three paths for leaving current.
The current leaving through the 50 ohm resistor can be found by Ohm's law,
where the voltage across that resistor is $v_{2}-v_{1}$ :
$$
i_{50}=\frac{v}{R}=\frac{(v_{2}-v_{1})}{50}
$$
For current leaving through the 300 ohm resistor, the voltage is $v_{2}$. Pay careful
attention to the sign; since we are interested in the current {\it leaving} the node
labeled $v_{2}$, Figure 4.14 indicates that to apply Ohm's law we should take the
voltage as $+v_{2}-$ reference $=v_{2}-0=v_{2}$. So
$$
i_{300}=\frac{v_{2}}{300}
$$
For the 100 ohm resistor, we can write
$$
i_{100}=\frac{(v_{2}-v_{3})}{100}
$$
According to Kirchhoff's current law, the sum of these three leaving currents is zero:
$$
\frac{(v_{2}-v_{1})}{50}+\frac{v_{2}}{300}+\frac{(v_{2}-v_{3})}{100}=0
$$
$$
\Rightarrow
$$
$$
6(v_{2}-v_{1})+v_{2}+3(v_{2}-v_{3})=0
$$

$$
\Rightarrow
$$
$$
-6v_{1}+10v_{2}-3v_{3}=0.
$$
Notice that when we wrote the equation for the node labeled $v_{2}$, the variable
$v_{2}$ had $\mathrm{a}+\mathrm{s}\mathrm{i}\mathrm{g}\mathrm{n}$ each time it occurred in the equation, while the others had a
-sign. This is always the case, and watching for it can help you avoid sign
errors. Now we apply Kirchhoff's current law at the node labeled $v_{3}$ to get the equation
$$
\frac{(v_{3}-v_{2})}{100}+\frac{v_{3}}{2}=0
$$
$$
\Rightarrow
$$
$$
(v_{3}-v_{2})+50v_{3}=0
$$

$$
\Rightarrow
$$
$$
0v_{1}-1v_{2}+51v_{3}=0.
$$
Note that this time it is $v_{3}$ that always shows up with $\mathrm{a}+\mathrm{s}\mathrm{i}\mathrm{g}\mathrm{n}$.

      Equations 4.84, 4.85, and 4.86 give us a system of three equations in
the three unknown variables $v_{1}, v_{2}$, and $v_{3}$. We now write them in matrix
form as

$\left\{\begin{array}{lll}
1 & 0 & 0\\
-6 & 10 & -3\\
0 & -1 & 51
\end{array}\right\}\left\{\begin{array}{l}
v_{\mathrm{l}}\\
v_{2}\\
v_{3}
\end{array}\right\}=\left\{\begin{array}{l}
5\\
0\\
0
\end{array}\right\}\cdot$\fbox{-}

{\it Problem 4.33} (MATLAB) Use MATLAB to solve Equation 4.87. You should
find
$$
v_{1}=5.0000\text{ }volts
$$
$$
v_{2}=3.0178\text{ }volts
$$
$$
v_{3}=0.0592\text{ }volt.
$$
What is the determinant of the coefficient matrix $\mathrm{A}$? Is the solution unique?

      We can determine the current flowing through the lamp from $v_{3}$ to ground in Example 4.10 by Ohm's law:

$i=\displaystyle \frac{v}{R}=\frac{v_{3}}{2}=0.0296 ampere.$

The visible effect will, of course, depend on the lamp. Let us assume that
the specifications for our lamp indicate that 0.05 ampere or more is required
before it will glow, and more than 0.075 ampere will cause it to burn out. In
this case, our circuit would not make the lamp glow.

{\it Problem 4.34} (MATLAB) Write and solve equations for the circuit in Figure 4.16. What are the voltages at the nodes labeled $v_{1}$ through $v_{4}$? What is the current labeled $i_{1}$ ? And $i_{2}$?

\begin{figure}
\includegraphics[width=77.55mm,height=42.88mm]{image018.eps}
\caption{A Resistive Network}
\end{figure}

\end{document}