\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}


\begin{document}
%\section{An Electric Field Computation}

      We have established that vectors may be used to code complex numbers. Conversely, complex numbers may be used to code or represent the
orthogonal components of any two-dimensional vector. This makes them invaluable in electromagnetic field theory, where they are used to represent the
components of electric and magnetic fields.

      The basic problem in electromagnetic field theory is to determine the
electric or magnetic field that is generated by a static or dynamic distribution
of charge. The key idea is to isolate an infinitesimal charge, determine the
field set up by this charge, and then to sum the fields contributed by all
such infinitesimal charges. This idea is illustrated in Figure 1.15, where the
charge $\lambda$, uniformly distributed over a line segment of length $dx$ at point $-x$,
produces a field $dE(x)$ at the test point $(0, h)$. The field $dE(x)$ is a ``vector''
field (as opposed to a ``scalar'' field), with components $E_{1}(x)$ and $E_{2}(x)$. The
intensity or field strength of the field $dE(x)$ is

                       $|dE(x)|=\displaystyle \frac{\lambda dx}{4\pi\epsilon_{0}(h^{2}+x^{2})}$
\begin{figure}
\includegraphics[width=60.24mm,height=51.69mm]{image020.eps}
\caption{Infinitesimal Charge $\lambda dx$ Producing Field $dE(x)$}
\end{figure}

But the field strength is directed at angle $\theta(x)$, as illustrated in Figure 1.15.
The field $dE(x)$ is real with components $dE_{1}(x)$ and $dE_{2}(x)$, but we code it
as a complex field. We say that the ``complex'' field at test point $(0, h)$ is

                      $dE(x)=\displaystyle \frac{\lambda dx}{4\pi\epsilon_{0}(h^{2}+x^{2})}e^{j\theta(x)}$
with components $dE_{1}(x)$ and $dE_{2}(x)$. That is,

                       $dE(x)=dE_{1}(x)+jdE_{2}(x)$
$$
dE_{1}(x)=\frac{\lambda dx}{4\pi\epsilon_{0}(h^{2}+x^{2})}\text{ }cos\text{ }\theta(x)
$$

$$
dE_{2}(x)=\frac{\lambda dx}{4\pi\epsilon_{0}(h^{2}+x^{2})}\text{ }sin\text{ }\theta(x).
$$
      For charge uniformally distributed with density $\lambda$ along the x-axis, the
total field at the test point $(0, h)$ is obtained by integrating $dE$:

$$
 \int_{-\infty}^{\infty}dE(x)=\int_{-\infty}^{\infty}\frac{\lambda}{4\pi\epsilon_{0}(h^{2}+x^{2})}[\cos\theta(x)+j sin \theta(x)] dx.
$$

The functions cos $\theta(x)$ and sin $\theta(x)$ are

          cos $\displaystyle \theta(x)=\frac{x}{(x^{2}+h^{2})^{1/2}}$ ; sin $\displaystyle \theta(x)=\frac{h}{(x^{2}+h^{2})^{1/2}}$
We leave it as a problem to show that the real component $E_{1}$ of the field is
zero. The imaginary component $E_{2}$ is
$$
E=jE_{2}=j\int_{-\infty}^{\infty}\frac{\lambda h}{4\pi\epsilon_{0}}\frac{dx}{(x^{2}+h^{2})^{3/2}}
$$
                     $=j\displaystyle \frac{\lambda h}{4\pi\epsilon_{0}}\frac{x}{h^{2}(x^{2}+h^{2})^{1/2}}|_{-\infty}^{\infty}$
$$
=j\frac{\lambda h}{4\pi\epsilon_{0}}[\frac{1}{h^{2}}+\frac{1}{h^{2}}]=j\frac{\lambda}{2\pi\epsilon_{0}h}
$$
$$
E_{2}=\frac{\lambda}{2\pi\epsilon_{0}h}
$$
We emphasize that the field at $(0, h)$ is a {\it real} field. Our imaginary answer
simply says that the real field is {\it oriented} in the vertical direction because
we have used the imaginary part of the complex field to code the vertical
component of the real field.

{\it Problem 1.31} Show that the horizontal component of the field $E$ is zero.
Interpret this finding physically.

      From the symmetry of this problem, we conclude that the field around
the infinitely long wire of Figure 1.15 is radially symmetric. So, in polar
coordinates, we could say

                           $E(r, \displaystyle \theta)=\frac{\lambda}{2\pi\epsilon_{0}r}$

which is independent of $\theta$. If we integrated the field along a radial line perpendicular to the wire, we would measure the voltage difference

          $V(r_{1})-V(r_{0})=\displaystyle \int_{r_{0}}^{r_{1}}\frac{\lambda}{2\pi\epsilon_{0}r}dr=\frac{\lambda}{2\pi\epsilon_{0}}$[ $\log r_{1}-$ log $r_{0}$].
An electric field has units of volts/meter, a charge density $\lambda$ has units of
coulombs/meter, and $\epsilon_{0}$ has units of coulombs/volt-meter; voltage has units
of volts (of course).
\end{document}