\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
%\pagestyle{plain}

\begin{document}
%\section{The Colon}

      You can use the colon several ways in MATLAB (see help :). Its basic
meaning is a vector of sequential values. For example, type
$$
\gg \mathrm{x}=3:9
$$
to get
$$
\mathrm{x}=
$$
          3 4 5 6 7 8 9

For increments other than 1, use statements like
$$
\gg \mathrm{x}=1:0.5:4
$$
$$
\gg \mathrm{x}=6:-1:0
$$
Most MATLAB functions will accept vector inputs and produce vector out-
puts. The statement

      $\gg \mathrm{y}=$ sqrt (1: 10)

builds a vector of integers from 1 to 10 and takes the square root of each of
those numbers. Try it.

      Now for another subtlety--what is the effect of each of the following
statements and why?
$$
\gg 1+1:5
$$
$$
\gg 1+(1;5)
$$

     {\em Appending to a Matrix or Vector.} A matrix or vector can be
enlarged in size by appending new values to the old values. Let $\mathrm{x}=[135]$:
$$
\mathrm{x}=[\mathrm{x}6810]\text{ }\Rightarrow\text{ }\mathrm{x}=[1 3 5 6 8 10]
$$
$$
\mathrm{y}=[\mathrm{x};1:6]\text{ }\Rightarrow\text{ }\mathrm{y}=\left\{\begin{array}{llllll}
1 & 3 & 5 & 6 & 8 & 10\\
1 & 2 & 3 & 4 & 5 & 6
\end{array}\right\}.
$$
\end{document}