\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
%\pagestyle{plain}

\begin{document}

%\section{Useful Mathematical Identities}

\section{$e^{j\theta}$, cos $\theta$, and sin $\theta$}

$ e^{j\theta}=\displaystyle \lim_{n\rightarrow\infty}(1+j\frac{\theta}{n})^{n}=\sum_{n=0}^{\infty}\frac{1}{n!}(j\theta)^{n}=\cos\theta+j\sin\theta$

$\displaystyle \cos\theta=\sum_{n=0}^{\infty}\frac{(- 1)^{n}}{(2n)!}\theta^{2n};\sin\theta=\sum_{n=0}^{\infty}\frac{(- 1)^{n}}{(2n+1)!}\theta^{2n+1}$


\section{Trigonometric Identities}
$$
\sin^{2}\theta+\cos^{2}\theta=1
$$
$\sin(\theta+\phi)=\sin\theta$ cos $\phi+\cos\theta$ sin $\phi$

$\cos(\theta+\phi)=\cos\theta$ cos $\phi-$ sin $\theta$ sin $\phi$

$\sin(\theta-\phi)=\sin\theta$ cos $\phi-$ cos $\theta$ sin $\phi$

$\cos(\theta-\phi)=\cos\theta$ cos $\phi+\sin\theta$ sin $\phi$

\section{Euler's Equations}

$e^{j\theta}=\cos\theta+j$ sin $\theta$
$$
\sin\theta=\frac{e^{j\theta}-e^{-j\theta}}{2j}
$$
cos $\displaystyle \theta=\frac{e^{j\theta}+e^{-j\theta}}{2}$

\section{De Moivre's Identity}

$(\cos\theta+j$ sin $\theta)^{n}=\cos n\theta+j$ sin $ n\theta$

\section{Binomial Expansion}
$$
(x+y)^{N}=\sum_{n=0}^{N}\left(\begin{array}{l}
N\\
n
\end{array}\right)x^{n}y^{N-n}\text{ };\text{ }\left(\begin{array}{l}
N\\
n
\end{array}\right)=\frac{N!}{(N-n)!n!}
$$
$$
2^{N}=\sum_{n=0}^{N}\left(\begin{array}{l}
N\\
n
\end{array}\right)
$$



\section{Geometric Sums}
$$
\sum_{k=0}^{\infty}az^{k}=\frac{a}{1-z}\text{ }|z|<1
$$
$$
\sum_{k=0}^{N-1}az^{k}=\frac{a(1-z^{N})}{1-z}\text{ }z\neq 1
$$
\section{Taylor's Series}
$$
f(x)=\sum_{k=0}^{\infty}f^{(k)}(a)\frac{(x-a)^{k}}{k!}
$$
$$
(Maclaurin's\text{ }Series\text{ }if\text{ }a=0)
$$

\end{document}
